[0;1;40;30m[0;0;0;0t[1;87;87;87t⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥[0m[0;0;0;0t[1;171;171;171t[39C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t‹˛ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ[1;30m[1;87;87;87t˛‹[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t   [1;47m[0;171;171;171t[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t˛[1m[1;255;255;255t‹ [0m[0;0;0;0t[1;171;171;171t[10C‹˛[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t[5Ccheers![6C[1;30m[1;87;87;87t ≥
≥[0m[0;0;0;0t[1;171;171;171t   [1;47m[0;171;171;171t[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255tﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t   [1;47m[0;171;171;171t[1;255;255;255t›[0;33m[0;0;0;0t[1;171;87;0t‹‹€[43;37m[0;171;87;0t[1;171;171;171t›[40;33m[0;0;0;0t[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255t‹€‹[0;33m[0;0;0;0t[1;171;87;0t€[1;43;37m[0;171;87;0t[1;255;255;255t‹[0;33m[0;0;0;0t[1;171;87;0t€€€‹‹[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[19C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tﬁ[43;30m[0;171;87;0t[1;87;87;87tﬂ‹[0;43m[0;171;87;0t[1;171;171;171t‹[1m[1;255;255;255t›[0;33m[0;0;0;0t[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171tﬂ€ﬂ[1m[1;255;255;255tﬂ[47m[0;171;171;171tﬂ[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t€[1;43;30m[0;171;87;0t[1;87;87;87t‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t›[7C[1;30m[1;87;87;87tMiST[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tﬁ[0;43m[0;171;87;0t[1;171;171;171t›[40;33m[0;0;0;0t[1;171;87;0t€€[1;43;37m[0;171;87;0t[1;255;255;255tﬁ[0;43m[0;171;87;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂ[43m[0;171;87;0tﬂ[47m[0;171;171;171tﬂﬂﬂ[43m[0;171;87;0tﬂ[0;33m[0;0;0;0t[1;171;87;0t€€[43;37m[0;171;87;0t[1;171;171;171tﬁ[1;40;30m[0;0;0;0t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t2024[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t‹[37m[1;255;255;255tﬁ[47;30m[0;171;171;171t[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t€€[1;43;37m[0;171;87;0t[1;255;255;255t [0;43m[0;171;87;0t[1;171;171;171t›[40;33m[0;0;0;0t[1;171;87;0t€[43;37m[0;171;87;0t[1;171;171;171tﬂ[40;33m[0;0;0;0t[1;171;87;0t€€[43;37m[0;171;87;0t[1;171;171;171tﬂ[40;33m[0;0;0;0t[1;171;87;0t€€€€[1;47;30m[0;171;171;171t[1;87;87;87t›[40m[0;0;0;0t››[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t≥
≥‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞[40m[0;0;0;0t›[47m[0;171;171;171t‹[37m[1;255;255;255t›[43m[0;171;87;0t‹[0;43m[0;171;87;0t[1;171;171;171t‹[1;30m[1;87;87;87t‹‹‹‹‹‹‹‹‹[47m[0;171;171;171tﬂ‹[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[47m[0;171;171;171tﬁ[40m[0;0;0;0t‹ﬂ[47m[0;171;171;171t‹ [40;37m[0;0;0;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255t‹‹[0m[0;0;0;0t[1;171;171;171t€[47m[0;171;171;171tﬂﬂ[1;30m[1;87;87;87t‹‹ﬁ‹[40m[0;0;0;0tﬂ‹[47m[0;171;171;171t∞ƒ[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬂ[47m[0;171;171;171t∞ﬂ[40m[0;0;0;0t‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[47m[0;171;171;171tﬂ∞[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tƒƒ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t ˘ [1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞‹[0m[0;0;0;0t[1;171;171;171tﬂﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t ˘ ˛ [1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t›ﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t∞‹[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[16C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t ˘ ˛ ˛ [1;30m[1;87;87;87t≥
≥[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t[21C[1;30m[1;87;87;87t˙ [0m[0;0;0;0t[1;171;171;171t˘ ˛ ˛ [1m[1;255;255;255t˛[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
