[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ[1;30mЬЬЬЬЬЬЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;30mЬЫЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;30mЬЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;30mЬЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;30mЬЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫЫ[1;47m [30mЬю[5;37;40mЬЬЬЬ[0;1;30;47mю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [30m Ью[5;37;40mЬ[0;1;30;47mЬЬ[5;37;40mЬ[0;1;30;47mюЬ[37m [0mЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;30mЬЫЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫ[1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mЭІ[5;37;40mЮ[0;1mЫЫ[30;47mІІ[37;40mЫЫ[5mЭ[0;1;30;47m±[0mЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫ[0;5m°±° [0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІ[0mЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫ[0;5m°±° [0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m Ы[1;47m- Д>[0mЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[0mЫ[1;47mДДї[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;30mЮЫЫЫ[0;5m°±° [0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[0mЫЫЫ[1;47m:[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;30mЮЫЫЫ[0;5m°±° [0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫ[1;47m [0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫЫ[0;5m°±° [0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫ[1;47m.[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫ[1;30;47mІ[5;37;40mЯЯЯ[0;1;30;47mІІ[5;37;40mЯЯЯ[0;1;30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ Яю[5;37;40mЯЯЯ[0;1mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫ[1;47mі[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;30mЯЫЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫ[1;47m    [30m [37m    [0mЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫ[1;47m [0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m  [30m [0;5mЯ[1mЬ[0;1mЫЫЫ[5mЬ[0;5mЯ[0;1;30;47mЬЬЬ І[37;40mЫЫЫ[30;47mІ[0mЫЫЫ[1;47m:[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;30mЯЫЫ[0;5m°±°[0;1;30mЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m  [30m [0mЫ[1;30;47mІ[5;37;40mЯ[0;1mЫ[5mЯ[0;1;30;47mІЮ[5;37;40mЮ[0;1mЫЫ[30;47mІІ[37;40mЫЫ[5mЭ[0;1;30;47mЯ[0mЫЫЫ[1;47mі[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;30mЯЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[5mЫЫ[0;1;30;47mЯ[0;5mЫЫ[0;1;47m [30mЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯ [0mЫЫЫ[1;47mі[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;30mЯЫЫЫЯ[0mЬЫ[1;47mД[0mЫ[1;47mДД[0mЫЫ[1;47mДД[0mЫ[1;47mД[0mЫ[1;47mД[0mЫЫ[1;47mД[0mЫЫ[1;47mД[0mЫ[1;47mД[0mЫЫ[1;47m-[0mЫЫ[1;47mД[0mЫ[1;47mД[0mЫ[1;47mДД[0mЫ[1;47mД[0mЫ[1;47mД[0mЫ[1;47mДД[0mЫ[1;47mД[0mЫ[1;47mД[0mЫ[1;47mЩ[0mЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫ[0m Ы[1;47m:[0mЫЫЫ[1;30;47mЬю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [30mЬю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ Ью[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [30mЬю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [30mЬю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m  [0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫ[0m Ы[1;47mі[0mЫЫ[1;30;47mЮІ[37;40mЫЫ[30;47mІІ[5;37;40mЯЯЯ[0;1;30;47m±[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mЭ[37m [0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫ[0m Ы[1;47m: [0mЫ[1;30;47mЮЫ[5;37;40mЯЯЯЯ[0;1mЫ[47mЫ[5;40mЬ[0;1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mЫ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47m±[37m [0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЯЫЫЬЬЯЫЫЬЯЫЫЫ [1;30mЫ[0m Ы[1;47mА[0mЫ[1;30;47mІ[37;40mЫЫЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37mДї[0mЫ
ЫЫЫЫЫЫЫЫЫЫЫЬЬЯЫЫЬЯЫЫ ЫЫ [1;30mЫ[0m ЫЫЫЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ [37mі[0mЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ ЫЫ ЫЭ[1;30mЮЫ[0m ЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯ Яю[5;37;40mЯЯЯЯ[0;1;30;47mюЯІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ [37m:[0mЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЯЬЫЯЬЫЯЬЫЫЭ[1;30mЮЭ[0mЮЫЫЫЫ[1;30;47mЮ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫ[47mЫ[5;40mЭ[0;1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47m°°[37;40mЫ[47mЫ[5;40mЭ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ [0;1mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ [0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЯЬЫЯЬЯЯЬЫЫЫЫЭ[1;30mЮЭ[0mЮЫЫЫЫ[1;47m [30mЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯІ[37;40mЫ[47mІ[40mЫ[5mЯЯЯ[0;1;30;47mюЯ[5;37;40m ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯ[0;1;30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37m :[0mЫ
ЫЫЫЫЫЫЯЯ[1mЬЬЬЬ°[0mЯ ЫЫЫЫЫЫЫЭ[1;30mЮЭ[0mЮЫЫЫЫ[1;47m         [30mІ[37;40mЫ[47mІ[40mЫ[30;47mІ [37mЪД Д[0mЫЫ[1;47mД[0mЫЫ[1;47mД[0mЫЫЫЫ[1;47mД[0mЫЫ[1;47mД[0mЫЫЫ[1;47mДДД Д[30mІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37mДЩ[0mЫ
ЫЫЫЯ[1mЬЬЫЯЯЯЫЫЫЫЫЬЬ[0mЯЫЫЫЫ [1;30mЫЭ[0mЮЫЫЫЫ[1;47m    [0mЫ[1;47m    [30mІ[37;40mЫЫЫ[30;47mІ [37m:  [0mЫ[1;47m [30mЬюЬ[37m [30m Ью[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [0mЫЫ[1;47m    [0;5mЯ[1mЬ[0;1mЫЫЫ[5mЬ[0;5mЯ[0mЫЫ
ЫЫЯ[1mЬЫЯЬЫЫЫЬЯЫЫЫЯЬЬЬ[0mЯЫЫ [1;30mЫ[0m ЫЫЫЫЫ[1;47m    [0mЫ[1;47m    [30mІ[37;40mЫЫЫ[30;47mІ  [37m  [0mЫ[1;30;47m±[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47m±ЮІ[37;40mЫЫ[30;47mІІ[5;37;40mЯЯЯ[0;1;30;47m±[0mЫ[1;47m    [30m [0mЫ[1;30;47m°[5;37;40mЯ[0;1mЫ[5mЯ[0;1;30;47m°[37m  [0mЫ
ЫЯ[1mЬЫ[0m [1mІЫЯЫЫЫЫ[0m [1mЫ[0m [1mІЫЫЯЫ[0m Ы [1;30mЫ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mЯЯЯЯЯ[37m :  [0mЫ[1;47m [30mЫюЫ[37m [30mЮЫ[5;37;40mЯЯЯЯ[0;1mЫЫ[5mЬ[0;1;30;47mІ[0mЫ[1;47m    [30m [0mЫ[5mЫЫ[0;1;30;47mЯ[0;5mЫЫ[0mЫЫЫ
Э[1mЮЫЫЬЯЫЫЫЫЫЯЬЫ[30mЬ[37mЯЫЫЫЫ[0m Ы [1;30mЫ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mі [0mЫЫ[1;30;47m±[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47m±І[37;40mЫЫЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы [1mЫЫЫ[5mЬ[0;1;30mЬ[37mЯЯЯ[30mЬ[5;37mЬ[0;1mЫЫЫ[5mЬ[0;1;30mЬЬЬ[0m ЫЫ [1;30mЫ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mАД[0mЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[0mЫ[1;47mДї[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫ [1mЫЫЫЫ[5mЬЬЫ[0;1mЯЯЫЫЫЫЫІ[0m ЫЫЫ [1;30mЯ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫ[1;47mі[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ [1mЫЫЫЯЬЬЫЫЬЯЫЫЫ[0m ЫЫЫ [1mЫЫЫ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫЫЫ[30;47mІЮ[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[0mЫЫ[1;47m:[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЬЬ[1mЯЯЫЫЫЫЫЯЯ[0mЬЬЯЯЯЬЬ[1mЯЯЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mЫ[5;37;40mЯЯЯ[0;1;30;47mЫ[37m [30mЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЯ[1mЬЬЬ[0m ЬЬЬЬЬЫЫЫЫЫ[1;30m І [0mЫЫЫ[1;47mЪ[0mЫЫЫ[1;47mД[0mЫЫЫЫЫЫ[1;47mД[0mЫ[1;47mД[0mЫЫЫЫ[1;47mД[0mЫЫЫЫЫЫ[1;47mД[0mЫЫЫЫ[1;47mД[0mЫ[1;47mД[0mЫЫ[1;47mД[0mЫ[1;47mДЩ[0mЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЯ[1mЬІЫЫЫЬ[0mЯЫЫЫЫЯЯЯЯ [1mІЫЫ[0m Ы[1;30;47m [37mі[0mЫЫ[1;47m [30mЬю[5;37;40mЬЬЬЬЬЬЬЬЬ[0;1;30;47mюЬ[37m [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЯ[1mЬЫЫЬЬЬЬЬ[0m ЬЬЬЫЫЫЫЬ[1mЯЯЯ[0mЬЫ[1;30;47m [37m:[0mЫЫ[1;30;47mІ[5;37;40mЯЯЯ[0;1;30;47mІІ[37;40mЫЫЫЫ[30;47mІІ[5;37;40mЯЯ[0;1;30;47mІю[5;37;40mЬЬЬЬЬ[0;1;30;47mюЬ[37m [30mЬю[5;37;40mЬЬЬЬЬ[0;1;30;47mюЬ[37m [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЯ[1mЬЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫЫЫ [1;30mІЭ[0mЮЫЫЫЫЫ[1;30;47m     І[37;40mЫ[47m°°[40mЫ[30;47mІ  І[5;37;40mЮ[0;1mЫЫ[30;47m°°°[37;40mЫЫ[5mЭ[0;1;30;47m°[5;37;40mЮ[0;1mЫЫ[30;47m°°°[37;40mЫЫ[5mЭ[0;1;30;47m°[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ [1mЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫЫ [1;30mЫЭ[0mЮЫЫ[1;47m|[0mЫЫ[1;30;47m     І[37;40mЫ[47m±±[40mЫ[30;47mІ[0mЫЫ[1;30;47mЫ[37;40mЫ[47m°[40mЫ[30;47mІІІ[37;40mЫ[47m°[40mЫ[30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІІ[37;40mЫ[47m°[40mЫ[30;47mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ [1mЫЫЫЫЫЫЫЫЫЫ[0m ЫЫЫЫЫЫЫ [1;30mЫЫ[0m ЫЫ[1;47mА[0mЫ[1;47mДД[30m [37mД[30m І[37;40mЫ[47m±±[40mЫ[30;47mІ[0mЫЫ[1;30;47mЫ[37;40mЫ[47m±[40mЫ[30;47mІІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІІ[37;40mЫ[47m±[40mЫ[30;47mЫ[0mЫЫЫ[1;47mД[0mЫ[1;47mДї[0mЫЫЫЫЫЫЫ
ЫЫЭ[1mЮЫЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЯ[1;30mЬЫЫЫ[0m ЫЫЫЫ[1;30;47m     І[37;40mЫ[47mІІ[40mЫ[30;47mІ[0mЫЫ[1;30;47mЫ[37;40mЫ[47mІ[40mЫ[30;47mІІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІІ[37;40mЫ[47mІ[40mЫ[30;47mЫ[0mЫЫЫЫЫЫ[1;47m:[0mЫЫЫЫЫЫЫ
ЫЫЭ[1mЮЫЫЫЫЫЫЫЫЫЫЫ [0mЫЫЫЫЫ [1;30mІЯЫЫ[0m ЫЫЫЫ[1;30;47m     І[37;40mЫ[47mІІ[40mЫ[30;47mІ[0mЫЫ[5mЬ[1mЮ[0;1mЫЫ[30;47m°°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫЫ[30;47m°°°[37;40mЫ[47mЫ[5;40mЭ[0;5mЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЭ[1mЮЫЫЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫ [1;30mІЬЫЯ[0mЬЫЫЫЫЫЫЫЫ[1;30;47m І[37;40mЫ[47mІІ[40mЫ[30;47mІ[0mЫЫ[5mЫ[0;1;30;47mЯю[5;37;40mЯЯЯЯЯ[0;1;30;47mюЯ Яю[5;37;40mЯЯЯЯЯ[0;1;30;47mюЯ [0mЫЫЫЫЫЫ[1;47mі[0mЫЫЫЫЫЫЫ
ЫЫЫ [1mІЫЫЫЫЫЫЫЫЫЫЫ [0mЫЫЫЫЫЬЬЬЫЫЫЫ[5mЫЫЫЫЫ[0;1;47m [30m І[37;40mЫ[47mІІ[40mЫ[30;47mІ[0mЫЫ[1;5m ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ [0mЫЫЫЫЫЫ[1;47m|[0mЫЫЫЫЫЫЫ
ЫЫЫ[1m ІЫЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫЫЫЫЫЫ[5mЯ[1mЬЬЬ[0;5mЯЫ[0;1;30;47m  І[5;37;40mЯЯЯЯ[0;1;30;47mІ[0mЫЫ[1;5m ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ [0mЫЫЫЫЫЫ[1;47m:[0mЫЫЫЫЫЫЫ
ЫЫЫЫ [1mІЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫЫЫ[30;47mІ  [37m  [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mЬЬЬЬЬ[0;5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЬ[1mЯІЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫ[1;47mЪД[0mЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІ [37mДД Д[0mЫ[1;47mД[0mЫЫ[1;47mДД[0mЫ[1;47mД[0mЫ[1;47mДД[0mЫ[1;47mД[0mЫ[1;30;47mІ[37;40mЫЫЫ[30;47mІ[0;5mЫ[0mЫ[1;47mДД[0mЫ[1;47mДДД[0mЫ[1;47mД[0mЫ[1;47mДД[0mЫ[1;47mЩ[0mЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ ЬЬ ЬЬЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m|[0mЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІ [37m   [0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІ[0;5mЫ[0mЫЫЫЫЫЫЫЫЫ[1;47m [0mЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ ЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mі[0mЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[5mЬЬЬ[0;1;30;47mюЬ[37m [30mЬюЬ[37m  [30mЬю[5;37;40mЬЬЬЬ[0;1;30;47mюЬ[37m [30mІ[37;40mЫ[47m±[40mЫ[30;47mІ[0;5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ ЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m:[0mЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47mІ[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47m°І[5;37;40mЮ[0;1mЫЫ[30;47m°°[37;40mЫЫ[5mЭ[0;1;30;47m°І[37;40mЫ[47m±[40mЫ[30;47mІ[0;5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ІІІЫЫЫЭЮЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІЫюЫІЫ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47m°[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0;5mЫ[0mЫЫЫЫЫЫЫЯ[1mЬ[0mЯЯЫЯЫЫЫЫЫЫЫЫ
ЫЫЫІІІЭЮЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47mА[0mЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47mІЫ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ°[5;37;40mЮ[0;1;47mІ[5;40mЭ[0;1;30;47m°[0;5mЫ[0mЫЫЫЯ[1mЬ[0mЯ[1mЬЫЫЫЫ Ы [0mЫЫЫЫЫЫЫ
ІЫЫЫЫЫ ІІЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ[37;40mЫ[47m±[40mЫ[30;47mІЫ[37;40mЫ[47m±[40mЫ[30;47mІІ[37;40mЫ[47m±[40mЫ[30;47mІ°[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47m°[0;5mЫ[0mЯЯ[1m ЯЯЯЯЯЯЯЫЫЫЫЬ[0mЯ[1mЬЬ[0mЯЫЫ
ЫІІІЫЫ ЫІІЯ ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІЫ[37;40mЫ[47mІ[40mЫ[30;47mІІ[37;40mЫ[47mІ[40mЫ[30;47mІ[37m [30mЫюЫ[37m [0;5mЫ[0mЫ [1mЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬ[0m І
ЫЫЫЫІІ ЫЫЫЫЫЫ[1;30;47mct[0mЬЬЬЬЬЫЫЫЫЫЫЫЫ[1;30;47m±[5;37;40mЮ[0;1;47mІ[40mЫ[30;47m°°[37;40mЫ[47mІ[5;40mЭ[0;1;30;47mІ[37;40mЫЫЫ[30;47mІІ[5;37;40mЮ[0;1;47mІ[40mЫ[30;47m°°[37;40mЫ[47mІ[40mЫ[30;47mІ°[5;37;40mЮ[0;1mЫ[5mЭ[0;1;30;47m°[0;5mЫ[0mЫЫ [1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬІІ
ЫЫЫЫЫЫЬЬЬЬЬЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;47m [30mЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯЫ[5;37;40mЯЯЯ[0;1;30;47mЫ Яю[5;37;40mЯЯЯ[0;1mЫ[47mІ[40mЫ[30;47mІ[37m [30mЯюЯ[0mЫ[5mЫ[0mЫЫЫЬ[1mЯЫЫЫЫЫЫЫЫЫЫЯ[0mЬІІІЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47m              [0mЫЫЫЫЫЫ[1;30;47mІ[37;40mЫ[47mІ[40mЫ[30;47mІ[0mЫЫЫЫЫ[5mЫ[0mЫЫЫЫЫЬ[1mЯЯЯЯЯЯЯЯ[0mЬІІІІЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mbig love and[0mЫЫ[1;47m [30mЬЬЬ І[37;40mЫЫЫ[30;47mІ[0mЫЫЫЫЫ[5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mapologies to[0mЫЫ[1;30;47mЮ[5;37;40mЮ[0;1mЫЫ[30;47mІІ[37;40mЫЫ[5mЭ[0;1;30;47mЯ[0mЫЫЫЫЫ[5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;30;47mtosh10 (ACiD)[0mЫ[1;47m [30mЯю[5;37;40mЯЯЯЯ[0;1;30;47mюЯ [0mЫЫЫЫЫ[5mЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ     [1mЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      [1mЮЭ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     [1mЯю[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     [1;33mЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;33mЯЫЫЫЬ[0mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[5mЫ[0m [1;33mЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЬ[0mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫ[0m [1;33mЫЫЫЫЫЫЯЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;33mЮЫЭЮЫЫЫЫЫІ[0m [1;33mЫЫЫІ[0m ЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ[5mЯЯЯЯЯЯЯ[0mЫЫ[5mЯЯЯЯ[0mЫ[5mЯЯЯЯ[0mЫЫ[5mЯЯЯЯЯЯЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;33mЮЫЫЬЯЫЫЫЫЫЫЬЯЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;30;47m±[5;37;40mЬ[0;1;47mЫЫЫЫЫЫЫ[5;40mЬ[0;1;30;47m±[37mЫЫЫЫ[5;40m [0;1;47mЫЫЫЫ[30m±[5;37;40mЬ[0;1;47mЫЫЫЫЫЫЫ[5;40mЬ[0;1;30;47m±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЭ[1;33mЮЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;30;47mІ[37mЫЫ[5;40mЯЯЬЬЯЯ[0;1;47mЫ[30mІ[37mЫЫЫ[5;40mЭЮ[0;1;47mЫЫЫЫ[30mІ[37mЫЫ[5;40mЬЬЯЯЬЬ[0;1;47mЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;30;47mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [1;33mЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[0mЯЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;30;47mІ[37mЫЫ[30mІІІІІІ[5;37;40mЬ[0;5mЯ[1mЬ[0;1;30;47mІІІІІІ[37mЫЫ[30mІ[37mЫЫ[30mІІІІІІ[5;37;40mЬ[0;5mЯ[0mЫЫЫЫЫЫЫЫЫЫЯ[1mЬЬЫЫЫЫЫЬЬ[33mЯЫЫЫЫЯ[37mЬЬЬЬЬ[33mЯЫЫЬ[0mЯЫЫЫЫЫЫЫ
ЫЫЫЫЫ[1;30;47m±[5;37;40mЯ[0;1;47mЫЫЫЫЫЫЫ[5;40mЯ[0;1;30;47m±[5;37;40mЯ[0;1;47mЫЫЫЫЫЫЫ[5;40mЯ[0;1;30;47m±[5;37;40mЯ[0;1;47mЫЫЫЫЫЫЫ[5;40mЯ[0;1;30;47m±[0mЫЫЫЫЫЫЫЫЫЭ[1mЮЫЫЫЫЫЫЫЫЫЭ[33mЮЫЯ[37mЬЫЫЫЫЫЫЫЬ[33mЯЫ[0m ЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ[5mЬЬЬЬЬЬЬ[0mЫЫЫ[5mЬЬЬЬЬЬЬ[0mЫЫЫ[5mЬЬЬЬЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫ [1mЫЫЫЯЫЫЫЫЫЫІ[0m [1;33mЭ[37mЮЫЫЫЫЫЫЯЫЫЭ[33mЮЭ[0mЮЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1mЫЫЫЫЫЫЫЫЫ[0m [1;33mЫЫ[0m [1mЫЫЫЫЫЫЫЫІ[0m [1;33mЫІ[0m ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[1mЯЯЯЯЯ[33mЬЬЫЫЫЫЬ[37mЯЫЫЫЫЫЯ[33mЬЫЫЫЭ[0mЮЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;33mЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЫЫІ[0m ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47m     [37;40mЫЫЫЫЫЫЫЫЫЫЯ[1;31mЬЬЫЬЬЬЬ[33mЯЯЯЯЯЯЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫ
ЫЫЫ[5mЯЯЯЯЫЯЯЯЯ[0mЫЫ[5mЯЯЯЯЯЯЯ[0mЫЫ[5mЯЯЯЯ[0mЫ[5mЯЯЯЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;31mЯЫЫЫЫЫЫЫЫЫЫЫЬ[33mЯЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫ
ЫЫ[1;30;47mІ[37mЫЫЫЫ[30mІ[37mЫЫЫЫ[30m±[5;37;40mЬ[0;1;47mЫЫЫЫЫЫЫ[5;40mЬ[0;1;30;47m±[37mЫЫЫЫ[30mІ[37mЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1;31mЯЬЬЬЬЬЬЬЬ[0m [1;33mЬЬЬЬ[0m [1;33mЫЫЫІ[0m ЫЫЫЫЫЫЫЫ
ЫЫ[1;30;47mІ[37mЫЫЫ[5;40mЭЮ[0;1;47mЫЫЫЫ[30mІ[37mЫЫЫЫ[5;40mЯ[0;1;47mЫЫЫЫ[30mІ[37mЫЫЫ[5;40mЭЮ[0;1;47mЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;33mЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЭ[0mЮЫЫЫЫЫЫЫЫ
ЫЫ[1;30;47m±[37mЫЫЫЫЫЫЫЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;33mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫ
ЫЫ[5mЯ[1mЬ[0;1;30;47mІІІІІІ[37mЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЯЬЬЬЬЬ [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫ
ЫЫ[1;30;47m±[37mЫЫЫЫЫЫЫЫ[5;40mЯ[0;1;30;47m±[37mЫЫЫЫ[30mІ[37mЫЫЫЫ[30m±[37mЫЫ[30mІ[37mЫЫЫ[30mІ[37mЫЫ[30m±[0mЫЫЫЫЫЫЫЫ ЫЫЫЫЯ[1;33mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЯ[0mЬЯЯЫЫЫЫЫЫЫЫЫ
ЫЫЫ[5mЬЬЬЬЬЬЬЬ[0mЫЫ[5mЬЬЬЬ[0mЫ[5mЬЬЬЬЫЬЬ[0mЫ[5mЬЬЬ[0mЫ[5mЬЬ[0mЫЫЫЫЫЬ[30;47mю[37;40m ЬЯЫЫЫЯ[1;33mЬІЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[0m ЫЫЫЫЬЯЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЬЬЫЯЬЫЯ[1;33mЬЫІ[0m [1;33mЫЫЫЫЫЫЫЫІЯЫЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЬЯЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;33mЬЫЫЫЫЫЫЫЫЫЫЫЯЯЬЫЫЫЫЯ[0mЬЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1;33mЬЫЫЫЫЫЫЫЫЫЫЯЬЬЫЫЫЫЫЯ[0m ЫІЫЫЫЫЫЫЫЯЯЯЬ ЯЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ   ЯЯЯЯЯ[1;33mЬЬЫЫЫЫЫЫЫЫЫЯЬЬЫЫЫЫЯЯ[0mЬЬЯЬЫІІІІІЫЫЫЫЫЫЭЮЫЬ[30;47mю[37;40mІ
ЫЫЫЫЫЫЫЫЫ[5mЯЯЯЯЯЯЯ[0mЫЫЫЫЫЫЫЫЫЫЫЫ  [1mЫю[0m  [1;33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ[0mЬЬЫЫЫЯЬЫЫЫІІІІІІІЫЫЫЫЫІІІІ
ЫЫЫЫЫЫЫ[1;30;47m±[5;37;40mЬ[0;1;47mЫЫЫЫЫЫЫ[5;40mЬ[0;1;30;47m±[0mЫЫЫЫЫЫЫЫЫЫЫ     [1;33mЯЯЯЫЫЫІЯЯЯЯЯЯЯ[0m ЬЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫІІІІІІІІІІІІІІ
ЫЫЫЫЫЫЫ[1;30;47mІ[37mЫЫЫЫ[5;40mЯ[0;1;47mЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЬЬЬЬЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫІІІІІІІІІІІІІ
ЫЫЫЫЫЫЫ[1;30;47mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫІІІІІІІІІІІІІ
ЫЫЫЫЫЫЫ[1;30;47mІ[37mЫЫЫЫЫЫЫЫЫ[30mІ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫІІІІІІІІІІІІІІІЫ
ЫЫЫЫЫЫЫ[1;30;47m±[37mЫЫЫЫ[30mІ[37mЫЫЫЫ[30m±[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЭЮІІІІІЫЫЫЫЫЫЫЫІІІІЫЫЫЫ
ЫЫЫЫЫЫЫЫ[5mЬЬЬЬ[0mЫ[5mЬЬЬЬ[0mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫІІІ ЫЫЫЫЫЫЫЫІІІІІЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮ[1;30;47m  [0mЫІІІЫЫЫЫ ЫЫЫЫІІІЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫ [30;47m [37;40mІІ[1;30;47mct[0mЫЫЫЫЫЫЬЯІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЫЫЫЫЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[5mЫ[0;43mЯЯЯЯЯЯЯЯ[5;40mЫЫЫ[0;43mЯЯЯЯЯЯЯ[5;40mЫЫ[0;43mЯЯЯ[5;40mЫЫЫ[0;43mЯЯЯ[5;40mЫЫ[0;43mЯЯЯЯЯЯЯ[5;40mЫЫ[0;43mЯЯЯ[5;40mЫЫЫ[0;43mЯЯЯ[5;40mЫЫ[0;43mЯЯЯЯЯЯЯ[5;40mЫЫЫ[0;43mЯЯЯЯЯЯ[5;40mЫЫЫ[0;43mЯЯЯЯЯЯ[5;40mЫЫ[0m
[43m°[1;33;40mЫЫЫЫЫЫЫЫ[43mЬ[0;43mЯ[1;33mЬ[40mЫЫЫЫЫЫЫ[43mЬ[0;43m°[1;33;40mЫЫЫ[43mЬ[0;43mЯ°[1;33;40mЫЫЫ[0;43m°[1;33mЬ[40mЫЫЫЫЫЫЫ[43mЬ[0;43m°[1;33;40mЫЫЫ[0;43m°Я[1;33mЬ[40mЫЫЫ[0;43m°[1;33mЬ[40mЫЫЫЫЫЫЫ[43mЬ[0;43mЯ[1;33mЬ[40mЫЫЫЫЫЫ[43mЬ[0;43mЯ[1;33mЬ[40mЫЫЫЫЫЫ[43mЬ[0;43mЯ[40m
[30;47m [1;33;43mЮ[40mЫЫЫ[0;43m°[1;33mЬ[40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[43mЯ[40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫ[43mЬ[40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[43mЯ[40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫ[43mЬ[40mЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[43mЯ[40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫ[0;43m°[40m
[30;47m [1;33;43mЮ[40mЫЫЫЫЫЫЫ[43mЭ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫ[0;43m°[40m
[30;47m [1;33;43mЮ[40mЫЫЫ[0;43m°[1;33mЯ[40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫ[43mЯ[40mЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫ[43mЯ[40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫЫЫЫЫЫ[0;43m°Ь[1;33mЯЯЯЯЯЯ[0;43mЬ°Ь[1;33mЯЯЯЯЯЯ[0;43mЬ[40mЫ
[43m°[1;33;40mЫЫЫЫЫЫЫЫ[43mЯ[0;43m°[1;33;40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫ[0;43m°Ь[1;33mЯ[40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫ[43mЯ[0;43mЬ°[1;33;40mЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[0;43m°[1;33;40mЫЫЫЫ[0;43m°°[1;33;40mЫЫЫЫЫЫ[0;43m°ct[1;33;40mЫЫЫЫЫЫ[0;43m°[40mЫ
Ы[43mЬЬЬЬЬЬЬЬ[40mЫЫ[43mЬЬЬЬ[40mЫ[43mЬЬЬЬ[40mЫ[43mЬЬЬ[40mЫЫЫ[43mЬЬЬ[40mЫ[43mЬЬЬЬ[40mЫ[43mЬЬЬЬ[40mЫ[43mЬЬЬ[40mЫЫЫ[43mЬЬЬ[40mЫ[43mЬЬЬЬ[40mЫ[43mЬЬЬЬ[40mЫЫ[43mЬЬЬЬЬЬ[40mЫЫЫ[43mЬЬЬЬЬЬ[40mЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[5mЫ[0m
[30;47m       [37;40mІ[30;47mif[37;40mІ[30;47mthese[37;40mІ[30;47mthoughts[37;40mІ[30;47minterest[37;40mІ[30;47myou,[37;40mІ[30;47meven[37;40mІ[30;47mfor[37;40mІ[30;47ma[37;40mІ[30;47mmoment,[37;40mІ[30;47myou[37;40mІ[30;47mare[37;40mІ[30;47mlost[37;40mІ[30;47m       [37;40m
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[5mЫ[0m
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[30;47mget[37;40mІ[30;47myour[37;40mІ[30;47mfill[37;40mІ[30;47mof[37;40mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЯЯЯЯЯЯЯЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЯЯЯЯЯЯЯЯЫЫЫЫЫЯЯЯЯЯЯЯЫЯЯЯЯЯЯЯЯЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫ
ЫЫЫ [1m°[0m ЫЫЫЫЫ  [1m°[0mЮЫЫЫЫЫЫЫЯ [1m°[0m ЫЫЫЫЭ [1m°[0mЮЫЫЬ[1m  [0mЯЫЫЫЫ [1m°[0m ЫЫЫЫЭ [1m°[0mЮЫЫЬ[1m  [0mЯЫЫЫЫ [1m° [0mЫЫЫЫЫЬ ЫЫЫЫ
ЫЫЫЭ[1m°[0mЮЫЫЫЫЫ Э[1m°°[0mЮЫЫЫЫЫЯЬ [1m°[0mЮЫЫЫЫЫ [1m°[0mЮЫЫЫЫ[1m  [0mЫЫЫЫЭ[1m°[0mЮЫЫЫЫЫ [1m°[0mЮЫЫЫЫ[1m  [0mЫЫЫЫЭ[1m°[0mЮЫЫЫЫЫЯЫЫЫЫЫ
ЫЫЫЭ[1m°[0mЮЫЫЫЫЫ ЫЭ[1m°°[0mЮЫЫЫЯЬЫ [1m°[0mЮЫЫЫЫЫ [1m° [0mЯЯЯ[1m  [0mЬЫЫЫЫЭ[1m°[0mЮЫЫЫЫЫ [1m° [0mЯЯЯ[1m  [0mЬЫЫЫЫЭ[1m°[0m ЯЯЯЯЯ ЫЫЫЫЫ
ЫЫЫЭ[1m°[0mЮЫЫЫЫЫ ЫЫЭ[1m°°[0mЮЫЯЬЫЫ [1m°[0mЮЫЫЫЫЫ [1m° [0mЫЫЬ[1m [0mЯЯЫЫЫЫЭ[1m°[0mЮЫЫЫЫЫ [1m° [0mЫЫЬ[1m [0mЯЯЫЫЫЫЭ[1m°[0m [1;30;47mct[0mЫЫЬ ЫЫЫЫЫ
ЫЫЫЭ[1m°[0mЮЫЫЫЫЫ ЫЫЫЭ[1m°[0m ЯЬЫЫЫ [1m°[0mЮЫЫЫЫЫ [1m°[0mЮЫЫЫЫ[1m ° [0mЫЫЫЭ[1m°[0mЮЫЫЫЫЫ [1m°[0mЮЫЫЫЫ[1m ° [0mЫЫЫЭ[1m°[0mЮЫЫЫЫЫЬЫЫЫЫЫ
ЫЫЫ [1m°[0m ЫЫЫЫЫ ЫЫЫЫЭ[1m°[0mЮЫЫЫЫ [1m°[0m ЫЫЫЫЭ [1m°[0mЮЫЫЫЯ[1m  [0mЬЫЫЫ [1m°[0m ЫЫЫЫЭ [1m°[0mЮЫЫЫЯ[1m  [0mЬЫЫЫ [1m°[0m ЫЫЫЫЫЫЯЬЫЫЫ
ЫЬЬЬЬЬЬЬЫЬЬЬЬЬЬЫЫЬЫЫЫЬЬЬЬЬЬЫЫЬЬЬЬЬЬЬЬЬЬЫЫЫЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬ[1;30;47m  [0mЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[30;47mthat[37;40mІ[30;47mfood-themed[37;40mІ[30;47me-mag[37;40mІ[30;47mfrom[37;40mІ[30;47mmistigris[37;40mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47m [37;40m
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[30;47mcirca[37;40mІ[30;47m1998,[37;40mІ[30;47mI[37;40mІ[30;47mmean[37;40mІ[30;47m2003,[37;40mІ[30;47mI[37;40mІ[30;47mmean[37;40mІ[30;47m2024[37;40mІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47m [37;40m
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30;47m [37;40m
ЫЫЫЫЫЫЫІ[30;47mI[37;40mІ[30;47mthink[37;40mІ[30;47mthe[37;40mІ[30;47mleftovers[37;40mІ[30;47min[37;40mІ[30;47mthat[37;40mІ[30;47mtupperware[37;40mІ[30;47mcontainer[37;40mІ[30;47mhave[37;40mІ[30;47mgone[37;40mІ[30;47moff[37;40mІЫЫЫЫ[30;47m  [37;40m
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ[30;47mafter[37;40mІ[30;47mhertzfeldt,[37;40mІ[30;47m2000[37;40mІSAUCE00Imbibe promo                       Cthulu              Mistigris           20250301У^  P ‡      IBM VGA               