[0;40;37m[0;0;0;0t[1;171;171;171t[41C[1;30m[1;87;87;87t____________________
[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t∞∞∞≤±∞∞±≤[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞∞±∞∞∞∞∞∞[10Cﬁ[47m[0;171;171;171t____________ /[0;47m[0;171;171;171t[1;171;171;171tﬂ[40m[0;0;0;0t€[47m[0;171;171;171tﬂﬂﬂ[40m[0;0;0;0t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t∞∞∞∞±±∞∞
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞∞∞±≤∞   ∞∞±∞ ∞∞±∞±∞±[17Cﬁ[47m[0;171;171;171t±∞∞∞∞∞∞∞∞∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€[47m[0;171;171;171t‹‹[40m[0;0;0;0t€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t∞∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞∞
[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞    ∞∞±±∞∞±[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t[21C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t±∞[0m[0;0;0;0t[1;171;171;171tﬂ[44;30m[0;0;0;171t[1;0;0;0t€€[40;33m[0;0;0;0t[1;171;87;0tﬂ[43;37m[0;171;87;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞∞∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞±∞∞
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t±±±∞±∞  ∞[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t±∞[23Cﬁ[47m[0;171;171;171t±∞[0m[0;0;0;0t[1;171;171;171t[5C[43m[0;171;87;0tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t∞∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t∞  ±∞±[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞±∞[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t∞ ∞∞[26Cﬁ[47m[0;171;171;171t±∞∞[0m[0;0;0;0t[1;171;171;171t‹  [1;31m[1;255;87;87tﬁ[47;30m[0;171;171;171t[1;87;87;87t∞∞∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[10C[1;30m[1;87;87;87t∞∞≤∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t∞  ∞±  ±[0m[0;0;0;0t[1;171;171;171t[29C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t±∞∞[0m[0;0;0;0t[1;171;171;171tﬂ  [1;31m[1;255;87;87tﬂ[47;30m[0;171;171;171t[1;87;87;87t‹∞∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t∞[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87t∞±∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t±[10C∞[22Cﬁ[47m[0;171;171;171t±∞∞[40;31m[0;0;0;0t[1;255;87;87t›[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87tﬁ[47m[0;171;171;171t∞∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t∞∞[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞∞∞
    ∞[35Cﬁ[47m[0;171;171;171t±[0;43m[0;171;87;0t[1;171;171;171tﬂ[40;33m[0;0;0;0t[1;171;87;0tﬂ[37m[1;171;171;171t[6C[1;47;31m[0;171;171;171t[1;255;87;87t›[30m[1;87;87;87t∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[13C[1;30m[1;87;87;87t±±[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞
    ±[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t[29C[33m[1;171;87;0tﬂ[37m[1;171;171;171t ‹›[5C[1;31m[1;255;87;87tﬁ[47;30m[0;171;171;171t[1;87;87;87t∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t∞∞∞
[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t‹[47m[0;171;171;171t≤±∞[0m[0;0;0;0t[1;171;171;171t[6C[1;31m[1;255;87;87tﬁ[47;30m[0;171;171;171t[1;87;87;87t∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[12C[1;30m[1;87;87;87t∞ ±±
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t≥[28Cﬁ[47m[0;171;171;171t≤±∞[0m[0;0;0;0t[1;171;171;171t[6C[33m[1;171;87;0tﬁ[1;47;30m[0;171;171;171t[1;87;87;87t∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t  [1;30m[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t`'[0m[0;0;0;0t[1;171;171;171t[21C[1;30m[1;87;87;87tﬁ[47m[0;171;171;171t‹‹‹[0m[0;0;0;0t[1;171;171;171t[6C[43m[0;171;87;0t‹[1;47;30m[0;171;171;171t[1;87;87;87t∞∞≥[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t [40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[14C[1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t\   \[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t[25C[1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t±≤[43;30m[0;171;87;0t[1;0;0;0tﬁ[40;37m[0;0;0;0t[1;171;171;171t  [33m[1;171;87;0tﬁ[37m[1;171;171;171t  [1;30m[1;87;87;87tﬁ[43m[0;171;87;0tﬂﬂﬂﬂﬂ[47m[0;171;171;171t‹‹[0m[0;0;0;0t[1;171;171;171t€€€€[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[15C[1;30m[1;87;87;87t∞
[0m[0;0;0;0t[1;171;171;171t    /[1;30m[1;87;87;87t   /[5C\[25Cﬁ[0;33m[0;0;0;0t[1;171;87;0t≤€›[37m[1;171;171;171t  [33m[1;171;87;0t€› [1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t€€€€€€€[1;43;30m[0;171;87;0t[1;87;87;87tﬂﬂ[47m[0;171;171;171t‹‹[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t˙
[0m[0;0;0;0t[1;171;171;171t[8C\[5C[1;30m[1;87;87;87t/[25C€[0;33m[0;0;0;0t[1;171;87;0t€€€[37m[1;171;171;171t  [33m[1;171;87;0t€€ [1;30m[1;87;87;87tﬁ[0;33m[0;0;0;0t[1;171;87;0t€€€€€€€€≤≤±[1;30m[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t˙
[0m[0;0;0;0t[1;171;171;171t[14C\[1;30m[1;87;87;87t[17C‹‹‹‹[47m[0;171;171;171t€€[40m[0;0;0;0t€€€€ﬂ[0m[0;0;0;0t[1;171;171;171t   [33m[1;171;87;0tﬂ[37m[1;171;171;171t   [1;43;30m[0;171;87;0t[1;87;87;87t‹‹‹‹‹‹[0;33m[0;0;0;0t[1;171;87;0t€€€≤±[1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t≥    ∞
[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t___[0m[0;0;0;0t[1;171;171;171t__[16C[1;30m[1;87;87;87t‹‹‹€€[47m[0;171;171;171t≤±≤[37m[1;255;255;255t∞[30m[1;87;87;87t∞≤±[40m[0;0;0;0t±∞∞∞∞ ∞∞± ∞±≤[47m[0;171;171;171t≤[37m[1;255;255;255t∞ [30m[1;87;87;87t∞±≤≤[40m[0;0;0;0t€[47m[0;171;171;171t€[40m[0;0;0;0t€€[0m[0;0;0;0t[1;171;171;171t[9C[1;30m[1;87;87;87t›
[0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t√ƒƒƒ[0m[0;0;0;0t[1;171;171;171tƒƒ¥[8C[1;30m[1;87;87;87t‹‹‹€€€€[47m[0;171;171;171t≤±[37m[1;255;255;255t∞∞∞[30m[1;87;87;87t∞[40m[0;0;0;0t€≤∞    ±[5C∞  ∞∞≤[47m[0;171;171;171t€≤[37m[1;255;255;255t ∞[30m[1;87;87;87t [37m[1;255;255;255t∞[30m[1;87;87;87t∞±≤€[40m[0;0;0;0t€‹[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t ﬁ
[36m[1;0;171;171t‹‹‹[37m[1;171;171;171t [1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t≥[0m[0;0;0;0t[1;171;171;171t   › [1;30m[1;87;87;87t‹‹‹€€€€€€[47m[0;171;171;171t≤≤±±[37m[1;255;255;255t∞∞[30m[1;87;87;87t±[40m[0;0;0;0t€±[12C∞ ∞∞  ± ±[47m[0;171;171;171t€≤∞[37m[1;255;255;255t ∞ ∞ [30m[1;87;87;87t∞±≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t˙[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t`'
[46m[0;0;171;171t≤±∞[0;36m[0;0;0;0t[1;0;171;171t€[1;46;37m[0;0;171;171t[1;255;255;255tﬁ[0;46m[0;0;171;171t[1;171;171;171t [1m[1;255;255;255t`[0;36m[0;0;0;0t[1;0;171;171t€€[46;37m[0;0;171;171t[1;171;171;171t ›[1;30m[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t€€€€€€€€ﬂﬂ≤∞‹±≤  ∞   ∞ ≤[9C∞€[47m[0;171;171;171t€≤∞±[37m[1;255;255;255t∞ ∞[30m[1;87;87;87t ∞≤[40m[0;0;0;0t€€[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t\   \
[46m[0;0;171;171t±∞[0;36m[0;0;0;0t[1;0;171;171t€[1;46;30m[0;0;171;171t[1;87;87;87t∞∞[37m[1;255;255;255t›[47m[0;171;171;171t≤≤±[0;46m[0;0;171;171t[1;171;171;171tﬁ[40;36m[0;0;0;0t[1;0;171;171t€[1;46;30m[0;0;171;171t[1;87;87;87t‹‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t€€€€€€€[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t€‹‹‹€‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ∞   ∞    ±€∞±€[47m[0;171;171;171t€≤€±€[37m[1;255;255;255t ∞[30m[1;87;87;87t [37m[1;255;255;255t∞[30m[1;87;87;87t≤[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[5C/   [1;30m[1;87;87;87t/
[46m[0;0;171;171t∞∞[36m[1;87;255;255t∞[30m[1;87;87;87t∞±[40;37m[0;0;0;0t[1;255;255;255t€[47m[0;171;171;171t±±±[30m[1;87;87;87t‹ﬂ‹[40m[0;0;0;0tﬂ ‹‹ﬂ€[47m[0;171;171;171tﬂﬂﬂﬂﬂﬂ[46m[0;0;171;171t‹‹‹‹‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t€€€€[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t€‹‹‹€‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ€[47m[0;171;171;171t€[40m[0;0;0;0t€€[47m[0;171;171;171t≤[40m[0;0;0;0t€[47m[0;171;171;171t≤∞€∞±[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t[8C\
[1;46;30m[0;0;171;171t[1;87;87;87t∞[36m[1;87;255;255t∞±[30m[1;87;87;87t∞±±±‹[47m[0;171;171;171tﬂ [40m[0;0;0;0t€∞‹[47m[0;171;171;171t∞±≤±[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹[34m[1;0;0;171t‹[37m[1;171;171;171t  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂﬂ[46m[0;0;171;171t‹‹[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂﬂﬂﬂ€€€€[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t€€€€€€€[47m[0;171;171;171t≤[40m[0;0;0;0t€‹
[46m[0;0;171;171t∞[36m[1;87;255;255t∞[30m[1;87;87;87t∞∞∞∞∞[40m[0;0;0;0t€[47;37m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t€∞∞[47m[0;171;171;171t≤±±±[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t€[47m[0;171;171;171t≤±∞±[40;34m[0;0;0;0t[1;87;87;255tﬂ[44m[0;0;0;171t‹ [0;44;30m[0;0;0;171t[1;0;0;0t±±[33m[1;171;87;0t  [1;40;37m[0;0;0;0t[1;255;255;255t‹[47m[0;171;171;171tﬂﬂﬂ[40m[0;0;0;0t‹[0;34m[0;0;0;0t[1;0;0;171t‹‹‹‹[37m[1;171;171;171tﬂ [1;47m[0;171;171;171t[1;255;255;255t∞±€€±[30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂ[46m[0;0;171;171t‹‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t€€€€€[1;46;30m[0;0;171;171t[1;87;87;87tﬂﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t‹‹
[1;46;30m[0;0;171;171t[1;87;87;87t∞[36m[1;87;255;255t∞[30m[1;87;87;87t∞∞∞[0;36m[0;0;0;0t[1;0;171;171tﬂ[1;30m[1;87;87;87t€[47;37m[0;171;171;171t[1;255;255;255t∞∞[40;30m[0;0;0;0t[1;87;87;87t€∞[0;43m[0;171;87;0t[1;171;171;171t±[1;47;30m[0;171;171;171t[1;87;87;87t≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171tﬂ[1;30m[1;87;87;87t___ﬂﬂ[47m[0;171;171;171t≤±≤[40;34m[0;0;0;0t[1;87;87;255t›[44m[0;0;0;171tﬂ[0;44;30m[0;0;0;171t[1;0;0;0t∞[33m[1;171;87;0t [1;34m[1;87;87;255t [47;37m[0;171;171;171t[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬂ[44m[0;0;0;171t [0;34m[0;0;0;0t[1;0;0;171t€[44;30m[0;0;0;171t[1;0;0;0t±[40;37m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞∞[0;43m[0;171;87;0t[1;171;171;171t±≤≤[1;47m[0;171;171;171t[1;255;255;255t∞∞[30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t‹‹‹[37m[1;171;171;171tﬂﬂﬂﬂﬂﬂ[1;30m[1;87;87;87tﬂ[47m[0;171;171;171tﬂﬂﬂﬂﬂ[46m[0;0;171;171t‹‹‹‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t€€€€€‹‹‹‹
[1;46m[0;0;171;171t[1;87;255;255t±∞[0;36m[0;0;0;0t[1;0;171;171t€[1;46;30m[0;0;171;171t[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[40m[0;0;0;0tﬂ[47;37m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t [40m[0;0;0;0t€∞[0;43m[0;171;87;0t[1;171;171;171t∞±[1;40;30m[0;0;0;0t[1;87;87;87t›ﬁ[0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t›‹[0m[0;0;0;0t[1;171;171;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t∞≤[40;34m[0;0;0;0t[1;87;87;255tﬁ[44m[0;0;0;171t‹ [47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ[0;34m[0;0;0;0t[1;0;0;171t‹‹[37m[1;171;171;171tﬁ€[1;44;30m[0;0;0;171t[1;87;87;87t›[0;44;30m[0;0;0;171t[1;0;0;0t±[1;34m[1;87;87;255tﬁ[47;30m[0;171;171;171t[1;87;87;87t≤[37m[1;255;255;255t±[0;43m[0;171;87;0t[1;171;171;171t≤∞[47;33m[0;171;171;171t[1;171;87;0t±≤[43;37m[0;171;87;0t[1;171;171;171t≤≤[47;33m[0;171;171;171t[1;171;87;0t±[1;30m[1;87;87;87t±[0m[0;0;0;0t[1;171;171;171t [1;44;34m[0;0;0;171t[1;87;87;255t‹[0;44;30m[0;0;0;171t[1;0;0;0t∞[40;34m[0;0;0;0t[1;0;0;171t€≤[1;44m[0;0;0;171t[1;87;87;255t‹[0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t‹[1;47;30m[0;171;171;171t[1;87;87;87t±[44m[0;0;0;171t‹[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t‹‹[1;30m[1;87;87;87t‹[0;34m[0;0;0;0t[1;0;0;171t‹[37m[1;171;171;171tﬂﬂﬂﬂﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[46m[0;0;171;171t‹‹‹‹[0m
[1;46;30m[0;0;171;171t[1;87;87;87t∞‹[47m[0;171;171;171tﬂ‹[40m[0;0;0;0tﬂ[0;34m[0;0;0;0t[1;0;0;171t‹[37m[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞∞[40;30m[0;0;0;0t[1;87;87;87t€±[0;47;33m[0;171;171;171t[1;171;87;0t≤[40m[0;0;0;0t∞[1;30m[1;87;87;87t›≤[43m[0;171;87;0t›[40m[0;0;0;0t‹‹€±[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t±[40;34m[0;0;0;0t[1;87;87;255tﬁ[44m[0;0;0;171t)∞[47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›[40;34m[0;0;0;0t[1;0;0;171t≤≤[44;30m[0;0;0;171t[1;0;0;0tﬂ[40;34m[0;0;0;0t[1;0;0;171t‹[1;44m[0;0;0;171t[1;87;87;255t ‹‹[47;30m[0;171;171;171t[1;87;87;87t€≤[34m[1;87;87;255t‹‹[0;44m[0;0;0;171t[1;171;171;171tﬂﬂﬂﬂﬂ[1;34m[1;87;87;255tﬂﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255tﬂ)ﬁ[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t±∞[0;47;32m[0;171;171;171t[1;0;171;0t±[42;37m[0;0;171;0t[1;171;171;171t€[47;32m[0;171;171;171t[1;0;171;0t±[42;37m[0;0;171;0t[1;171;171;171t≤≤€[1;40;30m[0;0;0;0t[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›[1;34m[1;87;87;255t‹‹[0;44;30m[0;0;0;171t[1;0;0;0t∞∞∞[1;40;34m[0;0;0;0t[1;87;87;255t‹‹[0;34m[0;0;0;0t[1;0;0;171t‹‹‹‹[37m[1;171;171;171tﬂﬂﬂﬂ
[1;47;30m[0;171;171;171t[1;87;87;87tﬂ‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t ‹[1;47m[0;171;171;171t[1;255;255;255t≤[0;47;34m[0;171;171;171t[1;0;0;171tﬂ[1;40m[0;0;0;0t[1;87;87;255t€[47;37m[0;171;171;171t[1;255;255;255t∞[40;30m[0;0;0;0t[1;87;87;87t€≤›‹[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t±≤[43m[0;171;87;0tﬁ[40m[0;0;0;0t€≤±‹ﬂ‹‹[0m[0;0;0;0t[1;171;171;171t‹[34m[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255t∞[47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›[40;34m[0;0;0;0t[1;0;0;171t≤≤€[1;44m[0;0;0;171t[1;87;87;255t≠[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t‹‹[40m[0;0;0;0t€[44m[0;0;0;171tﬂ[0;44;30m[0;0;0;171t[1;0;0;0t∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹‹[33m[1;171;87;0t‹‹‹‹[37m[1;171;171;171t [34m[1;0;0;171tﬂ€[1;44m[0;0;0;171t[1;87;87;255t∞ﬂ[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t≤≤[0;43;32m[0;171;87;0t[1;0;171;0t±[42;37m[0;0;171;0t[1;171;171;171t≤€€[47;32m[0;171;171;171t[1;0;171;0t±[1;40;30m[0;0;0;0t[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›[1m[1;87;87;87t‹[47m[0;171;171;171tﬂﬂﬂﬂ[43m[0;171;87;0tﬂ[44m[0;0;0;171t‹‹[0;44;34m[0;0;0;171t[1;0;0;171tﬂ[1m[1;87;87;255t‹‹[0;44;33m[0;0;0;171t[1;171;87;0t [40;34m[0;0;0;0t[1;0;0;171t±[44;30m[0;0;0;171t[1;0;0;0t±≤[0m
[1;30m[0;0;0;0t[1;87;87;87tﬂ[0;34m[0;0;0;0t[1;0;0;171t‹[37m[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t±±±±[0;47;34m[0;171;171;171t[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255tﬂ[47m[0;171;171;171t‹[40;30m[0;0;0;0t[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t €[1;30m[1;87;87;87t‹‹ﬂﬂﬂﬂ‹‹‹[47m[0;171;171;171tﬂ[0;47;34m[0;171;171;171t[1;0;0;171t‹[1;44m[0;0;0;171t[1;87;87;255t‹ﬂ∞[47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›[40;34m[0;0;0;0t[1;0;0;171t≤≤€[1;44m[0;0;0;171t[1;87;87;255t [0;44;30m[0;0;0;171t[1;0;0;0t [37m[1;171;171;171t [33m[1;171;87;0t∞[1;34m[1;87;87;255tﬂﬁ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂ[47m[0;171;171;171t‹[0;43;31m[0;171;87;0t[1;171;0;0t≤[40m[0;0;0;0t€≤≤∞ [1;47;30m[0;171;171;171t[1;87;87;87t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171tﬂﬂﬂ[37m[1;171;171;171t [1;44;30m[0;0;0;171t[1;87;87;87tﬂ[40m[0;0;0;0tﬂ[44m[0;0;0;171tﬂﬂ[47m[0;171;171;171t‹[44m[0;0;0;171tﬂ[34m[1;87;87;255t‹[40;30m[0;0;0;0t[1;87;87;87t€[47m[0;171;171;171t∞∞∞[0;47;33m[0;171;171;171t[1;171;87;0t±[43;37m[0;171;87;0t[1;171;171;171t∞€[47;33m[0;171;171;171t[1;171;87;0t±[1;30m[1;87;87;87t±[43m[0;171;87;0tﬂ[44m[0;0;0;171t‹[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255t)[0;44;33m[0;0;0;171t[1;171;87;0t∞[30m[1;0;0;0t±≤[0m
[34m[0;0;0;0t[1;0;0;171t‹[44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255tﬂ‹[0;47;34m[0;171;171;171t[1;0;0;171t‹[40;37m[0;0;0;0t[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t≤∞[0;44;30m[0;0;0;171t[1;0;0;0t›[1;47;34m[0;171;171;171t[1;87;87;255tﬂ[44m[0;0;0;171t‹ﬂ[30m[1;87;87;87tﬂ[47;34m[0;171;171;171t[1;87;87;255t‹‹[0;47;34m[0;171;171;171t[1;0;0;171t‹[40;37m[0;0;0;0t[1;171;171;171tﬂﬂﬂﬂ[1;47;34m[0;171;171;171t[1;87;87;255t‹‹[44m[0;0;0;171t‹ﬂﬂﬂ[0;44;30m[0;0;0;171t[1;0;0;0t∞[1;47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›±[1;34m[1;87;87;255t( o[0;34m[0;0;0;0t[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255t) [0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255tﬁ[40;30m[0;0;0;0t[1;87;87;87tﬁ±‹ﬂﬂﬂ[41m[0;171;0;0tﬁ[40m[0;0;0;0tﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t∞›[0;34m[0;0;0;0t[1;0;0;171t‹[1m[1;87;87;255t‹[0m[0;0;0;0t[1;171;171;171t    [1;34m[1;87;87;255tﬂ[44m[0;0;0;171tﬂﬂ[40m[0;0;0;0t€[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t±[0;47;33m[0;171;171;171t[1;171;87;0t±≤[43;37m[0;171;87;0t[1;171;171;171t€≤∞ ∞[47;33m[0;171;171;171t[1;171;87;0t≤[1;30m[1;87;87;87t±[44m[0;0;0;171tﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[30m[1;0;0;0t∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹
[0;34m[0;0;0;0t[1;0;0;171tﬂ€[44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255t∞ﬂﬂﬂ[40m[0;0;0;0t€[44m[0;0;0;171tﬂ[40;30m[0;0;0;0t[1;87;87;87t€[44;34m[0;0;0;171t[1;87;87;255t∞[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255tﬂﬂ[0;5;44;34m[0;87;87;255t[1;0;0;171tﬂ[0;34m[0;0;0;0t[1;0;0;171t‹[1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ€‹[34m[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255tﬂﬂﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞[30m[1;0;0;0t∞[1;47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›±±±[1;34m[1;87;87;255t   ∞∞[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;40;34m[0;0;0;0t[1;87;87;255t‹[30m[1;87;87;87tﬂ≤€€[41m[0;171;0;0t≤≤≤[40m[0;0;0;0t≤±∞›[34m[1;87;87;255t€[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255tﬂﬂ[0;34m[0;0;0;0t[1;0;0;171t‹‹[37m[1;171;171;171t  [34m[1;0;0;171t€[1;44m[0;0;0;171t[1;87;87;255tﬂ[40m[0;0;0;0t‹[47;30m[0;171;171;171t[1;87;87;87t‹ ∞[0;43m[0;171;87;0t[1;171;171;171t±∞±[47;33m[0;171;171;171t[1;171;87;0t≤[1;30m[1;87;87;87t≤[44m[0;0;0;171tﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[30m[1;0;0;0t∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[0m
[1;47;30m[0;171;171;171t[1;87;87;87t≤[40m[0;0;0;0t‹‹‹‹‹‹[0;34m[0;0;0;0t[1;0;0;171tﬂﬂﬂﬂﬂﬂ[1;44m[0;0;0;171t[1;87;87;255t∞∞[0;44;30m[0;0;0;171t[1;0;0;0t∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;37m[1;255;255;255t‹[47m[0;171;171;171tﬂ[30m[1;87;87;87t‹ﬂﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171tﬂﬂﬂ[1;47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€[0;44;30m[0;0;0;171t[1;0;0;0t›≤≤[40;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t‹[1;30m[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t‹‹‹[1;30m[1;87;87;87t‹[0;44;30m[0;0;0;171t[1;0;0;0t›[1;34m[1;87;87;255t∞[40m[0;0;0;0t‹[30m[1;87;87;87tﬂﬂﬂﬂﬂﬂﬂ[34m[1;87;87;255t‹[44m[0;0;0;171tﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞[1;34m[1;87;87;255t∞[0;47;34m[0;171;171;171t[1;0;0;171tﬂ[1;43;33m[0;171;87;0t[1;255;255;87t∞±≤≤[47m[0;171;171;171t±[40;37m[0;0;0;0t[1;255;255;255t€[0;47m[0;171;171;171t[1;171;171;171tﬂ[34m[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255tﬂﬂ[47m[0;171;171;171t‹‹[30m[1;87;87;87t≤[44m[0;0;0;171tﬂ[40;34m[0;0;0;0t[1;87;87;255t€[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[30m[1;0;0;0t∞[1;40;34m[0;0;0;0t[1;87;87;255tﬂ[30m[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[46m[0;0;171;171tﬂ[0;46;33m[0;0;171;171t[1;171;87;0t.[0m
[1;47;30m[0;171;171;171t[1;87;87;87t±∞[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬁﬂﬂﬂ[40m[0;0;0;0t€[47;37m[0;171;171;171t[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€‹‹‹[0m[0;0;0;0t[1;171;171;171t‹[1;47m[0;171;171;171t[1;255;255;255tﬂ[30m[1;87;87;87t‹ﬂ[40m[0;0;0;0t‹[0m[0;0;0;0t[1;171;171;171t [44;30m[0;0;0;171t[1;0;0;0t›∞[1;34m[1;87;87;255t‹‹ﬂ[43m[0;171;87;0tﬂ[47m[0;171;171;171tﬂﬂﬂﬂ[0;44m[0;0;0;171t[1;171;171;171t‹[1;34m[1;87;87;255t‹‹[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t€[43;33m[0;171;87;0t[1;255;255;87t [47m[0;171;171;171t±€€€€∞[37m[1;255;255;255t€±±[0;47;34m[0;171;171;171t[1;0;0;171tﬂ[1;44m[0;0;0;171t[1;87;87;255t‹‹∞[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[30m[1;0;0;0t∞[1;40m[0;0;0;0t[1;87;87;87tﬂ‹[47m[0;171;171;171tﬂ‹[46m[0;0;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[46;33m[0;0;171;171t[1;171;87;0t˙[40;36m[0;0;0;0t[1;0;171;171t€
[1;47;30m[0;171;171;171t[1;87;87;87t€‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€ [1;47m[0;171;171;171t[1;255;255;255tﬁ [30m[1;87;87;87tﬂ ‹›‹‹[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂ[37m[1;255;255;255tﬂﬂ[30m[1;87;87;87tﬁ[37m[1;255;255;255t›[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t€[1;30m[1;87;87;87t€€[0m[0;0;0;0t[1;171;171;171t [44;30m[0;0;0;171t[1;0;0;0t∞[1;34m[1;87;87;255t([40m[0;0;0;0t‹[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;47;30m[0;171;171;171t[1;87;87;87t‹‹‹‹‹≤€[44;34m[0;0;0;171t[1;87;87;255t)[0m[0;0;0;0t[1;171;171;171t [1;47;33m[0;171;171;171t[1;255;255;87t∞€€±€≤±[37m[1;255;255;255t∞∞[30m[1;87;87;87t±≤€[40;34m[0;0;0;0t[1;87;87;255t€[44m[0;0;0;171t)[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[46m[0;0;171;171tﬂ[0;36m[0;0;0;0t[1;0;171;171t€[46;33m[0;0;171;171t[1;171;87;0t`[40;36m[0;0;0;0t[1;0;171;171t€€[1;46m[0;0;171;171t[1;87;255;255t∞[0m
[1;30m[0;0;0;0t[1;87;87;87t€€€€€€€€€€[47m[0;171;171;171t‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t‹[1;30m[1;87;87;87tﬂﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t‹‹[1;30m[1;87;87;87t‹ﬂﬂﬂﬂﬂﬂ[47m[0;171;171;171t‹‹[37m[1;255;255;255tﬁ[30m[1;87;87;87t ﬂ‹ﬁ[40m[0;0;0;0tﬂ€‹‹‹[0;34m[0;0;0;0t[1;0;0;171tﬂ[1m[1;87;87;255tﬂ[0m[0;0;0;0t[1;171;171;171t ﬂﬂ[1;34m[1;87;87;255tﬂ[44m[0;0;0;171tﬂﬂﬂ∞[0;34m[0;0;0;0t[1;0;0;171t‹‹[37m[1;171;171;171tﬂ[1;47m[0;171;171;171t[1;255;255;255t±±ﬂﬂ[34m[1;87;87;255t‹‹‹[40m[0;0;0;0t€[44m[0;0;0;171tﬂ[0;44;33m[0;0;0;171t[1;171;87;0t∞∞[40;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[42m[0;0;171;0t€[46m[0;0;171;171t‹‹‹‹[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t∞∞[0m
[1;30m[0;0;0;0t[1;87;87;87t±±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€[47m[0;171;171;171t‹‹‹‹‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t‹‹[1;30m[1;87;87;87t‹ﬂﬂﬂ‹€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹‹‹‹‹‹[0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t  [1;34m[1;87;87;255tﬂﬂﬂ[44m[0;0;0;171tﬂ[0;44;30m[0;0;0;171t[1;0;0;0t∞∞[1;34m[1;87;87;255t'[0;34m[0;0;0;0t[1;0;0;171tﬂ[1;30m[1;87;87;87t‹[47m[0;171;171;171tﬂ‹[42m[0;0;171;0tﬂﬂ∞∞∞∞∞ﬂ[46m[0;0;171;171t‹∞[0m
[1;30m[0;0;0;0t[1;87;87;87t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤€€€€€€€€€€€€[47m[0;171;171;171t‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂﬂﬂﬂ[40m[0;0;0;0t‹‹‹‹[47m[0;171;171;171tﬂ‹[42m[0;0;171;0tﬂ∞[0;32m[0;0;0;0t[1;0;171;0t€€€€€[1;42;33m[0;0;171;0t[1;255;255;87t‹‹[43m[0;171;87;0t≤[0;33m[0;0;0;0t[1;171;87;0t›[1;46;30m[0;0;171;171t[1;87;87;87t∞[0m
[1;30m[0;0;0;0t[1;87;87;87t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤€€€€€€[47m[0;171;171;171t‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹‹[46m[0;0;171;171tﬂ[0;33m[0;0;0;0t[1;171;87;0t€[1;43m[0;171;87;0t[1;255;255;87t≤≤[42m[0;0;171;0t‹‹‹‹[43m[0;171;87;0t≤≤ﬂ[0;33m[0;0;0;0t[1;171;87;0tﬂ[1;46;30m[0;0;171;171t[1;87;87;87t›∞[0m
[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t˙[37m[1;171;171;171t[5C[34m[1;0;0;171t˙[37m[1;171;171;171t[5C[1;30m[1;87;87;87t∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤[46m[0;0;171;171t‹‹‹[43m[0;171;87;0t‹[33m[1;255;255;87tﬂﬂﬂﬂﬂ[30m[1;87;87;87t‹‹[46m[0;0;171;171t€ﬂ±[0;36m[0;0;0;0t[1;0;171;171t≤
[37m[1;171;171;171t[5C[34m[1;0;0;171t.[37m[1;171;171;171t[7C[34m[1;0;0;171t.[37m[1;171;171;171t[9C[34m[1;0;0;171t.[37m[1;171;171;171t[18C[34m[1;0;0;171t.[37m[1;171;171;171t[24C[1;30m[1;87;87;87t∞∞∞∞∞∞∞±[46m[0;0;171;171t‹‹‹[0;36m[0;0;0;0t[1;0;171;171t≤
[37m[1;171;171;171t[49C[1m[1;255;255;255tﬂ€ﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t[20C[1;30m[1;87;87;87t∞∞
[0m[0;0;0;0t[1;171;171;171t [36m[1;0;171;171t˙[37m[1;171;171;171t[8C[34m[1;0;0;171t˙[37m[1;171;171;171t[5C[1m[1;255;255;255t‹‹‹‹€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬂ€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹€ﬂﬂ€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€ﬂﬂﬂ‹[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬁ[0m[0;0;0;0t[1;171;171;171tﬂ  [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€ [0m[0;0;0;0t[1;171;171;171t   [34m[1;0;0;171t˙[37m[1;171;171;171t[8C[34m[1;0;0;171t.
[37m[1;171;171;171t   [34m[1;0;0;171t˙[37m[1;171;171;171t  [1;35m[1;255;87;255t_[0m[0;0;0;0t[1;171;171;171t    [34m[1;0;0;171t.[37m[1;171;171;171t   [1m[1;255;255;255tﬁ[47m[0;171;171;171t±[0m[0;0;0;0t[1;171;171;171t  ﬁ› [1m[1;255;255;255tﬁ[47m[0;171;171;171t±[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬁ›[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t±[40m[0;0;0;0t‹‹‹[0m[0;0;0;0t[1;171;171;171t  [1;47m[0;171;171;171t[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t‹   ﬂ[1;47m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t‹‹[6Cﬁ›    ﬁ›  [1;47m[0;171;171;171t[1;255;255;255t±[0m
[0;0;0;0t[1;171;171;171t[5C[1;35m[1;255;87;255t([0;35m[0;0;0;0t[1;171;0;171t_)[37m[1;171;171;171t[7Cﬂ[1;47;30m[0;171;171;171t[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t‹‹‹[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t› €[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t [1;47;30m[0;171;171;171t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t‹ ‹ ‹ ﬂﬂ[1;47;30m[0;171;171;171t[1;87;87;87tﬁ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t‹[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87t‹[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t[5C[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t  [47;30m[0;171;171;171t[1;0;0;0t›[1;40m[0;0;0;0t[1;87;87;87t›[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t.[37m[1;171;171;171t [35m[1;171;0;171t˙[37m[1;171;171;171t    [34m[1;0;0;171t.
[37m[1;171;171;171t[5C[1m[1;255;255;255t¯[0m[0;0;0;0t[1;171;171;171t  [35m[1;171;0;171t˙[37m[1;171;171;171t  [35m[1;171;0;171t˙[37m[1;171;171;171t   ‹   [1;47;30m[0;171;171;171t[1;87;87;87t [40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t ﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t[5C[1;30m[1;87;87;87tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t€[0m[0;0;0;0t[1;171;171;171t    [35m[1;171;0;171t˙[37m[1;171;171;171t  [35m[1;171;0;171t˙[37m[1;171;171;171t   [1;36m[1;87;255;255to
[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255to[0m[0;0;0;0t[1;171;171;171t[8C[35m[1;171;0;171t˙[37m[1;171;171;171t    [1;30m[1;87;87;87tﬂ€‹[47m[0;171;171;171t‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t [35m[1;171;0;171t∞∞∞∞∞∞∞˙[37m[1;171;171;171t[8C[35m[1;171;0;171t∞∞∞∞∞∞∞∞∞∞˙∞∞∞∞∞∞∞∞∞[37m[1;171;171;171t   [35m[1;171;0;171t∞∞∞∞∞∞∞∞[37m[1;171;171;171t[5C[34m[1;0;0;171t˙[37m[1;171;171;171t [1;32m[1;87;255;87t¯
[0m[0;0;0;0t[1;171;171;171t   [1;32m[1;87;255;87t¯[0m[0;0;0;0t[1;171;171;171t  [35m[1;171;0;171t˙∞∞∞∞∞∞∞∞˙[37m[1;171;171;171t   [35m[1;171;0;171t∞±≤€€€€≤±∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞±±≤€€€€≤±∞∞∞∞≤€€€€±∞∞   [1;37m[1;255;255;255t_[0m[0;0;0;0t[1;171;171;171t   [34m[1;0;0;171t.
[37m[1;171;171;171t [34m[1;0;0;171t.[37m[1;171;171;171t  [1;35m[1;255;87;255t_[0m[0;0;0;0t[1;171;171;171to[35m[1;171;0;171t∞∞€[1;45;36m[0;171;0;171t[1;87;255;255t‹‹‹‹[0;35m[0;0;0;0t[1;171;0;171t€€€[1;45;36m[0;171;0;171t[1;87;255;255t‹‹‹[0;35m[0;0;0;0t[1;171;0;171t€€[1;45;36m[0;171;0;171t[1;87;255;255t‹[46m[0;0;171;171tﬂﬂﬂﬂ[40m[0;0;0;0t€[0;45;30m[0;171;0;171t[1;0;0;0t [40;35m[0;0;0;0t[1;171;0;171t≤±≤≤±±≤€€€[1;45;36m[0;171;0;171t[1;87;255;255t‹‹‹‹‹‹‹‹‹[0;35m[0;0;0;0t[1;171;0;171t€[1;45;36m[0;171;0;171t[1;87;255;255t‹[40m[0;0;0;0t€[46m[0;0;171;171tﬂﬂﬂﬂﬂ[40m[0;0;0;0t€[45m[0;171;0;171t‹[0;35m[0;0;0;0t[1;171;0;171t±∞±€[1;45;36m[0;171;0;171t[1;87;255;255t‹[46m[0;0;171;171tﬂﬂﬂ€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t∞∞[37m[1;171;171;171t  [1m[1;255;255;255t([0m[0;0;0;0t[1;171;171;171t_)
   [1;35m[1;255;87;255t([0;35m[0;0;0;0t[1;171;0;171t_)∞€[1;36m[1;87;255;255t€[46m[0;0;171;171t  [0;36m[0;0;0;0t[1;0;171;171t€€[1;46m[0;0;171;171t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t€€[1;36m[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255tﬁ[45m[0;171;0;171t›ﬁ[0;36m[0;0;0;0t[1;0;171;171t€€€€€[1m[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€€€€≤€[1;45;36m[0;171;0;171t[1;87;255;255t‹[40m[0;0;0;0t€[46m[0;0;171;171tﬂﬂﬂ[0;36m[0;0;0;0t[1;0;171;171t€€€€€€€€[1m[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t‹[1;36m[1;87;255;255tﬂ[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t€€€€€[1m[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t€±€[1;36m[1;87;255;255t€[0;5;46;36m[0;87;255;255t[1;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t €[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t∞∞[37m[1;171;171;171t  [35m[1;171;0;171to
[37m[1;171;171;171t  [34m[1;0;0;171t˙[37m[1;171;171;171t   [35m[1;171;0;171t∞€‹[1;36m[1;87;255;255t€[46m[0;0;171;171t›[0;44;36m[0;0;0;171t[1;0;171;171t≤≤[1;46m[0;0;171;171t[1;87;255;255tﬁ[45m[0;171;0;171t›ﬁ[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤[1;40m[0;0;0;0t[1;87;255;255t€[46m[0;0;171;171t›[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤[1;46m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0t€ﬂ[0;45;30m[0;171;0;171t[1;0;0;0t›[1;36m[1;87;255;255t‹€[46m[0;0;171;171t€[45m[0;171;0;171t‹[0;35m[0;0;0;0t[1;171;0;171t€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[46m[0;0;171;171t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤≤≤≤≤≤≤≤≤≤[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t≤[1;36m[1;87;255;255tﬂ[46m[0;0;171;171t‹[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤≤[1;40m[0;0;0;0t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t€€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤[1;46m[0;0;171;171t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171tﬁ∞∞∞
[37m[1;171;171;171t [36m[1;0;171;171t˙[37m[1;171;171;171t  [1m[1;255;255;255t_[0m[0;0;0;0t[1;171;171;171t [35m[1;171;0;171t∞∞€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;46m[0;0;171;171t[1;87;255;255t€[45m[0;171;0;171tﬁ[46m[0;0;171;171t›[0;44;36m[0;0;0;171t[1;0;171;171t±±[1;40m[0;0;0;0t[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;40m[0;0;0;0t[1;87;255;255t€ﬂ[0;35m[0;0;0;0t[1;171;0;171t‹€[1;45;36m[0;171;0;171t[1;87;255;255t‹[46m[0;0;171;171tﬂ[0;44;36m[0;0;0;171t[1;0;171;171t±±[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[1;40;36m[0;0;0;0t[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±±±±±[1;46m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0t€ﬂﬂ[46m[0;0;171;171t‹‹[40m[0;0;0;0t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€≤[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±±[1;40m[0;0;0;0t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t±±[1;46m[0;0;171;171t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t∞∞∞[37m[1;171;171;171t  [35m[1;171;0;171t˙[37m[1;171;171;171t   [35m[1;171;0;171t¯[37m[1;171;171;171t  o
   [1m[1;255;255;255t([0m[0;0;0;0t[1;171;171;171t_) [35m[1;171;0;171t∞€€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞[1m[1;87;255;255tﬁ[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞[1m[1;87;255;255tﬁ[0;44;36m[0;0;0;171t[1;0;171;171t∞∞[1m[1;87;255;255tﬁ[40m[0;0;0;0tﬂ[0;35m[0;0;0;0t[1;171;0;171t≤€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞[1m[1;87;255;255tﬁ[45m[0;171;0;171t›[40m[0;0;0;0tﬂ€[44m[0;0;0;171t‹[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞[1m[1;87;255;255tﬂ[40m[0;0;0;0t€‹[0;35m[0;0;0;0t[1;171;0;171t‹‹‹‹≤€≤[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞[1m[1;87;255;255tﬁ[40m[0;0;0;0t€[0;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞[1m[1;87;255;255tﬁ[40m[0;0;0;0t›[0;35m[0;0;0;0t[1;171;0;171t€∞∞[37m[1;171;171;171t [35m[1;171;0;171t˙
[37m[1;171;171;171t  [35m[1;171;0;171to[37m[1;171;171;171t   [35m[1;171;0;171t˙∞∞€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t    [1m[1;87;255;255t›[0;44;36m[0;0;0;171t[1;0;171;171t   [1m[1;87;255;255tﬁ[0;44;36m[0;0;0;171t[1;0;171;171t  [1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[44m[0;0;0;171t›[0;44;36m[0;0;0;171t[1;0;171;171t [40;34m[0;0;0;0t[1;0;0;171t€[1;36m[1;87;255;255t€[0;34m[0;0;0;0t[1;0;0;171t€[44;36m[0;0;0;171t[1;0;171;171t [1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t [40;35m[0;0;0;0t[1;171;0;171t‹[1;36m[1;87;255;255tﬂﬂﬂ€[44m[0;0;0;171t‹‹[0;44;36m[0;0;0;171t[1;0;171;171t  [1m[1;87;255;255tﬂ[40m[0;0;0;0t€[45m[0;171;0;171t‹[0;35m[0;0;0;0t[1;171;0;171t€≤≤€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[44m[0;0;0;171t›[0;44;36m[0;0;0;171t[1;0;171;171t   [1m[1;87;255;255tﬁ[40m[0;0;0;0t€[0;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t  [1;46m[0;0;171;171t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t≤∞   [1m[1;255;87;255t_[0m[0;0;0;0t[1;171;171;171to   ¯ [1;34m[1;87;87;255t_
[0m[0;0;0;0t[1;171;171;171t [34m[1;0;0;171t.[37m[1;171;171;171t[5C[35m[1;171;0;171t˙∞€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t           [1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t  [1;40m[0;0;0;0t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171t‹[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t [1m[1;87;255;255tﬁ[45m[0;171;0;171t›[0;35m[0;0;0;0t[1;171;0;171t€≤≤≤‹‹‹[1;36m[1;87;255;255t€[0;34m[0;0;0;0t[1;0;0;171t€€[44;36m[0;0;0;171t[1;0;171;171t [1;40m[0;0;0;0t[1;87;255;255t€[45m[0;171;0;171t‹[0;35m[0;0;0;0t[1;171;0;171t€€€[1;36m[1;87;255;255t€[0;34m[0;0;0;0t[1;0;0;171t€[44;36m[0;0;0;171t[1;0;171;171t   [40;34m[0;0;0;0t[1;0;0;171t€[1;44;36m[0;0;0;171t[1;87;255;255tﬂﬂ[0;44;36m[0;0;0;171t[1;0;171;171t  [1m[1;87;255;255tﬁ[40m[0;0;0;0t›[0;35m[0;0;0;0t[1;171;0;171t€∞∞˙[37m[1;171;171;171t [1;35m[1;255;87;255t([0;35m[0;0;0;0t[1;171;0;171t_)[37m[1;171;171;171t  [34m[1;0;0;171t.[37m[1;171;171;171t [1;34m[1;87;87;255t([0;34m[0;0;0;0t[1;0;0;171t_)
[37m[1;171;171;171t   [1;32m[1;87;255;87to[0m[0;0;0;0t[1;171;171;171t [35m[1;171;0;171t¯[37m[1;171;171;171t  [35m[1;171;0;171t∞€[1;36m[1;87;255;255t€[44m[0;0;0;171t›[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞[1;40m[0;0;0;0t[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞[34m[1;0;0;171tﬂ[1;36m[1;87;255;255tﬂﬂ[0;44;34m[0;0;0;171t[1;0;0;171tﬂ[36m[1;0;171;171t∞[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€€[1;45;36m[0;171;0;171t[1;87;255;255t‹‹‹‹[40m[0;0;0;0t‹€[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[44m[0;0;0;171t›[0;44;36m[0;0;0;171t[1;0;171;171t∞∞∞∞∞∞∞∞[1m[1;87;255;255tﬁ[40m[0;0;0;0t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t≤∞˙[37m[1;171;171;171t    [34m[1;0;0;171t.
[37m[1;171;171;171t[6C[35m[1;171;0;171t˙[37m[1;171;171;171t [35m[1;171;0;171t∞€[1;45;36m[0;171;0;171t[1;87;255;255tﬁ[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±±[1;46m[0;0;171;171t[1;87;255;255tﬁ[40m[0;0;0;0t€[46m[0;0;171;171t›[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;40m[0;0;0;0t[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[1;36m[1;87;255;255t‹[46m[0;0;171;171t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±±±±±±[5;46m[0;87;255;255tﬂ[0;1;36m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t±±±[1;46m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0tﬂﬂ[46m[0;0;171;171t‹[0;44;36m[0;0;0;171t[1;0;171;171t±±[1;40m[0;0;0;0t[1;87;255;255t€›[0;35m[0;0;0;0t[1;171;0;171t€∞o[37m[1;171;171;171t[9C[35m[1;171;0;171to
[37m[1;171;171;171t  [1;36m[1;87;255;255to[0m[0;0;0;0t[1;171;171;171t  ¯ [1;34m[1;87;87;255t_[0;35m[0;0;0;0t[1;171;0;171t∞∞€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤≤[1;46m[0;0;171;171t[1;87;255;255t€[40m[0;0;0;0tﬂ€[0;5;46;36m[0;87;255;255t[1;0;171;171tﬂ[0;44;36m[0;0;0;171t[1;0;171;171t≤≤[1;46m[0;0;171;171t[1;87;255;255tﬁ[45m[0;171;0;171t›[0;35m[0;0;0;0t[1;171;0;171t€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤[1;46m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[1;40;36m[0;0;0;0t[1;87;255;255t€[46m[0;0;171;171t›[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤≤≤≤≤≤[1;40m[0;0;0;0t[1;87;255;255t€[0;35m[0;0;0;0t[1;171;0;171tﬁ€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤≤[1;46m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0tﬂ[0;35m[0;0;0;0t[1;171;0;171t€€[1;36m[1;87;255;255t€[0;44;36m[0;0;0;171t[1;0;171;171t≤≤[1;40m[0;0;0;0t[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t≤∞[37m[1;171;171;171t   [35m[1;171;0;171t¯[37m[1;171;171;171t  o    [1;32m[1;87;255;87t_
[0m[0;0;0;0t[1;171;171;171t[6C[1;34m[1;87;87;255t([0;34m[0;0;0;0t[1;0;0;171t_)[35m[1;171;0;171t∞€[1;36m[1;87;255;255t€[46m[0;0;171;171t›[0;5;46;36m[0;87;255;255t[1;0;171;171tﬂﬂ[0;1;46;36m[0;0;171;171t[1;87;255;255t‹[40m[0;0;0;0tﬂ[0;35m[0;0;0;0t[1;171;0;171t€‹[1;36m[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t€[1;46m[0;0;171;171t[1;87;255;255t  [40m[0;0;0;0t€[0;45;30m[0;171;0;171t[1;0;0;0t [1;40;36m[0;0;0;0t[1;87;255;255t€[0;36m[0;0;0;0t[1;0;171;171t€€[1m[1;87;255;255t€ﬂ[46m[0;0;171;171t‹[0;36m[0;0;0;0t[1;0;171;171t€€[1m[1;87;255;255t€[0;45;30m[0;171;0;171t[1;0;0;0t›[1;40;36m[0;0;0;0t[1;87;255;255tﬂ[46m[0;0;171;171t€‹‹‹‹‹‹‹[40m[0;0;0;0tﬂ[0;35m[0;0;0;0t[1;171;0;171t‹[1;45;36m[0;171;0;171t[1;87;255;255t‹[40m[0;0;0;0t€[46m[0;0;171;171t‹‹‹[40m[0;0;0;0t€ [0;35m[0;0;0;0t[1;171;0;171t€€[1;36m[1;87;255;255t€[46m[0;0;171;171t‹‹[40m[0;0;0;0t€›[0;35m[0;0;0;0t[1;171;0;171t€∞∞[37m[1;171;171;171t [35m[1;171;0;171t˙[37m[1;171;171;171t[8C[1;32m[1;87;255;87t([0;32m[0;0;0;0t[1;0;171;0t_)[37m[1;171;171;171t [36m[1;0;171;171t˙
[37m[1;171;171;171t   [34m[1;0;0;171t˙[37m[1;171;171;171t[5C[35m[1;171;0;171t∞±‹[1;36m[1;87;255;255tﬂﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t‹≤±±‹[1;36m[1;87;255;255tﬂﬂﬂﬂ[0;45;30m[0;171;0;171t[1;0;0;0t›[40;35m[0;0;0;0t[1;171;0;171t‹[1;36m[1;87;255;255tﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t‹€‹[1;36m[1;87;255;255tﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹€€€‹‹‹‹‹≤∞[37m[1;171;171;171t   o    [35m[1;171;0;171t¯[37m[1;171;171;171t [34m[1;0;0;171t.
[37m[1;171;171;171t[5C[35m[1;171;0;171to[37m[1;171;171;171t  [35m[1;171;0;171to[37m[1;171;171;171t [35m[1;171;0;171t∞±≤≤≤±∞[37m[1;171;171;171t  [35m[1;171;0;171t∞±≤≤≤±∞≤≤∞[1;44;34m[0;0;0;171t[1;87;87;255tﬂﬂﬂ[40m[0;0;0;0t€[44m[0;0;0;171tﬂﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t∞[1;44;34m[0;0;0;171t[1;87;87;255tﬂ[40m[0;0;0;0t€[0;35m[0;0;0;0t[1;171;0;171t∞∞[1;44;34m[0;0;0;171t[1;87;87;255tﬂ[40m[0;0;0;0t€[0;35m[0;0;0;0t[1;171;0;171t∞∞[1;44;34m[0;0;0;171t[1;87;87;255tﬂ[40m[0;0;0;0t€[44m[0;0;0;171tﬂﬂﬂ[0;35m[0;0;0;0t[1;171;0;171t∞∞∞±±≤≤≤≤±∞∞¯[37m[1;171;171;171t[5C[34m[1;0;0;171t˙[37m[1;171;171;171t[6C[34m[1;0;0;171t˙
[37m[1;171;171;171t [36m[1;0;171;171t˙[37m[1;171;171;171t[7C[35m[1;171;0;171t˙[37m[1;171;171;171t [35m[1;171;0;171t¯∞∞∞∞[37m[1;171;171;171t [35m[1;171;0;171t˙[37m[1;171;171;171t  [35m[1;171;0;171t∞∞∞∞∞[37m[1;171;171;171t [35m[1;171;0;171t˙[37m[1;171;171;171t [35m[1;171;0;171t∞∞∞[1;34m[1;87;87;255tﬁ[44m[0;0;0;171t›[0;35m[0;0;0;0t[1;171;0;171t∞∞∞∞∞[1;34m[1;87;87;255t€[44m[0;0;0;171tﬂﬂﬂ[40m[0;0;0;0t€[0;35m[0;0;0;0t[1;171;0;171t∞∞∞[1;44;34m[0;0;0;171t[1;87;87;255tﬁ[40m[0;0;0;0t€[44m[0;0;0;171tﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t   [35m[1;171;0;171t∞±±∞∞˙[37m[1;171;171;171t   [1;36m[1;87;255;255to
[0m[0;0;0;0t[1;171;171;171t[5C[34m[1;0;0;171t˙[37m[1;171;171;171t[6C[1m[1;255;255;255t‹‹‹‹‹‹‹‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[6C[1;34m[1;87;87;255t‹[44m[0;0;0;171tﬂ[0;34m[0;0;0;0t[1;0;0;171tﬂ[37m[1;171;171;171t    [1;34m[1;87;87;255tﬁ[44m[0;0;0;171t›[0m[0;0;0;0t[1;171;171;171t   [1;44;34m[0;0;0;171t[1;87;87;255tﬁ[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t  [1;44;34m[0;0;0;171t[1;87;87;255t‹[40m[0;0;0;0t€[44m[0;0;0;171t‹[40m[0;0;0;0t‹‹‹‹[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255tﬂ€[47m[0;171;171;171tﬂﬂﬂ[40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t  [35m[1;171;0;171t¯[37m[1;171;171;171t[5C[34m[1;0;0;171t˙[37m[1;171;171;171t   ﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[40m[0;0;0;0t€‹[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255t‹‹‹€[0m[0;0;0;0t[1;171;171;171t[6C[1m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tﬁ[47m[0;171;171;171t  ﬁ[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t.
[37m[1;171;171;171t[14C[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€[1;47m[0;171;171;171t[1;255;255;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹€[47m[0;171;171;171tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€[47m[0;171;171;171tﬂ[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255tﬂﬂ[40m[0;0;0;0t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[5;47m[0;255;255;255t‹[0;1m[0;0;0;0t[1;255;255;255t€‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255tﬁ[47m[0;171;171;171t  [40m[0;0;0;0t›
[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t.[37m[1;171;171;171t  [34m[1;0;0;171t˙[37m[1;171;171;171t[8C[1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞∞∞[37m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171tﬂﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂ[40m[0;0;0;0t€[47;30m[0;171;171;171t[1;87;87;87t∞∞∞[37m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞∞∞[37m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞∞∞[37m[1;255;255;255t‹[0m[0;0;0;0t[1;171;171;171t€€[1;47m[0;171;171;171t[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞∞[37m[1;255;255;255t≤[40m[0;0;0;0t‹‹[47m[0;171;171;171t≤[30m[1;87;87;87t∞[37m[1;255;255;255t≤[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞[37m[1;255;255;255t‹‹‹≤[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t≤[30m[1;87;87;87t∞∞[37m[1;255;255;255t≤[30m[1;87;87;87t∞∞[37m[1;255;255;255t≤ﬂ[0m[0;0;0;0t[1;171;171;171t  [1;47m[0;171;171;171t[1;255;255;255t›ﬁ[0m[0;0;0;0t[1;171;171;171t    [36m[1;0;171;171t˙
[37m[1;171;171;171t    [36m[1;0;171;171t˙[37m[1;171;171;171t   [34m[1;0;0;171t˙[37m[1;171;171;171t[5C[1;47m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t±±±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255t‹[47m[0;171;171;171t≤[30m[1;87;87;87t±±±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t±±±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t ﬂ[1m[1;255;255;255t€[47m[0;171;171;171t‹[30m[1;87;87;87t±[37m[1;255;255;255tﬂ‹‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t±±±±±±±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t±±±±[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171t ﬂ[1;47m[0;171;171;171t[1;255;255;255t±[30m[1;87;87;87t±[37m[1;255;255;255tﬂ±‹[40m[0;0;0;0tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;47m[0;171;171;171t[1;255;255;255t›[40m[0;0;0;0t›[0m[0;0;0;0t[1;171;171;171t  [34m[1;0;0;171t˙
[37m[1;171;171;171t[14C[1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤≤≤[37m[1;255;255;255t∞[40m[0;0;0;0t‹‹[47m[0;171;171;171tﬂ[30m[1;87;87;87t≤≤≤≤[37m[1;255;255;255t±[0m[0;0;0;0t[1;171;171;171tﬂ [1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤≤≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤≤[40;37m[0;0;0;0t[1;255;255;255t€[47;30m[0;171;171;171t[1;87;87;87t≤≤≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤≤[37m[1;255;255;255t∞ﬂﬂ∞[30m[1;87;87;87t≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤[37m[1;255;255;255tﬂﬂﬂ∞[0m[0;0;0;0t[1;171;171;171t [1;47m[0;171;171;171t[1;255;255;255t∞[30m[1;87;87;87t≤[40;37m[0;0;0;0t[1;255;255;255t€[47;30m[0;171;171;171t[1;87;87;87t≤≤≤[37m[1;255;255;255t∞[0m[0;0;0;0t[1;171;171;171t   [1m[1;255;255;255tﬂ
[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t‹[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€€[1;47m[0;171;171;171t[1;255;255;255t‹‹ﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ  [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€€€[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[47m[0;171;171;171t‹[0;5;47m[0;255;255;255t[1;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1;47m[0;171;171;171t[1;255;255;255t‹ﬂ[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[0;5;47m[0;255;255;255t[1;171;171;171tﬂﬂ[0;1m[0;0;0;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t€[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[47m[0;171;171;171t‹‹[0m[0;0;0;0t[1;171;171;171t€€[1m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t€[47m[0;171;171;171t‹[0m[0;0;0;0t[1;171;171;171t€€[5;47m[0;255;255;255tﬂ[0;1m[0;0;0;0t[1;255;255;255t€[47m[0;171;171;171tﬂ[0m[0;0;0;0t[1;171;171;171t   [1;33m[1;255;255;87t
[0m[0;0;0;0t[1;171;171;171t[12C[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂﬂ[5C[1m[1;255;255;255t€[47m[0;171;171;171tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ  [1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171tﬂ  ﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t€[0;5;47m[0;255;255;255t[1;171;171;171tﬂ[0;1m[0;0;0;0t[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t ﬂﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t ﬂﬂ[1;47m[0;171;171;171t[1;255;255;255tﬂﬂﬂﬂ[0m
[0;0;0;0t[1;171;171;171t[50Cﬂ[1m[1;255;255;255tﬂﬂ
[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87tThe sooner they're clean,

[0m[0;0;0;0t[1;171;171;171t[27C[1;30m[1;87;87;87tthe sooner I can eat again.
COMNTPart of a series on celebrating the mundane and ordinary.       SAUCE00Time To Wash the Dishes!           Codefenix                               20220928BÀ  P J     IBM VGA               