[0m[1m€€€€€[47m≤[44m≤∞ [0;34m€[1;44m∞±[0;36;44m≤[1;34m±∞∞±±[0;34m€[1;44m∞∞[0;34m€€[1;37;44m∞±≤[40m€€[47m≤≤[40m€[47m≤[40m€[47m≤≤[40m€€€€[44m≤±∞[0;34m€[1;44m ∞≤∞[0;36;44m±[1;34m±∞[0;34m€[1;44m∞[0;36;44m±[1;34m≤∞∞[37m [0;34m€[1;37;44m∞±≤[40m€€€[47m≤≤±≤[40m€€[47m≤≤[40m€€[47m≤≤[40m€€[47m≤[0m
[1;47m±≤[40m€€€€[47m≤[44m≤∞ [0;34m€[1;44m±≤[0;36;44m±[1;34m±∞[0;36;44m≤[1;34m∞∞∞±[0;34m€€[1;37;44m∞±≤[40m€€[47m≤±[40m€[47m≤[40m€[47m≤≤[40m€[47m≤[40m€€[44m≤±∞[0;34m€[1;44m∞≤±[0;36;44m∞[1;34m±∞[0;34m€[1;44m∞[0;36;44m≤[1;34m±≤∞[37m ∞∞±≤[40m€€[47m≤≤≤±±[40m€[47m≤≤≤≤≤≤≤±±∞±[0m
[1;47m≤≤≤[40m€€€€[47m≤[44m≤∞ [0;34m€[1;44m∞±[0;36;44m±[1;34m≤ [0;36;44m≤[1;34m±∞±[0;34m€€€[1;37;44m±≤≤[40m€€[47m≤±≤[40m€[47m≤≤[40m€[47m≤[40m€[47m€[44m≤∞[0;34m€[1;44m∞±±[0;36;44m∞[1;34m±±[0;34m€[1;44m∞[0;36;44m≤[1;34m±±∞[0;34m€[1;37;44m∞∞±≤[40m€€[47m≤≤±[33m≤[37;40m€[47m≤≤≤[40m€[47m≤±±±±≤≤≤[40m€[0m
[1m€[47m≤≤≤≤[40m€€€[47m≤[44m≤∞ [0;34m€[1;44m∞≤[0;36;44m≤[1;34m±∞[0;36;44m±[1;34m±±∞[0;34m€€[1;37;44m∞±≤[40m€€[47m≤±±[40m€[47m±[40m€[47m≤≤[40m€[44m≤±∞[0;34m€[1;44m∞∞[0;36;44m∞≤[1;34m±[0;34m€[1;44m∞[0;36;44m≤[1;34m±∞[37m [0;34m€[1;37;44m∞±≤≤[40m€€[47m≤[40m€[47m≤[33m±[37m≤≤±≤∞∞±≤≤≤≤[40m€€€€[0m
[1;47m≤±∞≤≤≤[40m€€€[47m≤[44m≤∞ [0;34m€€[1;44m±[0;36;44m±[1;34m±∞[0;36;44m≤[1;34m≤∞[0;34m€€[1;37;44m∞±≤[40m€€€[47m±≤±∞≤∞≤€[44m≤±∞[0;34m€[1;44m±[0;36;44m∞≤[1;34m±[0;34m€[1;44m∞[0;36;44m€[1;34m≤∞[37m  ∞±≤[40m€€€[47m≤≤∞[33m≤[37m≤[33m€[37m∞∞±≤≤≤[40m€€€€€€[44m≤≤[0m
[1m€[47m≤±±≤±≤[40m€€€[47m≤[44m≤∞ [0;34m€€[1;44m≤[0;36;44m±[1;34m∞±[0;36;44m±[1;34m±∞[0;34m€€[1;37;44m±≤[40m€€€[47m≤[33m≤[37m±±≤≤€[40m€[44m≤±[0;34m€[1;44m∞±[0;36;44m±[1;34m≤[0;34m€[1;44m∞[0;36;44m€[1;34m±∞[0;34m€[1;37;44m ∞±≤[40m€€€[47m≤≤[33m≤±[37m≤[33m≤≤∞[37m≤≤[40m€€€€€[44m≤≤≤≤±±[0m
[1;47m≤≤±±∞∞±≤€[40m€€[47m≤[44m±∞[0;34m€€[1;44m±±[0;36;44m±[1;34m∞[0;36;44m∞[1;34m∞∞[0;34m€€[1;37;44m∞≤[40m€€€[47m≤[33m€[37m±[33m±[37m≤€[40m€[47m€[44m≤±[0;34m€[1;44m∞[0;36;44m±[1;34m≤∞±[0;36;44m€[1;34m∞[0;34m€[1;37;44m  ∞±≤[40m€€€€€[33;47m∞[37;40m€[33;47m∞±∞[37;40m€€€€€€[44m≤≤≤≤±±±∞∞[0m
[1m€€€[47m≤±±∞≤≤[40m€€€[47m≤[44m±∞[0;34m€€[1;44m±≤[0;36;44m€[1;34m [0;36;44m≤[1;34m∞ [0;34m€[1;37;44m∞≤≤[40m€€€[33;47m€[37m±[33m∞[37m≤[40m€€[44m≤±∞[34m∞[0;34m€[36;44m≤[1;34m∞∞[0;36;44m≤[34;40mﬂﬂ[1;30;44m‹[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;40mﬂ[44m≤±±±∞∞∞∞[0m
[1m€€€€€[47m≤[33m€≤∞[37m≤[40m€€€[47m≤[44m±∞[0;34m€€[1;44m∞≤[0;36;44m±[1;34m∞[0;36;44m≤[1;34m∞[0;34m€[1;37;44m∞±≤[40m€€€[33;47m€∞€[37m€[40m€€[44m≤±[0;34m€[1;44m∞[0;36;44m≤[1;34m∞∞[0;36;44m≤[1;34m∞[0;34m‹[37mﬂ[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ[1m‹[44m±±∞∞∞ [0;34m€€[37m
[1;44m≤≤[40m€€€€€[33;47m€€€[37;40m€€€€[47m≤[44m±∞[0;34m€€[1;44m±≤[0;36;44m±≤[1;34m∞±[0;34m€[1;37;44m±≤[40m€€€[33;47m∞∞∞[37;40m€€€[44m≤±[0;34m€[36;44m±[1;34m±∞[0;36;44m∞[1;34m∞[0;34m€[37m [1;47m∞±≤≤[40m€€€€[47m±±±∞∞∞[0m€€€€€€[1;30;47m∞±≤[0m [1;44m∞∞ [0;34m€€€€[1;44m∞[0m
[1;44m±±≤≤[40m€€€[33;47m±±±€€[37;40m€€€[47m≤[44m±∞[0;34m€€[1;44m∞±[0;36;44m±±[1;34m∞[0;34m€[1;37;44m±≤[40m€[30;47m  [37m±±±∞±≤≤[30m±[44m∞± ∞≤±±[0m [1;47m±≤[40m€€[47m±±∞∞[30m__[0m€[34;47mƒƒƒƒƒƒƒƒƒƒƒ[1;30m≤[0m [34m€€[1;44m∞∞±±≤≤[0m
[1;44m∞∞±±≤≤[40m€€€[33;47m∞±[37;40m€[33;47m±[37;40m€€€[47m≤[44m±∞[0;34m€[1;44m [0;34m€€[1;30;44m≤[47m∞[37m≤±±±±∞∞[30m ∞∞∞±±±±[37m∞∞±∞[30m∞[40m∞[0m [1;47m≤[40m€[47m±±∞∞[0m€€€€€[34m€[47mﬂﬂﬂ[37;44m‹[34;47m‹[1;30m [0;34;47m [40m€[37m€[34m€[1;30;47m≤[0m [1;34;44m∞∞≤±∞[0;36;44m±±∞[37;40m
[34m€€[1;37;44m∞∞±±≤≤[40m€€€[33;47m∞±±[37;40m€[30;47m      [37m±≤±[30m±≤≤±≤≤≤≤≤  ±±±≤±±€±±[40m€∞[0m [1m€[47m±∞[0m€€€€€€€€[34m€[37m€[34m€[47mﬂ‹[37;40m€[34m€[37m€[34m€[37m€[34m€[1;30;47m≤[0m [1;30;44m±[34m∞[0;36;44m∞≤≤[1;34m±±±[0m
[1;34;44m∞±[0;34m€€€[1;37;44m∞∞±≤≤[40m€[30;47m  [37m∞∞±±±∞[30m∞∞ ±[40m€[47m±€[40m€[47m≤≤≤≤±±[40m≤€[47m≤≤±≤[40m€[47m≤≤€≤≤[40m∞[0m [1;47m≤∞[0m€€€€[1;30;47mƒƒƒƒ[0m€[34m€[37m€[34m€[1;30;47mƒ[0;34m€[37m€[34m€[37m€[34m€[37m€[34m€[1;30;47m≤[0m [1;30m≤[37;47m∞[30;44m∞[34m∞[0;34m€[36;44m∞[1;34m±∞[0m
[36;44m≤€±[1;34m±[0;34m€€[1;37;44m∞[30m≤[37;47m∞∞±∞≤≤[30m≤≤±≤≤±[40m≤≤[47m€€€≤± ∞∞∞[40m±±∞±∞  ∞[47m€≤±∞±±[40m∞[0m [1;47m±[0m€€€€€€€€€€[34m€[37m€[34;47mﬂﬂ[37;40m€[44mﬂ[34;47mﬂ[37;40m€[34m€[37m€[34m€[1;30;47m≤[0m [1;30m±[37;47m ±[30m≤[34;44m∞±∞±[0m
[1;34;44m∞±≤±[30m±[37;47m∞±±±[30m≤≤≤ ±[40m€€≤≤∞[47m≤≤≤≤≤∞[40m±±±±±∞∞∞        ∞≤≤∞±[0m [1;47m∞[0m€€€€€[1;30;47mƒƒƒƒ[0m€[34;47mﬂﬂﬂﬂﬂ[37;40m€[1;30;47mƒ[0;47mﬂ[34mﬂ[37;40m€[44m‹[1;30;47m≤[0m [1;30m±[47m≤[37m∞∞[30m∞[0;34m€€[1;44m∞[0m
[34m€€€[1;37;47m∞∞≤[30m€±[37m∞[30m±∞≤[40m±≤[47m€[40m€[47m∞±≤∞∞≤[40m∞±±±±∞      [0;33m‹‹[37;43m‹‹[33;40m‹‹‹[1;30m    ∞[0m [1;30;47m∞∞[0m€€€€[1;30;47mﬂﬂﬂﬂ[0m€[31m€[47mﬂﬂﬂﬂ‹[1;30mﬂ[0m€[31m€[37m€[31m€[1;30;47m≤[0m [1;30m∞[47m∞[37m∞±∞[30m∞[0;34m€€[37m
[1;30;44m±[37;47m±±€[30m≤[37m±∞∞[30m  ±±±≤±±±€≤[40m±€∞±∞      [0;33m‹‹[47mﬂﬂ[37;40m€€[33;47m˙[37;40m€€€[33;47m˘[37;43m‹‹‹[33;40m‹‹‹[1;30mﬂﬂﬂ[47m‹‹‹[40m€[47mﬂﬂﬂ[0m€[31m€[37m€[31m€[47mﬂ‹[37;40m€[31m€[37m€[31m€[37m€[31m€[1;30;47m≤[0m [1;30m±[37;47m [30m∞[37m±[30m€[37m±[30m∞[44m∞[0m
[1;47m∞∞[30m [37m∞[30m [37m±[30m±€≤≤∞±€≤[40m±±±∞∞       [0;33m‹‹[47mﬂﬂ[37;40m€€[33;47m˘[37;40m€€[33;47m¯[37;40m€[33;47m.[37;40m€€€[33;47m.[37;40m€€€€€[43m‹‹‹[33;40m‹‹‹‹[1;30mﬂﬂﬂ[47m‹[0;31m€[1;30;47m‹[0;41m‹[31;47mﬂ[37;40m€[31;47m‹ﬂ[37;40m€[31m€[37m€[31m€[1;30;47m≤[0m [1;30m∞[47m±[37m∞[30m ∞≤≤[40m±[0m
[1;30m≤[37;47m∞∞∞[30m≤≤≤[40m≤€[47m≤≤[40m∞∞∞∞[0m       [33m‹‹[47mﬂﬂ˘[37;40m€€€€€€[33;47m˙[37;40m€€€€€€[33;47m.[37;40m€€€[33;47m˘[37;40m€€[33;47m˙[37;40m€€€€€[33;47m˘[37;43m‹‹‹[33;40m‹‹‹[31mﬂﬂ[1;30mﬂ[47m‹[0;31m€[1;30;47m‹[0;31m€[37m€[31m€[1;30;47m≤[0m [1;30m±[47m≤≤∞[37m [30m≤[37m∞[30m€[0m
[1;47m±[30;40m€[47m±±[40m±∞±[47m≤€[40m∞[0m      [33m‹‹‹‹[47mﬂﬂ[37;40m€€€[33;47m¯[37;40m€€€[33;47m˙[37;40m€€€€€€€[33;47m.[37;40m€€€€[33;47m˙[37;40m€€€[33;47m˘[37;40m€€€€€[33;47m˙[37;40m€€€[33;47m˘[37;40m€€€[43m‹‹‹[33;40m‹‹‹[31mﬂ[1;30mﬂ[0;31;47mﬂ[1;30m≤[0m [1;30m∞[47m≤∞≤±[37m [30m±±[0m
[1m∞[30;47m≤€[40m±∞[47m≤€[40m∞[0m  [33m‹‹[47mﬂﬂﬂﬂ[37;40m€€€[33;47m˘[37;40m€€€[33;47m [37;40m€€[33;47m˘[37;40m€€€[33;47m˘[37;40m€€€[33;47m¯.[37;40m€€€[33;47m˘[37;40m€€€€[33;47m˙[37;40m€€€[33;47m.[37;40m€€€[33;47m˙[37;40m€€[33;47m˘[37;40m€€[33;47m˙[37;40m€€[33;47m.[37;40m€€[43mﬂﬂ[1;30m∞[0;33m›[1;30mﬁ[47m≤[0m [1;30m±[47m≤±∞±±[37m±∞[0m
[1;30m±[47m≤[40m≤[47m±±[40m∞   [0;33m€[47m.[37;40m€€[33;47m˙[37;40m€€€€[33;47m˘[37;40m€€€€€€[33;47m.[37;40m€€€€€€[33;47m˘[37;40m€€€€€€€€[33;47m˙ ¯[37;40m€[33;47m  [37;40m€€€[33;47m˙[37;40m€€€[33;47m.  ¯[37;40m€[33;47m‹‹[40m€€€€€[1;30;43m∞[0;33m›[1;30mﬁ[47m≤[0m [1;30m±∞[47m≤±±€€[37m [0m
[1;30;47m±[40m±[47m∞[40m∞  [31m‹[0;31m€[33mﬁ€[37m€€[33;47m.[37;40m€€[33;47m˙[37;40m€€€€[33;47m.[37;40m€[33;47m˙[37;40m€€€€€€€[33;47m.[37;40m€€€[33;47m.[37;40m€€[33;47m˙[37;40m€€€€€€€[33;47m.[37;40m€€[33;47m˘[37;40m€€€€€[33;47m‹‹‹[40m€€€€€€€€€[1;30;43m∞[0;33m›[1;30;41mﬂ[47m≤[0m [1;30m∞≤[47m∞±€€≤∞[0m
[1;30;47m±±[40m±± [31m‹[41m≤[0;31;41m‹[1;30;43m›[0;43m˙[33;40m€[37;43mﬂ[40m€€€€€[33;47m¯[37;40m€€€€€€€€€[33;47m˘[37;40m€€€€€[33;47m˙[37;40m€€€€[33;47m˘[37;40m€€[33;47m.[37;40m€€€€€€€[43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€€[1;30;43m∞[0;33m›[1;31;41m€‹[0m  [1;30m±[47m≤€€€∞≤[0m
[1;30;47m≤[40m≤∞[0m [32m‹[1;31m€[41m≤[0;31m€[1;30;43m›[0;33m€[37;43m.[33;40m€€€[37;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€[33;47m˙[37;40m€€€[33;47m¯[37;40m€€[33;47m.[37;40m€€€[33;47m˙[37;40m€€€€€€€[33;47m‹‹‹[40m€€€€€€€€€€€€€€€€€[31;43m‹‹[1;41m‹‹[40m€[41m≤[37;40m‹[0m   [1;30m∞±€[47m±[40m±[0m
[1;30;47m≤[40m∞[0m [32m‹[1;42m/[31;40m€[41m≤[0;31m€[1;30;43m›[0;43m`[33;40m€[37;43m˙[33;40m€[37;43m.[33;40m€€[37;43m.[33;40m€[37;43m˙[33;40m€[1;30;43m ›[0;33m€[37;43mﬂ[40m€€€€[33;47m.[37;40m€€€€€[33;47m¯[37;40m€€[33;47m˘[37;40m€€[33;47m‹‹[40m€€€€€€€€€€€€€€€€€[31;43m‹‹‹[1;41m‹‹≤[40m€€€[42mﬂ[37mﬂ[40m€€€‹[0m  [1;30m∞±∞[0m
[1;30;47m≤[40m≤[0m [32m‹[1;42m-/[31;40m€[41m≤‹[0;31;43m‹[37m˙[33;40m€[37;43m.[33;40m€[37;43m'[33;40m€[37;43m˙[33;40m€[37;43m.[33;40m€[1;30;43m ›[0;43m˙[33;40m€[47m‹[37;40m€€€€[33;47m˙[37;40m€€[33;47m.[37;40m€[33;47m˘[37;40m€€€€[33m€[1;30;43m [0;33m€€€€€€€€€€€€€€[1;43m‹‹›[31;41m‹[40m€[41m≤≤[40m€€€€[42mﬂ[32m\∞[37;47m‹[40m€€€€€‹[0m [1;30m∞∞[0m
[1;30m±[47m±[40m∞[0m [1m‹[0;42m‹[1;32m\[31mﬂ[40m€[41m‹[0;31;43m‹[33;40m€€€[37;43m.[33;40m€€€€€[1;30;43mﬁ[0;33m€[37;43m.[33;40m€€[47m‹[37;43mﬂ[40m€€€€€€€€€[43mﬂﬂ[33;40m€€[1;30;43m≥[0;33m€€€€€€€€€[1;43m‹‹[40m€€[43m€[41m€[43m€[31mﬁ[40m€[41m≤[40m€€€[42mﬂﬂ[32m∞[30m‹[43mﬂ[47mﬂ[37;40m€[42mﬂﬂﬂﬂ[47mﬂ[40m€€[0m [1;30m∞[0m
[1;30m∞±[0m [1m€€€[47m‹[0;42m‹[1;32m-[31mﬂ[41m≤‹‹‹[33;43mﬁ€€€€€‹[0;33m€€€[37;43m`[33;40m€€€€€[37;43m˙[33;40m€€€[37;43m.[33;40m€€€[37;43m.[33;40m€[1;30;43mﬁ[0;33m€€€€[1;43m‹‹[40m€€€€€€€[41m€[43m€›[31;40m€[41m≤[40m€[42mﬂﬂ[32m\[30m‹[43mﬂﬂ[0;32;43m‹[47m‹[1;42m‹‹[40m€[42mﬂ‹[40m€[0;32;42mﬂ[37mﬂ[1;47mﬂ[40m€[0m
   [1m€€€€€[30;47m‹[42m‹[32m/[31mﬂ[40m€[43m›[33mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31;43m›[37m˙[33;40m€€[37;43m.[33;40m€[37;43m˙[33;40m€€[37;43m.[33;40m€€€€[37;43m'[33;40m€€€[1;30;43m≥[0;33m€[31;43m‹[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32;43mﬁ[1;31;42mﬂ[30m‹‹‹[43mﬂ[42mﬂ[0;32;43m‹[1;42m‹‹[40m€€[42mﬂ‹[40m€€[42m‹[40m€[42m≤[0;32m€[37m€[1m€[0m
   [1;47mﬂ[40m€€€€[30;47mﬁ[0;43m.[1;30mﬂﬂ[42m‹‹[31mﬂ[40m€€€[41m≤≤≤≤‹[0;31;43m‹[33;40m€€€€[37;43m`[33;40m€[37;43m.[33;40m€€[37;43m˙[33;40m€[37;43m,[33;40m€€€[31;43m‹[1;41m‹‹≤[40m€€€[41m≤[40m€€[41m≤≤[42mﬂﬂ[32m\[30m‹‹[43mﬂﬂ[0;32;43m‹‹[1;42m‹‹[40m€€[42mﬂ‹[40m€€€[42m‹[40m€[42m‹≤±[0;32m€[1;30;42m‹[37;47m‹ﬂ[0m
   [1;30;47m‹[37mﬂ[40m€€€€[47m‹[0;43m‹‹.[33;40m€[1;30;43mﬂ[42m‹‹[32m/[31mﬂ[40m€€[41m≤[40m€[41m≤‹[0;31;43m‹‹[33;40m€[37;43m.[33;40m€€[37;43m˙[33;40m€€€€[31;43m‹‹[1;41m‹€≤[40m€[41m≤[40m€[41m≤[42mﬂﬂﬂ[32m-[30m‹‹‹[43mﬂﬂ[0;32;43m‹‹[1;42m‹‹[40m€€[42mﬂ‹[40m€€€[42m‹[40m€[42m‹[40m€[42m‹≤±∞[0;32m€ﬂ[1;30m‹[37;47mﬂ[30m‹[0m
    [1;30m€[0m€[1;47mﬂ[40m€€€€€[47m‹‹‹[0;43m‹‹[1;30;42m‹‹[32m/-[31mﬂﬂ[40m€€€[41m≤‹‹[0;31;43m‹‹‹‹‹[1;41m‹‹≤≤[40m€[41m≤[42mﬂﬂﬂ[32m\[30m‹‹[43mﬂ[42m‹[43mﬂ[0;33m€[32;43m‹‹[1;42m‹‹[40m€€[42mﬂ‹[40m€€€[42m‹[40m€[42m‹[40m€[42m‹≤≤±∞[0;32m€ﬂ[1;30m‹[0m‹[1;30;47mﬂ‹[40mﬂ[0m
     [1;30mﬂ[47m‹[0m€[1;47mﬂ[40m€€€€€€€€€[47m‹‹[30mﬂ[42m‹‹‹‹[32m|[30m‹[32m\[31mﬂﬂﬂﬂﬂﬂﬂﬂ[32m|[30m‹‹[32m\[30m‹[43mﬂﬂ[47mﬂ[0;33;47mﬂﬂ[32;43m‹[47m‹[1;42m‹‹ﬂ[40m€[42mﬂ[40m€[42m‹[40m€€[42m‹[40m€€[42m‹[40m€[42m≤≤±∞[0;32m€€ﬂﬂ[1;30m‹[47mﬂ[0m€[1;30;47m‹[40mﬂ[0m
       [1;30mﬂ[47m‹‹[0m€[1;47mﬂﬂ[40m€€€€€€€[47m‹‹[0;43m‹[33;40m€€[1;30;43mﬂ[0;43m.[1;30mﬂﬂ[42m‹[43mﬂﬂ[42m‹[43mﬂﬂﬂ[42m‹[0;33m€€[1;30;43mﬂ[0m€[1;47m‹‹[42mﬂ[32m‹‹[40m€€€[42m‹ﬂ[40m€€[42m‹[40m€€[42m‹≤≤±∞[0;32m€€ﬂﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ[0m€[1;30;47m‹‹[40mﬂ[0m
          [1;30mﬂﬂ[47m‹‹[0m€[1;47mﬂﬂﬂ[40m€€€€€[47m‹‹[0;43m‹‹[33;40m€[37;43m˙[33;40m€[37;43m.[33;40m€€[37;43m˙‹‹‹‹[1;47m‹‹[40m€€[0;32m€[1;42m∞[40m€[42mﬂ‹[40m€€[42mﬂ[40m€[42m€≤≤±∞[0;32m€€ﬂﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ[0m€€[1;30;47m‹‹[40mﬂﬂ[0m
              [1;30mﬂﬂ[47m‹‹[0m€€€€[1;47mﬂﬂﬂﬂ[40m€[47m‹‹‹‹‹‹‹[40m€€€€€€€€[0;32m€€[1;42m±[40m€[42m‹≤±±∞[0;32m€€ﬂﬂ[1;30m‹[0m‹‹[1;30;47mﬂ[0m€€[1;30;47m‹‹‹[40mﬂﬂ[0m
                  [1;30mﬂﬂﬂﬂ[47m‹‹‹‹[0m€€€€€€€€€€€€€€€€‹[32mﬂﬂ€€€€ﬂﬂ[1;30m‹‹€[47m‹‹[40mﬂﬂﬂﬂﬂ[0m
                          [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30mﬂﬂﬂ[0m
  [1m‹‹[0m      [1m‹‹[0m   [1m‹[0m
   [1mﬂ[47m≤[40m‹[0m   [1;47m≤[40mﬂ[47m≤[40m›[0m [1mﬁ›[0m                            [1m€[0m             [1m‹€ﬂ€ﬂﬂ[0m
     €› ﬁ€ ﬁ€ €    [1;47m≤[0m   [1m‹[0m           [1m€‹[0m   [1m‹  ﬁ›[0m           [1m‹[0m    [1;47m±[0m   [1m‹[47m±[40mﬂﬂ€[0m
     [1;30mﬁ[47m≤[40m [47m≤[0m›  [1;30;47m≤≤≤[0m   €   [1mﬁ›[0m  [1m‹ﬂﬂ€‹[0m    [1mﬁ[47m±[0m   [1;47m±[40m›[0m [1;47m±[0m   [1m€[47m±[0m   [1;47m±[40m€‹[0m [1mﬁ›[0m   ﬁ›  €‹
      [1;30m€ﬁ€   ﬁ€›  ﬁ[47m≤[40m‹‹[0m‹€  €ﬂ   €     €› ﬁ€€ €  ﬁ€€›  € ﬂ€ €    [1;30;47m≤[40m   ﬂ[47m≤[40m‹‹
[0m      ﬁ€›    €   €›  [1;30m€› ﬁ›    [47m≤[40m     ﬁ[47m≤[40m [47m≤[40m ﬁ›[47m≤[40m  [47m≤[40m›ﬁ[47m≤[40m  ﬁ› ﬁ[47m≤≤[40m    [0m€      ﬂ€
       [1;47m≤[0m     [1;47m≤[0m   [1;47m≤[0m  ﬁ[1;47m±[0m  €    ‹€      €€›  €€ ﬁ€ﬂﬂ€›  €  ﬁ€›   [1;47m±[0m [1m‹‹[0m  [1m‹[47m±[40m›[0m  [1;35m‹€€‹[0m
       [1mﬂ[0m         [1m€[0m  [1mﬂ[0m    [1mﬂﬂﬂﬂﬂ[0m       [1;47m±[40m€[0m   [1mﬁ[47m±[0m [1;47m±[40m›[0m  [1mﬁ[47m±[0m  [1;47m±[0m   [1;47m±[40m›[0m   [1mﬂ[0m  [1mﬂﬂﬂﬂ[0m   [1;35m€€[45mﬂﬂ[40m€€[0m
     [1;35m‹‹‹[0m                             [1m€›[0m    [1m€[0m      [1mﬂ[0m  [1mﬂ[0m   [1mﬂ[0m       [1;35m‹‹[0m    [1;35mﬁ€[0;35mﬂ[37m  [35mﬂ[1m€›[0m
[1;35mﬁ€€€€€€€€‹[0m                                                       [1;35m€€€‹[0m  [1;35m€[45m›[0m    [1;35;45mﬁ[40m€[0m
 [1;35m€€€€€€€€€‹[0m                                                 [1;35m‹[0m    [1;35m€€€€›[0m [1;35m€€›[0m   [1;35;45mﬁ[40m€[0m
 [1;35mﬁ€€€[45mﬂ[0;35mﬂﬂ[1m€€€›[0m          [1;35m‹€€[0m                                  [1;35m€€€[0m   [1;35mﬁ€€€€[0m [1;35m€€€‹[0m  [1;35m€€[0m
 [1;35mﬁ€€€[0;35m›[37m [1;35mﬁ€€€€[0m          [1;35m€€€€[0m                             [1;35m‹‹[0m  [35mﬁ[1m€€€[0m  [1;35mﬁ€[45mﬁ[40m€€[0m [1;35mﬁ€[45mﬂ[0;35mﬂ[37m [1;35m€€[45m›[0m
  [1;35;45m≤[40m€€[0m  [1;35m€€€€[45m›[0m   [1;35m‹€€€‹[0m  [1;35mﬁ€€€›[0m                           [1;35m€€€€‹[0m [35mﬂ[1m€€€[0m [1;35mﬁ€[0m [1;35m€€›[0m [35mﬂ[37m  [1;35m€€€[0;35m›[37m
  [1;35;45m≤≤[40m€‹€€€€€[0;35m›[37m  [1;35m€€€€€€€‹ €€€€[0m     [31m‹‹[1;41m‹‹‹‹‹[0;31m‹‹[37m         [1;35m‹€‹[0m  [1;35m€€€€€[0m [35mﬁ[1m€€›[0m [1;35m€[0m [1;35;45mﬁ[40m€€[0m   [1;35m€€[45mﬂ[0;35mﬂ[37m
  [1;35;45m±≤≤€[40m€€€€€[0m  [1;35mﬁ€€€[45mﬂﬂﬂ[40m€€›ﬁ€€€[0m   [31m‹[1;41m‹≤[40m€€[41mﬂ[40m€[41m≤[40m€€[41m≤‹[0;31m‹[37m      [1;35mﬂ€€€€‹[0m [1;35m€€€€›[0m [1;35m€€€[0m [1;35m€[0m [1;35mﬁ€[45m≤[0m  [1;35mﬁ[45m€≤[40m
[0m  [1;35;45m∞±≤≤≤≤≤€[40m€‹[0m [1;35m€€€[45m›[0;35mﬂﬂﬂ[1;45mﬁ[40m€€[0m [1;35m€€€[0m [31m‹[1;41m‹≤[40m€€[47m‹[40m€€€€[41mﬂ[40m€[47m‹[40m€€[41m‹[0;31m‹[37m  [1;35m‹€€€€€€€‹[0m [1;35m€€[45m€[40m€›€€€[0m [1;35m€›[0m [1;35;45mﬁ≤[0m  [1;35;45m€≤[0;35m›[37m
  [1;35;45m∞∞±±±±±≤≤€[40m›ﬁ€€[0;35m›[37m   [35mﬁ[1m€€›ﬁ€[45m≤[0;31m‹[1;41m‹[40m€€[41m‹[40m€€[41m≤ﬂ[40m€€[41m≤[40m€€€[41m≤[40m€[41m‹[0;31m‹[1;35;45m≤[40m€€€[45mﬂﬂﬂ[40m€€€›ﬁ€€[0;35mﬂ[1m€€€[45m≤[0m [1;35;45m≤[40m›[0m [1;35;45m±±[0;35m›[37m [1;35;45m≤∞[40m
[0m  [1;35;45m ∞∞∞[0;35;45m‹[40mﬂﬂ[1;45m±±≤[40m€[0m [1;35;45m≤[40m€[0m     [1;35m€€€[0m [1;35m€[45m›[0;31m€[1;41m≤[40m€€€[41mﬂ[40m€€€[47mﬂ[40m€[41m‹[40m€[41m≤‹[40m€[41m€≤[0;31m€[1;35;45mﬁ[40m€€[45m›[0m   [1;35;45mﬁ[40m€€€[0m [1;35;45m€≤[0m [1;35mﬁ€[45m≤≤[0m [1;35;45m±±∞±±[0;35m›[37m [1;35;45m±∞[0;35m›[37m
  [1;35;45m   [0;35m›[37m   [1;35;45m∞±±±[0m [1;35;45m±≤[0m     [1;35;45m≤≤≤[0m [1;35m€[45m›[0;31m€[1;41m≤[40m€[41m‹[40m€€[41m≤[40m€€€€€€€€[41m≤[40m€[41m≤[0;31m€[1;35;45m±€[40m€€€‹‹€€€[45m≤[0m [1;35;45m≤≤[0m  [1;35;45m±±±[0m [1;35;45m±±[0;35mﬁ[1;45m±∞∞[0m [35mﬁ[1;45m∞ [40m
[0m  [1;35;45m   [0m   [35mﬁ[1;45m∞∞∞±[0m [1;35;45m∞∞[0;35m›[37m   [35mﬁ[1;45m±±[40m›[0m [1;35;45m≤±[0m [31m€[1m€€[41m≤[40m€€[41m‹[40m€[41m≤‹[40m€€[41m≤[47m‹[40m€[41m≤[0;31m€[37m  [1;35mﬂ€€€€€[45m€≤≤±[0m [1;35;45m±±[0m  [35mﬁ[1;45m±∞[0m [1;35;45m∞∞[40m [45m∞∞ [0m  [1;35;45m∞[0;35m€›[37m
  [35m€€[1;45m [0;35m‹‹[1;45m     [0;35m›ﬁ[1;45m ∞∞∞[0;35m‹‹[1;45m∞∞∞[0;35m›ﬁ[1;45m±±[0m  [31mﬂ[1;41mﬂ[40m€[47mﬂ[40m€€€[41mﬂ[40m€[41m≤[40m€[41m‹[40m€[41mﬂ[0;31mﬂ[37m     [1;35mﬂﬂ[45m≤≤≤±∞[0;35m›[37m [1;35;45m∞∞[0m   [1;35;45m∞ [0m [1;35;45m∞ [40m [45m∞  [0m  [35m€€€[37m
 [35mﬁ€€€€€€[1;45m   [0;35mﬂ[37m [35mﬁ[1;45m   ∞∞∞∞∞[0;35mﬂ[37m [1;35;45m∞∞∞[0;35m‹[37m   [31mﬂ[1;41mﬂﬂ[45m≤[40m€€€€[41mﬂﬂ[0;31mﬂ[37m          [1;35;45m±±∞∞[0m  [1;35;45m∞ [0m    [35mﬂ[37m [1;35;45m  [0m [35mﬁ€€[37m   [35mﬂﬂ[37m
[35mﬁ€€€€€€ﬂﬂﬂ[37m    [35mﬂ[1;45m     [0;35mﬂ[37m  [1;35;45m ∞∞     ∞[0;35m‹[37m [31mﬂﬂﬂﬂﬂ[37m          [35m‹‹[1;45m∞∞∞ [0m  [35mﬁ[1;45m  [0m          [35mﬂﬂ[37m  [35m‹‹‹[37m
                [35mﬂﬂﬂ[37m   [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [35m‹[1;45m∞∞           ∞∞∞ [0;35mﬂ[37m   [35mﬂﬂ[37m              [35m€[30;45m≥[35;40m€[30;45m≥[35;40m€[37m
                                   [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m                       [30;45m`ƒƒƒ'[37;40m
                                                                          [35mﬂﬂﬂ[37m


[1;30m                            Baloney may seem boring.[0m

                     [1;30mBut spell it "bologna"; now it's fancy.[0m


COMNTPart of a series on celebrating the mundane and ordinary.       SAUCE00Who wants Bologna?                 Codefenix                               20220929E  P K     IBM VGA               