[0m
                                         [1;30m____________________[0m
        [1;30m∞∞∞≤±∞∞±≤[0m    [1;30m∞∞±∞∞∞∞∞∞[0m          [1;30mﬁ[47m____________ /[0;47mﬂ[40m€[47mﬂﬂﬂ[40m€[1;30m›[0m    [1;30m∞∞∞∞±±∞∞[0m
  [1;30m∞∞∞±≤∞   ∞∞±∞ ∞∞±∞±∞±[0m                 [1;30mﬁ[47m±∞∞∞∞∞∞∞∞∞∞∞≥[0m€€€€[47m‹‹[40m€[1;30m›[0m       [1;30m∞∞∞[0m [1;30m∞∞∞∞[0m
 [1;30m∞    ∞∞±±∞∞±[0m     [1;30m∞[0m                     [1;30mﬁ[47m±∞[0mﬂ[30;44m€€[33;40mﬂ[37;43mﬂ[1;30;47m∞∞∞∞∞≥[0m€€€€€€€[1;30m›[0m         [1;30m∞∞[0m [1;30m∞±∞∞[0m
   [1;30m±±±∞±∞  ∞[0m   [1;30m±∞[0m                       [1;30mﬁ[47m±∞[0m     [43mﬁ[1;30;47m∞∞∞∞≥[0m€€€€€€€[1;30m›[0m       [1;30m∞  ±∞±[0m  [1;30m∞[0m
  [1;30m∞±∞[0m     [1;30m∞ ∞∞[0m                          [1;30mﬁ[47m±∞∞[0m‹  [1;31mﬁ[30;47m∞∞∞∞∞≥[0m€€€€€€€[1;30m›[0m          [1;30m∞∞≤∞[0m  [1;30m∞[0m
   [1;30m∞  ∞±  ±[0m                             [1;30mﬁ[47m±∞∞[0mﬂ  [1;31mﬂ[30;47m‹∞∞∞∞≥[0m€€€€€€€[1;30m›[0m        [1;30m∞[0m  [1;30m∞±∞∞[0m [1;30m∞[0m
      [1;30m±[0m          [1;30m∞[0m                      [1;30mﬁ[47m±∞∞[31;40m›[0m    [1;30mﬁ[47m∞∞∞≥[0m€€€€€€€[1;30m›[0m           [1;30m∞∞[0m [1;30m∞∞∞[0m
[1;30m    ∞[0m                                   [1;30mﬁ[47m±[0;43mﬂ[33;40mﬂ[37m      [1;31;47m›[30m∞∞≥[0m€€€€€€€[1;30m›[0m             [1;30m±±[0m [1;30m∞[0m
[1;30m    ±[0m      [1;30m˙[0m                             [33mﬂ[37m ‹›     [1;31mﬁ[30;47m∞∞≥[0m€€€€€€€[1;30m›[0m              [1;30m∞∞∞[0m
           [1;30m˙[0m                            [1;30m‹[47m≤±∞[0m      [1;31mﬁ[30;47m∞∞≥[0m€€€€€€€[1;30m›[0m            [1;30m∞ ±±[0m
    [1;30m˙[0m      [1;30m≥[0m                            [1;30mﬁ[47m≤±∞[0m      [33mﬁ[1;30;47m∞∞≥[0m€€€€€€€[1;30m›[0m               [1;30m∞[0m
    [1;30m/[0m   [1;30m˙[0m  [1;30mﬁ[0m     [1;30m`'[0m                     [1;30mﬁ[47m‹‹‹[0m      [43m‹[1;30;47m∞∞≥[0m€€€€€€[1;30;47m [40m›[0m              [1;30m∞∞[0m
    [1;30m\   \[0m     [1;30m˙[0m                         [1;30mﬁ[0;33m±≤[30;43mﬁ[37;40m  [33mﬁ[37m  [1;30mﬁ[43mﬂﬂﬂﬂﬂ[47m‹‹[0m€€€€[1;30m›[0m               [1;30m∞[0m
    /[1;30m   /[0m     [1;30m\[0m                         [1;30mﬁ[0;33m≤€›[37m  [33m€› [1;30mﬁ[0;33m€€€€€€€[1;30;43mﬂﬂ[47m‹‹[40m›[0m         [1;30m˙[0m
        \     [1;30m/[0m                         [1;30m€[0;33m€€€[37m  [33m€€ [1;30mﬁ[0;33m€€€€€€€€≤≤±[1;30m›[0m         [1;30m˙[0m
              \                 [1;30m‹‹‹‹[47m€€[40m€€€€ﬂ[0m   [33mﬂ[37m   [1;30;43m‹‹‹‹‹‹[0;33m€€€≤±[1;30m€[0m         [1;30m≥    ∞[0m
     [1m___[0m__                [1;30m‹‹‹€€[47m≤±≤[37m∞[30m∞≤±[40m±∞∞∞∞ ∞∞± ∞±≤[47m≤[37m∞ [30m∞±≤≤[40m€[47m€[40m€€[0m         [1;30m›[0m
    [1m√ƒƒƒ[0mƒƒ¥        [1;30m‹‹‹€€€€[47m≤±[37m∞∞∞[30m∞[40m€≤∞    ±[0m     [1;30m∞  ∞∞≤[47m€≤[37m ∞[30m [37m∞[30m∞±≤€[40m€‹[0m      [1;30m˙[0m ﬁ
[36m‹‹‹[37m [1mﬁ[0m [1m≥[0m   › [1;30m‹‹‹€€€€€€[47m≤≤±±[37m∞∞[30m±[40m€±[0m            [1;30m∞ ∞∞  ± ±[47m€≤∞[37m ∞ ∞ [30m∞±≤[40m€[0m      [1;30m/[0m   [1;30m˙[0m [1;30m`'[0m
[1;30;46m≤±∞[0;36m€[1;37;46mﬁ[0;46m [1m`[0;36m€€[37;46m ›[1;30mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€ﬂﬂ≤∞‹±≤  ∞   ∞ ≤[0m         [1;30m∞€[47m€≤∞±[37m∞ ∞[30m ∞≤[40m€€[0m     [1;30m\   \[0m
[1;30;46m±∞[0;36m€[1;30;46m∞∞[37m›[47m≤≤±[0;46mﬁ[36;40m€[1;30;46m‹‹‹‹‹‹[0;36m€€€€€€€[1;30;46mﬂﬂﬂﬂﬂﬂ[40m€‹‹‹€‹‹[0m [1;30mﬂ∞   ∞    ±€∞±€[47m€≤€±€[37m ∞[30m [37m∞[30m≤[40m€[0m     /   [1;30m/[0m
[1;30;46m∞∞[36m∞[30m∞±[37;40m€[47m±±±[30m‹ﬂ‹[40mﬂ ‹‹ﬂ€[47mﬂﬂﬂﬂﬂﬂ[46m‹‹‹‹‹‹‹‹‹[0;36m€€€€[1;30;46mﬂﬂﬂﬂﬂﬂ[40m€‹‹‹€‹‹‹[0m [1;30mﬂ€[47m€[40m€€[47m≤[40m€[47m≤∞€∞±[40m€[0m        \
[1;30;46m∞[36m∞±[30m∞±±±‹[47mﬂ [40m€∞‹[47m∞±≤±[40mﬂ[0m [1;30m‹[0m‹[34m‹[37m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;47mﬂﬂﬂﬂﬂ[46m‹‹[0;36mﬂﬂﬂﬂﬂﬂ€€€€[1;30;46mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€[47m≤[40m€‹[0m
[1;30;46m∞[36m∞[30m∞∞∞∞∞[40m€[37;47m∞[30;40m€∞∞[47m≤±±±[0m [1;30m€[47m≤±∞±[34;40mﬂ[44m‹ [0;30;44m±±[33m  [1;37;40m‹[47mﬂﬂﬂ[40m‹[0;34m‹‹‹‹[37mﬂ [1;47m∞±€€±[30m±[0m [1;30;47mﬂﬂﬂﬂ[46m‹‹‹‹‹‹[0;36m€€€€€[1;30;46mﬂﬂﬂﬂ[0;36m‹‹[37m
[1;30;46m∞[36m∞[30m∞∞∞[0;36mﬂ[1;30m€[37;47m∞∞[30;40m€∞[0;43m±[1;30;47m≤[37m∞[0mﬂ[1;30m___ﬂﬂ[47m≤±≤[34;40m›[44mﬂ[0;30;44m∞[33m [1;34m [37;47m›[0m€[1;30;47m‹‹‹[0m€[1;47mﬂ[44m [0;34m€[30;44m±[37;40m [1;47m∞∞[0;43m±≤≤[1;47m∞∞[30m±[0m [34m‹‹‹[37mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[47mﬂﬂﬂﬂﬂ[46m‹‹‹‹‹‹‹[0;36m€€€€€‹‹‹‹[37m
[1;36;46m±∞[0;36m€[1;30;46m‹[47mﬂ‹[40mﬂ[37;47m±[30m [40m€∞[0;43m∞±[1;30;40m›ﬁ[0m    [1;30m›‹[0mﬂ[1;30;47m∞≤[34;40mﬁ[44m‹ [37;47mﬁ[0m€[1;30;47m‹[40mﬂ[0;34m‹‹[37mﬁ€[1;30;44m›[0;30;44m±[1;34mﬁ[30;47m≤[37m±[0;43m≤∞[33;47m±≤[37;43m≤≤[33;47m±[1;30m±[0m [1;34;44m‹[0;30;44m∞[34;40m€≤[1;44m‹[0;34mﬂ[37m‹[1;30;47m±[44m‹[40m‹[0m‹‹[1;30m‹[0;34m‹[37mﬂﬂﬂﬂﬂﬂ[1;30;47mﬂﬂﬂﬂﬂﬂ[46m‹‹‹‹[0m
[1;30;46m∞‹[47mﬂ‹[40mﬂ[0;34m‹[37m [1;47m∞∞[30;40m€±[0;33;47m≤[40m∞[1;30m›≤[43m›[40m‹‹€±[0m [1;30;47m€[0m [1;30;47m±[34;40mﬁ[44m)∞[37;47mﬁ[0m€[1;30m€[0;30;44m›[34;40m≤≤[30;44mﬂ[34;40m‹[1;44m ‹‹[30;47m€≤[34m‹‹[0;44mﬂﬂﬂﬂﬂ[1;34mﬂﬂ[0;33;44m∞[1;34mﬂ)ﬁ[0m [1;30;47m±∞[0;32;47m±[37;42m€[32;47m±[37;42m≤≤€[1;30;40m€[0;30;44m›[1;34m‹‹[0;30;44m∞∞∞[1;34;40m‹‹[0;34m‹‹‹‹[37mﬂﬂﬂﬂ
[1;30;47mﬂ‹[40mﬂ[0m ‹[1;47m≤[0;34;47mﬂ[1;40m€[37;47m∞[30;40m€≤›‹[0m [1;30m±≤[43mﬁ[40m€≤±‹ﬂ‹‹[0m‹[34mﬂ[1;44m∞[37;47mﬁ[0m€[1;30m€[0;30;44m›[34;40m≤≤€[1;44m≠[0;34m€[1;44m‹‹[40m€[44mﬂ[0;30;44m∞[34;40mﬂ[1;30m‹[0m‹‹[33m‹‹‹‹[37m [34mﬂ€[1;44m∞ﬂ[0m [1;30;47m≤≤[0;32;43m±[37;42m≤€€[32;47m±[1;30;40m€[0;30;44m›[1m‹[47mﬂﬂﬂﬂ[43mﬂ[44m‹‹[0;34;44mﬂ[1m‹‹[0;33;44m [34;40m±[30;44m±≤[37;40m
[1;30mﬂ[0;34m‹[37m [1;47m±±±±[0;34;47mﬂ[1;44mﬂ[47m‹[30;40m€[0m €[1;30m‹‹ﬂﬂﬂﬂ‹‹‹[47mﬂ[0;34;47m‹[1;44m‹ﬂ∞[37;47mﬁ[0m€[1;30m€[0;30;44m›[34;40m≤≤€[1;44m [0;30;44m [37m [33m∞[1;34mﬂﬁ[0m [1;30mﬂ[47m‹[0;31;43m≤[40m€≤≤∞ [1;30;47m‹[40mﬂ[0m [34mﬂﬂﬂ[37m [1;30;44mﬂ[40mﬂ[44mﬂﬂ[47m‹[44mﬂ[34m‹[30;40m€[47m∞∞∞[0;33;47m±[37;43m∞€[33;47m±[1;30m±[43mﬂ[44m‹[0;33;44m∞[1;34m)[0;33;44m∞[30m±≤[37;40m
[34m‹[33;44m∞[1;34mﬂ‹[0;34;47m‹[37;40mﬂ[1;47m≤∞[0;30;44m›[1;34;47mﬂ[44m‹ﬂ[30mﬂ[34;47m‹‹[0;34;47m‹[37;40mﬂﬂﬂﬂ[1;34;47m‹‹[44m‹ﬂﬂﬂ[0;30;44m∞[1;37;47mﬁ[0m€[1;30m€[0;30;44m›±[1;34m( o[0;34m€[1;44m) [0;33;44m∞[1;34mﬁ[30;40mﬁ±‹ﬂﬂﬂ[41mﬁ[40mﬂﬂ[0m [1;30m∞›[0;34m‹[1m‹[0m    [1;34mﬂ[44mﬂﬂ[40m€[0;34mﬂ[1;30;47m±[0;33;47m±≤[37;43m€≤∞ ∞[33;47m≤[1;30m±[44mﬂ[0;33;44m∞∞[30m∞[34;40mﬂ[1;30m‹[0m
[34mﬂ€[33;44m∞[1;34m∞ﬂﬂﬂ[40m€[44mﬂ[30;40m€[34;44m∞[0;33;44m∞[1;34mﬂﬂ[0;5;34;44mﬂ[0;34m‹[1;30mﬂ[0mﬂﬂ€‹[34mﬂ[1;44mﬂﬂﬂ[0;33;44m∞[30m∞[1;37;47mﬁ[0m€[1;30m€[0;30;44m›±±±[1;34m   ∞∞[0;33;44m∞[1;34;40m‹[30mﬂ≤€€[41m≤≤≤[40m≤±∞›[34m€[0;33;44m∞[1;34mﬂﬂ[0;34m‹‹[37m  [34m€[1;44mﬂ[40m‹[30;47m‹ ∞[0;43m±∞±[33;47m≤[1;30m≤[44mﬂ[0;33;44m∞∞[30m∞[34;40mﬂ[1;30m‹[47mﬂ‹[0m
[1;30;47m≤[40m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂ[1;44m∞∞[0;30;44m∞[34;40mﬂ[1;37m‹[47mﬂ[30m‹ﬂﬂ[40m‹[0m [34mﬂﬂﬂ[1;37;47mﬁ[0m€[1;30m€[0;30;44m›≤≤[34;40mﬂ[37m‹[1;30m‹[0m‹‹‹[1;30m‹[0;30;44m›[1;34m∞[40m‹[30mﬂﬂﬂﬂﬂﬂﬂ[34m‹[44mﬂ[0;33;44m∞[1;34m∞[0;34;47mﬂ[1;33;43m∞±≤≤[47m±[37;40m€[0;47mﬂ[34mﬂ[1;44mﬂﬂ[47m‹‹[30m≤[44mﬂ[34;40m€[0;33;44m∞∞[30m∞[1;34;40mﬂ[30m‹[47mﬂ‹[46mﬂ[0;33;46m.[37;40m
[1;30;47m±∞[0m€€€€€[1;30;47mﬂﬂﬂﬂﬂﬂ[40m‹‹‹[0m [1m€[0m€[1;30;47m›[0m€€[1;30;47mﬁﬂﬂﬂ[40m€[37;47mﬁ[0m€[1;30m€‹‹‹[0m‹[1;47mﬂ[30m‹ﬂ[40m‹[0m [30;44m›∞[1;34m‹‹ﬂ[43mﬂ[47mﬂﬂﬂﬂ[0;44m‹[1;34m‹‹[0m [1;47m€[33;43m [47m±€€€€∞[37m€±±[0;34;47mﬂ[1;44m‹‹∞[0;33;44m∞∞[30m∞[1;40mﬂ‹[47mﬂ‹[46mﬂ[0;36m€[33;46m˙[36;40m€[37m
[1;30;47m€‹‹‹[0m€€€€€€€€€€€€ [1;47mﬁ [30mﬂ ‹›‹‹[0m€€[1;30;47mﬂﬂﬂ[37mﬂﬂ[30mﬁ[37m›[0m€[1;30;47mﬁ[0m€[1;30m€€[0m [30;44m∞[1;34m([40m‹[0;33mﬂ[1;30;47m‹‹‹‹‹≤€[34;44m)[0m [1;33;47m∞€€±€≤±[37m∞∞[30m±≤€[34;40m€[44m)[0;33;44m∞∞[34;40mﬂ[1;30m‹[47mﬂ‹[46mﬂ[0;36m€[33;46m`[36;40m€€[1;46m∞[0m
[1;30m€€€€€€€€€€[47m‹‹‹‹‹‹‹[0m‹[1;30mﬂﬂﬂ‹[0m‹‹[1;30m‹ﬂﬂﬂﬂﬂﬂ[47m‹‹[37mﬁ[30m ﬂ‹ﬁ[40mﬂ€‹‹‹[0;34mﬂ[1mﬂ[0m ﬂﬂ[1;34mﬂ[44mﬂﬂﬂ∞[0;34m‹‹[37mﬂ[1;47m±±ﬂﬂ[34m‹‹‹[40m€[44mﬂ[0;33;44m∞∞[34;40mﬂ[1;30m‹[47mﬂ‹[42m€[46m‹‹‹‹[0;36m€[1;46m∞∞[0m
[1;30m±±±±≤≤≤≤≤≤≤€€€€€€€€€€€€€[47m‹‹‹‹‹‹ﬂ[0m‹‹[1;30m‹ﬂﬂﬂ‹€[47mﬂ[0m€€€[1;30;47mﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹[0;34mﬂ[37m  [1;34mﬂﬂﬂ[44mﬂ[0;30;44m∞∞[1;34m'[0;34mﬂ[1;30m‹[47mﬂ‹[42mﬂﬂ∞∞∞∞∞ﬂ[46m‹∞[0m
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤€€€€€€€€€€€€[47m‹‹‹‹‹‹[0m€€€€€€€€€€€[1;30;47mﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹[47mﬂ‹[42mﬂ∞[0;32m€€€€€[1;33;42m‹‹[43m≤[0;33m›[1;30;46m∞[0m
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤€€€€€€[47m‹‹‹‹‹‹‹[0m€€€€€[1;30;47m‹‹‹[46mﬂ[0;33m€[1;43m≤≤[42m‹‹‹‹[43m≤≤ﬂ[0;33mﬂ[1;30;46m›∞[0m
  [34m˙[37m     [34m˙[37m     [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤[46m‹‹‹[43m‹[33mﬂﬂﬂﬂﬂ[30m‹‹[46m€ﬂ±[0;36m≤[37m
     [34m.[37m       [34m.[37m         [34m.[37m                  [34m.[37m                        [1;30m∞∞∞∞∞∞∞±[46m‹‹‹[0;36m≤[37m
                                                 [1mﬂ€ﬂ[0m [1m€[0m  [1m‹[0m                    [1;30m∞∞[0m
 [36m˙[37m        [34m˙[37m     [1m‹‹‹‹€[0m [1mﬂ€[0m [1m‹€[0m [1m‹€ﬂﬂ€[0m [1m‹‹ﬂﬂ[0m [1m€ﬂﬂﬂ‹[0m      [1m€[0m [1mﬁ[0mﬂ  [1m€[0m  [1m€    [0;34m˙[37m        [34m.[37m
   [34m˙[37m  [1;35m_[0m    [34m.[37m   [1mﬁ[47m±[0m  ﬁ› [1mﬁ[47m±[0m [1mﬁ›[0m [1;47m±[40m‹‹‹[0m  [1;47m±[0m‹   ﬂ[1;47m≤[0m‹‹      ﬁ›    ﬁ›  [1;47m±[0m
     [1;35m([0;35m_)[37m       ﬂ[1;30;47m [0m‹‹‹[1;30;47mﬁ[0m [1;30;47m›[0m› €[1;30;47mﬁ[0m [1;30;47m›[0m‹ ‹ ‹ ﬂﬂ[1;30;47mﬁ[0m   [1;30m‹[47m‹[0m     [1;30m‹[47m‹[0m     [1;30;47m‹[0m  [30;47m›[1;40m›[0m     [34m.[37m [35m˙[37m    [34m.[37m
     [1m¯[0m  [35m˙[37m  [35m˙[37m   ‹   [1;30;47m [40m›[0m  [1;30mﬂﬂﬂ[0m   [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m     [1;30mﬂﬂﬂﬂ[0m   [1;30mﬂ[0m   [1;30m€[0m    [35m˙[37m  [35m˙[37m   [1;36mo[0m
 [1;36mo[0m        [35m˙[37m    [1;30mﬂ€‹[47m‹[40mﬂ[0m [35m∞∞∞∞∞∞∞˙[37m        [35m∞∞∞∞∞∞∞∞∞∞˙∞∞∞∞∞∞∞∞∞[37m   [35m∞∞∞∞∞∞∞∞[37m     [34m˙[37m [1;32m¯[0m
   [1;32m¯[0m  [35m˙∞∞∞∞∞∞∞∞˙[37m   [35m∞±≤€€€€≤±∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞±±≤€€€€≤±∞∞∞∞≤€€€€±∞∞   [1;37m_[0m   [34m.[37m
 [34m.[37m  [1;35m_[0mo[35m∞∞€[1;36;45m‹‹‹‹[0;35m€€€[1;36;45m‹‹‹[0;35m€€[1;36;45m‹[46mﬂﬂﬂﬂ[40m€[0;30;45m [35;40m≤±≤≤±±≤€€€[1;36;45m‹‹‹‹‹‹‹‹‹[0;35m€[1;36;45m‹[40m€[46mﬂﬂﬂﬂﬂ[40m€[45m‹[0;35m±∞±€[1;36;45m‹[46mﬂﬂﬂ€[0;30;45m›[35;40m∞∞[37m  [1m([0m_)
   [1;35m([0;35m_)∞€[1;36m€[46m  [0;36m€€[1;46m€[0;35m€€[1;36m€[0;36m€[1;46mﬁ[45m›ﬁ[0;36m€€€€€[1m€[0;30;45m›[35;40m€€€€≤€[1;36;45m‹[40m€[46mﬂﬂﬂ[0;36m€€€€€€€€[1m€[0;35m‹[1;36mﬂ[46m‹[0;36m€€€€€[1m€[0;35m€±€[1;36m€[0;5;36;46m‹[0;36m€[1;46m €[0;30;45m›[35;40m∞∞[37m  [35mo[37m
  [34m˙[37m   [35m∞€‹[1;36m€[46m›[0;36;44m≤≤[1;46mﬁ[45m›ﬁ[40m€[0;36;44m≤≤[1;40m€[46m›[0;36;44m≤≤≤[1;46m‹[40m€ﬂ[0;30;45m›[1;36m‹€[46m€[45m‹[0;35m€[1;36;45mﬁ[46m€[0;36;44m≤≤≤≤≤≤≤≤≤≤≤≤[1;40m€[0;30;45m›[35;40m≤[1;36mﬂ[46m‹[0;36;44m≤≤≤≤[1;40m€[0;35m€€[1;36m€[0;36;44m≤≤≤[1;46m€[0;35mﬁ∞∞∞[37m
 [36m˙[37m  [1m_[0m [35m∞∞€[1;36;45mﬁ[40m€[0;36;44m±±±[1;46m€[45mﬁ[46m›[0;36;44m±±[1;40m€[0;36;44m±±±[1;40m€ﬂ[0;35m‹€[1;36;45m‹[46mﬂ[0;36;44m±±[1;40m€[0;30;45m›[1;36;40m€[0;36;44m±±±±±±±[1;46m‹[40m€ﬂﬂ[46m‹‹[40m€[0;30;45m›[35;40m€≤[1;36m€[0;36;44m±±±±[1;40m€[0;35m€[1;36;45mﬁ[40m€[0;36;44m±±[1;46m€[0;30;45m›[35;40m∞∞∞[37m  [35m˙[37m   [35m¯[37m  o
   [1m([0m_) [35m∞€€[1;36m€[0;36;44m∞∞∞[1mﬁ[40m€[0;36;44m∞∞∞[1mﬁ[0;36;44m∞∞[1mﬁ[40mﬂ[0;35m≤€[1;36m€[0;36;44m∞∞∞∞[1mﬁ[45m›[40mﬂ€[44m‹[0;36;44m∞∞∞∞∞[1mﬂ[40m€‹[0;35m‹‹‹‹≤€≤[1;36m€[0;36;44m∞∞∞[1mﬁ[40m€[0;35m€[1;36m€[0;36;44m∞∞[1mﬁ[40m›[0;35m€∞∞[37m [35m˙[37m
  [35mo[37m   [35m˙∞∞€[1;36m€[0;36;44m    [1m›[0;36;44m   [1mﬁ[0;36;44m  [1;40m€[0;30;45m›[35;40m€[1;36;45mﬁ[44m›[0;36;44m [34;40m€[1;36m€[0;34m€[36;44m [1;40m€[0;30;45m [35;40m‹[1;36mﬂﬂﬂ€[44m‹‹[0;36;44m  [1mﬂ[40m€[45m‹[0;35m€≤≤€[1;36;45mﬁ[44m›[0;36;44m   [1mﬁ[40m€[0;35m€[1;36m€[0;36;44m  [1;46m€[0;30;45m›[35;40m≤∞   [1m_[0mo   ¯ [1;34m_[0m
 [34m.[37m     [35m˙∞€[1;36m€[0;36;44m           [1;40m€[0;30;45m›[35;40m€[1;36m€[0;36;44m  [1;40m€[0;35m‹[1;36m€[0;36;44m [1mﬁ[45m›[0;35m€≤≤≤‹‹‹[1;36m€[0;34m€€[36;44m [1;40m€[45m‹[0;35m€€€[1;36m€[0;34m€[36;44m   [34;40m€[1;36;44mﬂﬂ[0;36;44m  [1mﬁ[40m›[0;35m€∞∞˙[37m [1;35m([0;35m_)[37m  [34m.[37m [1;34m([0;34m_)[37m
   [1;32mo[0m [35m¯[37m  [35m∞€[1;36m€[44m›[0;36;44m∞∞∞∞∞[1;40m€[0;36;44m∞∞∞∞[1;40m€[0;30;45m›[35;40m€[1;36m€[0;36;44m∞∞[34mﬂ[1;36mﬂﬂ[0;34;44mﬂ[36m∞[1;40m€[0;30;45m›[35;40m€€[1;36;45m‹‹‹‹[40m‹€[0;36;44m∞∞∞[1;40m€[0;30;45m›[35;40m€[1;36;45mﬁ[44m›[0;36;44m∞∞∞∞∞∞∞∞[1mﬁ[40m€[0;30;45m›[35;40m≤∞˙[37m    [34m.[37m
      [35m˙[37m [35m∞€[1;36;45mﬁ[40m€[0;36;44m±±±±[1;46mﬁ[40m€[46m›[0;36;44m±±±[1;40m€[0;30;45m›[35;40m€[1;36m€[0;36;44m±±±[1;40m€[0;36;44m±±±[1;40m€[0;30;45m›[1;36m‹[46m€[0;36;44m±±±±±±±±[5;46mﬂ[0;1;36m€[0;30;45m›[35;40m€[1;36m€[0;36;44m±±±[1;46m‹[40mﬂﬂ[46m‹[0;36;44m±±[1;40m€›[0;35m€∞o[37m         [35mo[37m
  [1;36mo[0m  ¯ [1;34m_[0;35m∞∞€[1;36m€[0;36;44m≤≤≤≤[1;46m€[40mﬂ€[0;5;36;46mﬂ[0;36;44m≤≤[1;46mﬁ[45m›[0;35m€[1;36m€[0;36;44m≤≤[1;46m‹[40m€[0;36;44m≤≤≤[1;40m€[0;30;45m›[1;36;40m€[46m›[0;36;44m≤≤≤≤≤≤≤≤[1;40m€[0;35mﬁ€[1;36m€[0;36;44m≤≤≤[1;46m‹[40mﬂ[0;35m€€[1;36m€[0;36;44m≤≤[1;40m€[0;30;45m›[35;40m≤∞[37m   [35m¯[37m  o    [1;32m_[0m
      [1;34m([0;34m_)[35m∞€[1;36m€[46m›[0;5;36;46mﬂﬂ[0;1;36;46m‹[40mﬂ[0;35m€‹[1;36m€[0;36m€[1;46m  [40m€[0;30;45m [1;36;40m€[0;36m€€[1m€ﬂ[46m‹[0;36m€€[1m€[0;30;45m›[1;36;40mﬂ[46m€‹‹‹‹‹‹‹[40mﬂ[0;35m‹[1;36;45m‹[40m€[46m‹‹‹[40m€ [0;35m€€[1;36m€[46m‹‹[40m€›[0;35m€∞∞[37m [35m˙[37m        [1;32m([0;32m_)[37m [36m˙[37m
   [34m˙[37m     [35m∞±‹[1;36mﬂﬂﬂ[0;35m‹≤±±‹[1;36mﬂﬂﬂﬂ[0;30;45m›[35;40m‹[1;36mﬂﬂ[0;35m‹€‹[1;36mﬂﬂ[0;35m‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹€€€‹‹‹‹‹≤∞[37m   o    [35m¯[37m [34m.[37m
     [35mo[37m  [35mo[37m [35m∞±≤≤≤±∞[37m  [35m∞±≤≤≤±∞≤≤∞[1;34;44mﬂﬂﬂ[40m€[44mﬂﬂﬂ[0;35m∞[1;34;44mﬂ[40m€[0;35m∞∞[1;34;44mﬂ[40m€[0;35m∞∞[1;34;44mﬂ[40m€[44mﬂﬂﬂ[0;35m∞∞∞±±≤≤≤≤±∞∞¯[37m     [34m˙[37m      [34m˙[37m
 [36m˙[37m       [35m˙[37m [35m¯∞∞∞∞[37m [35m˙[37m  [35m∞∞∞∞∞[37m [35m˙[37m [35m∞∞∞[1;34mﬁ[44m›[0;35m∞∞∞∞∞[1;34m€[44mﬂﬂﬂ[40m€[0;35m∞∞∞[1;34;44mﬁ[40m€[44mﬂﬂﬂﬂ[0m   [35m∞±±∞∞˙[37m   [1;36mo[0m
     [34m˙[37m      [1m‹‹‹‹‹‹‹‹‹‹‹‹[0m      [1;34m‹[44mﬂ[0;34mﬂ[37m    [1;34mﬁ[44m›[0m   [1;34;44mﬁ[40m›[0m  [1;34;44m‹[40m€[44m‹[40m‹‹‹‹[0m                [1mﬂ€[47mﬂﬂﬂ[40m›[0m
  [35m¯[37m     [34m˙[37m   ﬂ[1;47mﬂ‹[0m€€€€€€€€[1;47mﬂﬂ[40m€‹[0m   [1m‹‹‹€[0m      [1m‹‹‹[0m [1m‹‹‹[0m       [1m‹‹‹[0m     [1m‹‹‹‹‹[0m   [1mﬁ[47m  ﬁ[0m  [34m.[37m
              [1m€[0m€€€[1;47m‹‹‹‹‹[0m€€€[1;47mﬂ[40m€[0m [1m€[0m€€€[1m€[0m [1m‹€[47mﬂﬂﬂ[0m€€[1m€[0m [1m€[0m€[1;47mﬂ[40m€[0m  [1m€[47mﬂ[40m€[0m [1m€[0m€€[1;47mﬂﬂ[40m€[0m [1m€[47mﬂ[0m€€€[5;47m‹[0;1m€‹[0m [1mﬁ[47m  [40m›[0m
  [34m.[37m  [34m˙[37m        [1;47m≤[30m∞∞∞[37m≤[0mﬂﬂﬂ[1;47mﬂ[40m€[30;47m∞∞∞[37m≤[0m [1;47m≤[30m∞∞∞[37m≤[0m [1;47m≤[30m∞∞∞[37m‹[0m€€[1;47m≤[0m [1;47m≤[30m∞∞[37m≤[40m‹‹[47m≤[30m∞[37m≤[0m [1;47m≤[30m∞[37m‹‹‹≤[0m [1;47m≤[30m∞∞[37m≤[30m∞∞[37m≤ﬂ[0m  [1;47m›ﬁ[0m    [36m˙[37m
    [36m˙[37m   [34m˙[37m     [1;47m±[30m±±±[37m±[0m   [1m‹[47m≤[30m±±±[37m±[0m [1;47m±[30m±±±[37m±[0m ﬂ[1m€[47m‹[30m±[37mﬂ‹‹ﬂ[0m [1;47m±[30m±±±±±±±[37m±[0m [1;47m±[30m±±±±[37m±[0m ﬂ[1;47m±[30m±[37mﬂ±‹[40mﬂ[0m   [1;47m›[40m›[0m  [34m˙[37m
              [1;47m∞[30m≤≤≤[37m∞[40m‹‹[47mﬂ[30m≤≤≤≤[37m±[0mﬂ [1;47m∞[30m≤≤≤[37m∞[0m [1;47m∞[30m≤≤[37;40m€[30;47m≤≤≤[37m∞[0m [1;47m∞[30m≤≤[37m∞ﬂﬂ∞[30m≤[37m∞[0m [1;47m∞[30m≤[37mﬂﬂﬂ∞[0m [1;47m∞[30m≤[37;40m€[30;47m≤≤≤[37m∞[0m   [1mﬂ[0m
             [1m‹[47mﬂ[0m€€€€€€€[1;47m‹‹ﬂﬂ[0mﬂ  [1m€[0m€€€[1m€[0m [1m€[47m‹[0;5;47mﬂ[0m€€€[1;47m‹ﬂ[0m [1m€[0;5;47mﬂﬂ[0;1m€[0m  [1m€[0m€[1m€[0m [1m€[47m‹‹[0m€€[1m€[0m [1m€[47m‹[0m€€[5;47mﬂ[0;1m€[47mﬂ[0m   [1;33m[0m
            [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ     [1m€[47mﬂﬂﬂ[0mﬂ  [1;47mﬂﬂﬂﬂﬂ[0mﬂ  ﬂ[1;47mﬂﬂﬂ[0m  [1m€[0;5;47mﬂ[0;1m€[0m ﬂﬂﬂ[1;47mﬂﬂﬂ[0m ﬂﬂ[1;47mﬂﬂﬂﬂ[0m
                                                  ﬂ[1mﬂﬂ[0m
                            [1;30mThe sooner they're clean,[0m

                           [1;30mthe sooner I can eat again.[0m
COMNTPart of a series on celebrating the mundane and ordinary.       SAUCE00Time To Wash the Dishes!           Codefenix                               20250206ªB  P L     IBM VGA               