[0m         [1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[0m               [1;30m±∞[47m∞[40m∞≤±∞[0m [1;30m±[0m [1;30m∞∞[47m∞[40m∞[0m [1;30m∞€[47m±[40m∞±∞[0m  [1;30m∞[47m€[40m±∞± ∞[47m€≤[40m ∞±[0m
  [1;30m‹‹ﬂ[0mﬂﬂﬂﬂ   [1;30m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹[0m  ﬂﬂﬂﬂ[1;30mﬂ‹‹[0m    [1;30m‹∞ ∞[47m±≤[40m  ∞€[47m≤[40m∞ ±∞[47m≤±[40m± ≤±[47m±[40m ∞±∞  [47m≤[40m€∞∞± ±[47m€±[40m ∞±‹[0m
 [1;30m€[47m‹[40m‹[37m‹‹‹[47m‹‹≤≤€≤≤[40m€[47m≤€≤≤≤≤€€≤[40m€[47m‹‹[40m‹‹‹[0m‹[1;30m‹€[0m   [1;30;47m≤[40m≤ ∞[47m≤[40m∞ ∞≤∞[47m∞[40m∞ ± [47m±[40m±∞ ∞≤∞ ± ∞ ∞∞±€∞ ± ∞[47m€[40m∞±≤[47m≤[40m∞[0m
 [1;30;47m€[37m≤‹‹ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[30mﬂﬂ[0m€[1;30;47m€[0m  [1;30m∞≤  ±∞ ∞±∞∞      ±   ±     ∞ ±±∞  ±[0m [1;30m±±∞ ∞±±[0m
 [1;30;47m€[37m±ﬂ€€€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[47m€≤≤±∞[30m∞€[0m [1;30m∞≤∞  ∞≤  ∞±[0m  [1;33;43mﬂﬂﬂ[40m€‹‹‹[0;33m‹[37m  [33m‹[1m‹€[43m‹[0;33m‹[37m [1;30m∞±   ∞ ∞±∞   ∞±∞[0m
 [1;30;47m€[0;33;47m∞[1;37m±≤‹≤ﬂﬂ[40m€[47mﬂ[40m€€€€€€€€€€€€€€[47mﬂﬂﬂ[30m ∞∞[0;33;47m±[1;30m€[0m  [1;30m∞≤ ∞∞≤   ∞[0m     [33mﬂﬂﬂ‹[1m‹€€[43mﬂﬂ[0;33mﬂﬂ[37m        [1;30m∞±    [33m‹‹[0m [1;30m±[0m
 [33m∞[1;30;43mﬂ[0;33;47m‹∞[1;37mﬂﬂ≤≤€≤±≤±≤≤≤≤≤±∞ ﬂ ˛[30m∞∞∞[0;33;47m∞±[1;30;43mﬂ[0;33m±∞[37m [1;30m∞≤∞ ∞[0m   [34m‹‹‹[1m‹[0;34;46mﬂ[1;44m‹[40mﬂ[0;33m‹[1m‹€€€[43mﬂ[0;33mﬂﬂ[37m  [33mﬂ[1;43mﬂ[40m€‹‹[34mﬂ€[0;34mﬂ[37m [1;33m‹‹‹[0m  [1;33m‹€[43m€›[0m [1;30m∞[0m
 [33m∞±€[1;31;43m∞∞[30mﬂ[0;43mﬂﬂ[33;47m±∞∞[37;43m≤≤[33;47m     [37;43m≤[1;47m˛[0;43m±[1;47mﬂ[0;43m±[33;47m±[37;43mﬂﬂ[1;30mﬂ[0;33m€€≤±∞[37m  [1;30m∞[0m   [34m‹[1;44m‹[0;34;46mﬂ[1mﬂ[0;36mﬂﬂ[37m [1;33m‹‹€€[43mﬂﬂ[0;33mﬂﬂ[1m‹‹€€[43m‹[40m‹‹[0;33mﬂ[1;43mﬂ[0;33mﬂ[1m‹‹€€[43mﬂﬂ[0;33mﬂ[1m‹‹[0;33m‹ﬂﬂ[37m  [1;30m∞[0m
 [33m∞±[1;31;43m ∞±∞ ∞[0;33m€[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m∞[0;33m€€€€€[1;31;43m∞ ∞[0;33m€€[1;31;43m∞[0;33m≤±∞[37m    [33m‹[1;43m≤[40m‹[0m [33m‹‹[1;43m‹‹ﬂﬂﬂ[0;33mﬂﬂ[37m  [1;33mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ[37m   [1;33mﬂﬂ[0;33mﬂﬂﬂ[37m  [33mﬂ[1;43mﬂ[40m€€[43m‹[0;33m‹[37m [1;30m∞[0m
  [33m∞[1;31;43m ∞∞±∞ ∞∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞∞∞[0;33m€€€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m  [0;33m€[1;31;43m∞[0;33m€±∞[37m  [34m‹[1;44m‹[0;34;46mﬂ[33;40mﬂﬂ‹[1;43m‹≤ﬂ[0;33mﬂ[37m [33m‹‹‹[1;43m‹‹[40m€€€€€€€€€€€€€€€€€€[43m‹‹‹[0;33m‹ﬂ[1;43mﬂ[40m€€[0;33m‹[37m [1;30m∞[0m
  [33m∞[1;31;43m ∞±∞±∞∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€[1;31;43m∞∞[0;33m€€€€[1;31;43m∞[0;33m€€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€±∞[37m [34m€[1;46mﬂ[0;36m€[1;34mﬂ[0;33m‹[1;43m‹ﬂ[40m€[0m [33m‹[1;43m‹[0;33m€[1;43mﬂ[40m€€[43mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂ[37m [33m‹‹[37m [33mﬂ[37m [1;33m‹‹‹[0;33mﬂﬂ[1;43mﬂﬂﬂ[0;33mﬂ‹[37m [33mﬂ[1;43m≤[40m€[0;33m›[37m
  [33m∞[1;31;43m ∞±±±±∞∞   ∞    ∞ ∞   [0;33m€€[1;31;43m∞[0;33m€€±∞[37m [1;34;46mﬂ[0;36m€[1;34mﬂ[0;33m‹[1;43m≤±∞[0;33m€[37m [1;33;43m≤±ﬂ[0;33m€ﬂﬂ‹‹[1m‹[43m‹[0;33m€ﬂ[37m [1;33m‹[43m‹[40m€€[43mﬂ[0m [1;33;43m‹[0;33m‹ﬂﬂ[1;43mﬂ[40m€€‹[0m [33m‹[1m€€[43m‹[0m [33m€[1;43m≤›[0m
  [33m∞≤[1;31;43m∞∞±∞±±∞±∞∞∞∞∞   ∞[33m∞∞∞∞∞∞∞[0;33m€≤±∞[37m [36m€[1;34mﬂ[33m‹[0;33m‹ﬂ[1;43mﬂ[0;33mﬂ[37m [1;33m‹[0;33mﬂ[37m [33m‹[1m‹[43m≤[40m€€€[43mﬂ[0;33mﬂ[37m [1;33m‹€€€[43mﬂ[0;33mﬂ[37m [1;33mﬂ[43mﬂ[40m€€[43m‹[0;33m‹ﬂ[1;43mﬂ[0;33m€[37m [1;33m‹€[43mﬂ[0;33m€[37m [33mﬂ[1mﬂﬂ[0m
  [33m∞≤[1;31;43m ∞±±∞±±∞±∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m≤±∞[37m  [1;33;43mﬂ≤±‹[0;33m‹[37m [1;33;43m≤[0;33mﬂ‹[1;43m‹≤‹ﬂ[40mﬂ[0;33mﬂ[1m‹‹[0;33m‹[1mﬂ€€[43mﬂ[0;33mﬂ[1m‹€€[0;33m‹[37m [33m€[1m€[43mﬂ[40mﬂ[0;33mﬂ[37m  [1;33m‹‹‹‹‹‹€€[43mﬂ[0m
  [33m∞≤€[1;31;43m∞∞±±±±±[33m±∞±∞∞∞∞∞∞∞∞∞∞∞∞[0;33mﬂﬂﬂﬂ  [36mﬂ[37m [33mﬂ[1mﬂ[0;33mﬂﬂ[37m [33mﬂ[37m  [33mﬂﬂﬂ[37m [33m‹[1mﬂ[43mﬂﬂ[40m€€‹[0;33mﬂ[37m [1;33m€€[43mﬂ[0;33mﬂ[37m  [1;33m‹‹‹‹[43m≤[40m€€[43mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂ[37m
  [33m∞±€[1;31;43m∞±±∞∞[33m±±±±∞±∞∞∞[0;33mﬂﬂﬂ[37m ‹‹‹‹‹[1;33;43m±±±±±±±±±±±∞∞∞∞  [0;33m‹‹[37m    [33mﬂ[1;43mﬂﬂ[40m€‹[0;33mﬂﬂ[1m‹[43m≤≤≤[40m€[43mﬂﬂ[0;33mﬂﬂﬂ[37m [1;33m‹‹[0;33m‹[1m‹[0;33mﬂ[1;43mﬂ[40m€ﬂ[0m
  [33m∞±€[1;31;43m∞∞∞ [33m±±±±±±[0;33mﬂﬂ[37m ‹‹€[1;33;43m≤≤±±±±±±±[47mﬂ[43m±±±±±[47mﬂ[43m±±±±±±∞∞∞∞   [0;33m‹‹[37m  [33mﬂ[1;43mﬂ[0m [1;33;43m≤≤ﬂ[40mﬂ‹‹[0;33m‹[37m [1;33;43mﬂ[40m€[43m≤[40m‹[0m [33mﬂ€[1;43m≤[40m€‹[0m
  [33m∞±€[1;31;43m∞∞ [33m±±±±[0;33mﬂ[37m ‹‹€[1;33;43m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞[0;33m€[1;31;43m [0;33m‹‹[37m  [33mﬂﬂ[1m‹[0;33mﬂ[1;43mﬂ[40m€[43m‹[40m‹[0;33mﬂ[1;43mﬂﬂ[40mﬂ[0m [1;34m‹[0;33mﬂ[1;43mﬂ[0m  [1;30m∞[0m
  [33m∞±€[1;31;43m∞ ∞[33m∞±[0;33mﬂ[37m ‹€[1;33;43m≤≤±±±±±±±±±±±±±±±±[47m‹[43m±±±±[47mﬂ[43m±±±±±±±±±[47mﬂ[43m±±±∞∞∞∞ [0;33m€‹[37m [33mﬂ[1;43mﬂ[40m€‹[0;33mﬂﬂﬂ[37m [36m‹‹[1;34m‹[44mﬂ[0;34mﬂ[37m   [31m‹‹‹‹[37m
  [33m∞±€[1;31;43m∞  [33m∞[0;33mﬂ[37m €[1;33;47m±[43m≤±±±±±±±±[47mﬂ[43m±±[47mﬂﬂ[43m±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[31m∞[0;33m€[37m  [36m‹‹‹€[1;34;46m‹[0;36;44mﬂ[1;34mﬂ[0;34mﬂ[37m [1;30m‹[0m [31m‹[1;41m‹‹‹ﬂﬂﬂ[0m
   [33m∞€€[32;43m ∞[1;33m∞[0m €[1;33;47m≤[43m≤±±±±±[47mﬂﬂ[43m±±±±±±±±±±±±±±±±±±[47mﬂ[43m±±±±[47mﬂ[43m±±±±±±±±±±±∞∞∞ [0;33m€[37m [34mﬂﬂﬂﬂ[37m [1;30m‹‹€ﬂ[0;31m‹[1;41m‹[40m€[41mﬂ[33m˛[31m‹[33mﬂ[31;47m≤[0;31;41mﬂ[37;40m
   [33m∞€[32;43m∞∞∞[33;40m  [1;47m±[43m≤±±[47mﬂ[43m±±±±±±±±±±±[47mﬂ[43m±±±±±[47mﬂ[43m±±±±±±±±±±±±[47mﬂ[43m±±±±[47mﬂ[43m±±±±±∞∞∞ [0;33m›[1;30m∞±≤[47mﬂﬂﬂ[0m€ [31m‹[1;41mﬁ[40m€[0;31m€[1;41m∞ﬂﬂ[47m≤±[41mﬁ[0m
   [33m∞[32;43m∞[33;40mﬂ[32m‹[37m  €[1;33;43m≤≤±±±±±±±±[47mﬂﬂ[43m±±±±±±±±±±±±±±[47mﬂ[43m±±±±±[47mﬂ[43m±±±±±±±±±±±±∞∞∞∞ [0;33m€[37m [1;30;47m∞[0mﬂ€[1;30;47m±[37m‹[40m›[0;31mﬁ€[1;41m≤[40m€[41mﬂﬂﬂﬂ[0;31m€[1;41m∞[47m±[0m
   [33m∞≤[37m [32m‹[1m€[0m €[1;33;43m≤≤±±±±±[47mﬂ[43m±±±±±±±[47mﬂ[43m±±±±[47mﬂ[43m±±±±±±±[47mﬂ[43m±±±±±±±±[47mﬂ[43m±±±±±±±∞∞∞∞[0;33m€€[37m [32m‹ﬂ[37m ﬂ[1;30;47m≤[37;40m›[0;31mﬁ€[1m€[0;31m€[1;33;41m˛[31;40m€[47m≤±∞[0;41mﬂ[1;47mﬂ[0m
   [33m∞[37m [32mﬂ[1m€[42m∞[0;32m‹[33mﬂ[1;43m±≤≤±±±±±±±±[47mﬂ[43m±±±±[47mﬂ[43m±±±±±±[47mﬂ[43m±±±±±±±±±±[47mﬂ[43m±±±±±±±[47mﬂ[43m∞∞∞∞∞ [0;33m€[37m [1;32m€[42m∞±[0;32m ›[1;30;47m∞[37;40m€[0m [31m€[1;41mﬁ‹[33m:‹[31mﬂﬂ‹≤[37mﬁ[0m
   [33m∞±[37m [32mﬂ€[1;42m∞[0m [33mﬂ[1;43m±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±[47mﬂ[43m±±±±±±±±±∞∞∞∞∞∞∞∞ [0;33m€[37m [1;32;42m‹∞[0m [1;32;42m∞[0;32mﬁ‹[37m [1m€[30;47mﬂ[0m [31m€[1;41m≤[40m€[41m‹‹[40m€[41mﬂ[0;31m€[1;47m±[0m
    [33mﬂ[32m‹[1;42m∞ﬂ[0m [32mﬂ‹[1m‹[0;33mﬂ[1;43m∞≤≤±±±±±±±±±±±[47mﬂ[43m±±±±±[47mﬂ[43m±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞ [0;33m€€ﬂ[32m‹[1;42m∞[40mﬂ[33m‹›[0m [1;32;42m∞[0m [1;30;47m≤[37;40m€[47m∞[30;40m‹[0;31mﬂ€[1;41mﬂ±[40m€[41m‹[33m˛[31mﬂ[47m≤[0m
     [1;32mﬁ[0;30m±[37m [33m›[1;37mﬁ[0m [1;32;42m‹∞[0;32m‹[33mﬂ[1;43m ∞∞±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞   [0;33m€ﬂﬂ[32m‹[1m‹[42mﬂ[40mﬂ[33m‹€€[0m [32mﬂ›[1;30;47m±[37;40m€€[47m‹[30mﬂ[40m‹[0;31mﬂ€[1;41mﬂ≤[40m€[41m‹[33m˛[0m
  [1;30m‹‹‹‹[47mﬂ[40m‹[0m [1m€[33m‹[0m [1;32mﬂﬂ[42m‹[0;32m‹[1m‹[0;33mﬂﬂﬂ[1;43m ∞∞±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;33m€€ﬂﬂ[32m‹[1m‹[0;32mﬂ[1mﬂ[33m‹‹‹ﬂ[0m [1;33mﬂ€›[0m ‹[1;47m‹[40m€€€ﬂ[0;32m‹‹‹‹[31mﬂ€[1;41m∞±[0m
[1;30;47mﬂﬂ[37m‹‹[40m€€[30;47m∞[40m∞[0m [1m€[33m€€€‹‹[0;32mﬂ[1;42mﬂ±[0;32m€[1;42m∞[0;32m‹‹[33mﬂﬂﬂﬂ€€[1;43m             [0;33m€€ﬂﬂﬂﬂﬂ[32m‹[1m‹[42m∞ﬂ‹[0;32m‹[1;33mﬂﬂ[0;33m‹[1;30m‹[0;33m‹[1;30mﬂ[43m€[40m‹[33mﬂ›[30;47m≤[37m‹[40m€€ﬂ[0;32m‹‹‹‹[1mﬂ[42mﬁ‹[0;32m‹[31mﬂﬂ[37m
[1m€€€€€[47mﬂﬂ[30m≤[0m [1;33mﬁ€€ﬂ[30m‹[0;33m‹[1;30;43m±[0m [32mﬂﬂ[37m [1;32mﬂ[42mﬂ∞[0;32m€[1m‹[42m∞[0;32m‹[1m‹[0;32m‹‹[37m [1;32m‹[0;32m‹‹[1m‹[0;32m‹‹[1m‹[0;33mﬂﬂ[32m‹‹‹[1m‹[42m∞[40m€[0;32m€[1mﬂ[33m‹‹[0;32mﬂﬂ[1;42m∞ﬂ[0m [1;30;43mﬂ[0;33m€[43mﬂ[40mﬂ[1;30m€[0;33mﬂ  [1m›[30;47m±[37;40m€ﬂ[0;32m‹[1;42m €ﬁ›[40m€[42mﬁ[0;32m‹[1mﬂ[42m›[0;32m€[1;37mﬁ[0m
[1m€[47mﬂﬂ∞±≤[30m∞[40m≤[0m  [1;33m€[0m [1;30m€ﬂ€[0;33m‹[37m [1;31;41mﬂ[0;31m€€[1;30m‹[0;32mﬂﬂ[1;30m‹[0;32mﬂ€[1;42mﬂ[0;32mﬂ[1;42m∞[0;32mﬂﬂ[1;42m∞[40mﬂ[42m‹±‹ﬂ[0;32mﬂ[1;42m±[0;32mﬂ[1;37m‹[0;32mﬂ[1;33m‹[0;32mﬂ[1;42mﬂ[0;32mﬂ[1;33m‹ﬂ[0m [1;30m‹[0;31mﬂ€‹[37m [33mﬂ[1;30;43mﬂ[40m‹‹ﬂ[0m [33m‹€[37m ‹€[1;47m›[0;32mﬁ€[1;42m€ﬁ›[40m€[42mﬁ›››[0m [32m€[1;37mﬁ[0m
[1m€[47m‹ﬂ[40m€[47m≤[30m∞[40m±[0m  [33m›[37m‹[33m‹[37m [1;30mﬂ[0m [1;30mﬂ‹[0m [31m‹€[1;30mﬂ[43m≤≤[0;33m‹[32mﬂﬂ[33m‹[1;30;43mﬂ[0m [1;31m‹[41mﬂ[0;31m‹[1;30;41mﬂ[0;31m‹[37m [1;32;42m∞[0m [1;30m‹[0;33m‹[1mﬂ[37mﬂ€[33m€€‹€[0m [1;30m‹[43m∞€ﬂ[0m [31m€[1;30m‹€ﬂ[0m [33m‹‹[1;31;43m [33m∞ [0m [1;30;47m±[37;40m€[47m›[0m [32m€[1;42mﬁ›€ﬁ›€ﬁ[0;32m€[37m [32m›[1;37mﬁ[0m
[1;47mﬂ[40m€[47m‹ﬂ≤±[30;40m≤∞[0m [33m€[1;43m≤±∞[30mﬂﬂ[40m‹[0m [33mﬂ[37m [31m€[37m [1;30;43m≤[0m [1;30;43m‹ ﬂ[0;33m€[1;30;43m≤≤[40m‹[0;31mﬂﬂﬂﬂﬂ[33m‹[1;30;43m€≤≤[0;33mﬂ[1;30;43m≤[0m [1m€[33m€€ [30m‹[43m‹[40m€€[0m [31mﬂ[37m  [33m‹‹[43mﬂ[1m∞∞∞ [30;40m€[0m [1;30;47m∞[37;40m€€[30;47mﬂ[40m‹[0;32mﬂ€€[1;42mﬂ[0;32m€[1;42mﬂ[0;32mﬂ[37m [1;30m‹[47mﬂ[37;40m€[0m
[1;30;47m‹[37mﬂ[40m€€[47m±≤≤[30m≤[40m‹[0m [33mﬂ[1;43mﬂ≤±∞∞ [30mﬂ[40m‹[0m [31m€[37m [1;30mﬂ[0m [1;30m‹[43mﬂ[40m‹[0;33mﬂ[1;30mﬂ€[0;33mﬂ[1;30;43m‹∞∞∞‹[0;33mﬂ‹‹[1;30m€[0;33m€[37m [1mﬁ[33m€›[0m [1;30mﬂﬂ[0m [33m‹‹[1;31;43m [0;33;43mﬂ[1m∞∞∞∞[30m±±‹[40mﬂ‹[47mﬂ[37m‹[40m€€€[47m‹[30mﬂ[40m‹‹‹‹[0m‹[1;30;47mﬂ[37mﬂ‹‹‹[0m
[1;30m€[47m‹[37mﬂ[40m€€[47m‹±€≤[30;40m€‹[0m [33mﬂ[1;43mﬂ≤±±∞∞∞[0;33m‹[1;30;43mﬂﬂ[0;33m‹[1;30m‹‹[0m [33mﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0m  [1;30mﬂ[0;33mﬂ[37m [1;30m‹‹‹[0m [1m€[0m [33m‹‹[43mﬂ[40m€[1;43m∞∞∞∞∞[30m±[33m [30m‹‹[40mﬂ[0m [1;30m‹[47mﬂ[37m‹[40m€€€€€[47mﬂﬂﬂ‹‹‹[40m€€€€[47mﬂ[0m
 [1;30m€[47m‹[0m€[1;47mﬂ[40m€[47m‹∞±±[30m∞[40m€‹[0m [1;30mﬂ[0;33mﬂ[1;43mﬂ≤±≤±±±∞∞∞ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m   [0;33;43mﬂ[40m‹[43mﬂ[1m∞±∞∞∞[30m±±[33m [30m‹‹[40mﬂ[0m [1;30m‹‹[47mﬂ[0m€[1;47m‹ﬂﬂﬂ‹‹‹[40m€€€€[47mﬂﬂﬂ[30m‹‹‹[40m€[0m
  [1;30mﬂ€[0m€[1;47mﬂ[40m€€[0m€[1m€[47m≤±[30m∞∞[40m€‹‹[0m [1;30mﬂ[0;33mﬂﬂ€[1;43m∞±±≤±±±±±±±±±±±±±±±±∞±∞±[30m±‹‹‹[40mﬂﬂﬂ[0m [1;30m‹‹[47mﬂ[0m€€[1;47m‹‹‹[40m€€€€[47mﬂﬂﬂ[30m‹‹‹[40m€€€ﬂﬂﬂ[0m
   [1;30mﬂ€[0m€[1;47mﬂ[40m€€[0m€[1m€€€[47m±∞[30m∞ﬂﬂ[40m€‹‹‹‹‹[0m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m [1;30m‹‹[0m‹[1;30;47mﬂﬂ[37m‹‹‹[40m€€€[47mﬂﬂﬂ[0m€[1;30;47m‹‹‹[40m€€€ﬂﬂﬂ[0m
    [1;30mﬂ€[47m‹[0m€[1m€€[47m‹ﬂ[40m€€€€[47m±∞[30m∞∞∞ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[37m‹‹‹‹[40m€€€[47mﬂﬂﬂ[0m€[1;30;47m‹‹‹[40m€€€€ﬂﬂ[0m
      [1;30m€[47m‹[0m€[1m€€[47m‹ﬂ[40m€€€€€€€[47m±∞∞[30m ∞∞∞[0m€€€€€[1;30;47m±±±ﬂﬂﬂﬂ[37m‹‹‹[40m€€€€€[47mﬂﬂ[0;5;47m‹[0m€[1;30;47m‹‹‹[40m€€€€ﬂﬂﬂ[0m
[1;30m.... . ﬂ[47m‹[0m€[1;47mﬂ[40m€€[0m€[1m€€€€€€€€€€€€€€€[47mﬂﬂﬂ‹‹‹[40m€€€€€€[47mﬂﬂ[0;5;47m‹[0m€[1;30;47m‹‹‹[40m€€€€ﬂﬂﬂ . . ...................
[0m   [1;30m˙[0m    [1;30mﬂ€[0m€[5;47m‹[0;1m€€[47m‹ﬂ[40m€€€€€€[47mﬂﬂﬂ‹‹‹‹[40m€€€€€€[47mﬂﬂﬂ[0m€[1;30;47m‹‹‹[40m€€€€ﬂﬂﬂ[0m                           [1;30m˙[0m
   [1;30m:[0m     [1;30mﬂ€[47m‹[0m€[1m€€[47m‹ﬂﬂ‹‹‹‹[40m€€€€€€[47mﬂﬂﬂ[0m€€[1;30;47m‹‹‹[40m€€€€ﬂﬂﬂ[0m                                 [1;30m:[0m
   [1;30mO[0m       [1;30m€[47m‹[0m€[1;47mﬂ[40m€€€€€€€[47mﬂﬂ[0;5;47m‹[0m€[1;30;47m‹‹‹[40m€€€€ﬂﬂﬂﬂ[0m                                       [1;30mO[0m
   [1;30m|[0m        [1;30mﬂ€[47m‹[0;5;47m‹‹[0;1;47mﬂﬂ[30m‹‹‹‹[40m€€€€ﬂﬂﬂﬂ[0m                                             [1;30m|[0m
   [1;30mO[0m          [1;30mﬂ€€€€€ﬂﬂﬂﬂ[0m                                                    [1;30mO[0m
   [1;30m|[0m                                                                        [1;30m|[0m
 [1;34;44m‹ﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂ‹[0m
 [1;34m€[0;34m›[37m  [1;35m€[45mﬂ[40mﬂﬂﬂ[30m˙[35m€[0m   [1;35m€[30m˙[35m€ﬂﬂﬂ[30m˙[35m‹[45mﬂ[40mﬂﬂ[45mﬂ[40m‹[0m   [1;35m‹[45mﬂ[40mﬂﬂ‹[30m˙[35m€ﬂﬂﬂﬂ[30m˙[35m€ﬂﬂﬂ[0m  [1;35mﬂﬂﬂﬂ[0;35mﬂ[37m                       [34mﬁ[1m€[0m
 [1;34m€[30m   [35m€[0m     [1;35;45mﬁ[40m›[0m [1;35mﬁ[45m›[0m [1;35m€[0m    [1;35m€[0m    [1;35;45mﬂ[0m   [1;35m€[0m   [1;35m€[0m [1;35m€[0m     [1;35m€ﬂ[0;35mﬂ[37m   [1;35mﬂﬂ[0;35mﬂ[37m        ‹[1m‹‹‹‹‹‹[0m‹[1m‹‹[0m        [1;34m€[0m
 [1;34m€[0m   [1;35m€[0m      [1;35;45mﬁ[0;30;45m≥[1;35m›[0m  [1;35m€[0m    [1;35;45mﬂ[40m‹[0m       [1;35m€[0m   [1;35m€[0m [1;35m€ﬂﬂ[0;35mﬂ[37m  [35mﬂ[37m    [1;31m‹‹‹[0m    [1m‹[47mﬂﬂ[40m‹€[47mﬂ[40mﬂ[0mﬂ  ﬂ[1mﬂﬂﬂ[0mﬂ[1m€‹[0m      [1;34m€[0m
 [1;34m€[30mƒƒ˙[35m€[0m      [35mﬁ[1m€[0;35m›[37m  [1;35m€‹[45mﬂ[0;35mﬂ[37m  [35mﬂ[1mﬂﬂ[45mﬂ[40m‹[0m   [1;35m€[0m  [1;35m‹[0;5;35;45m‹[0m [5;35;45m‹[0m         [1;31m€[0;31mﬂ[37m [31mﬂ[1m€[30m˙ƒ[37;47mﬁ[0mﬂ               [1;47m›[0m      [1;34m€[0m
 [1;34m€[0m   [1;35m€[0m       [1;35m€[0m   [1;35m€[0;35mﬂ[37m        [1;35m€[0m   [35mﬂﬂ[1mﬂ[0;35mﬂ[37m      [1;31m‹‹[41mﬂ[40mﬂ[0m [1;31m€›[0m   [1;31m€[0m  ﬂ[1;47mﬂ[40m‹‹‹‹[47m‹ﬂ[40mﬂ[47mﬂ‹[40m‹‹‹‹ﬂﬂ[0mﬂ      [1;34m€[0m
 [1;34m€[0m   [1;35m€‹‹[45mﬂ[40mﬂ[0m   [1;35m€[0m   [1;35m€[0m    [1;35;45m‹[0;35m‹[37m  [1;35m‹[45mﬂ[0m           [1;31m€[30m˙[31m€[0;31mﬂ[37m   [1;31m€[0m    [1;31mﬂ[0m   [1;33m‹[0m   [1;33m‹[0m   [1;33m‹[0m   [1;33m‹[0m   [1;33m€‹‹[0m    [1;34m€[0m
 [1;34m€[0m   [1;35m€[0;35mﬂ[37m      [1;35m€[0m   [1;35m€[0m    [35mﬂ[1mﬂﬂﬂ[0;35mﬂ[37m      [1;31m‹‹[41mﬂ[40m€[0;31m‹[1;30m˙[31m€[0m [1;31m€[0m    [1;31m€›[0m       [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m [33mﬂ[1;43mﬂ[40m‹[0m  [1;34m€[0m
 [1;34m€[30mƒƒ˙[35m€[0m       [1;35m€[0m   [1;35m€‹[45mﬂ[0;35mﬂ[37m       [31m‹[1m‹[41mﬂﬂ[30;40m˙[31m€[0;31mﬂ[37m  [1;31m€[0m [1;31m€[0m [1;31m€[0m     [1;31mﬂ€‹ [30m˙-ƒƒ[33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[30mƒƒ[34m€[0m
 [1;34m€[0m   [1;35m€[0m       [1;35m€[0m   [1;35mﬂ[0;35mﬂ[37m        [1;31m€[41mﬂ[0;31mﬂ[37m   [1;31m€[0m  [1;31m‹[41mﬂ[0m [1;31m€[0m [1;31m€‹‹[0m     [1;31mﬂ€    [33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m  [1;34m€[0m
 [1;34m€[0m   [1;35m€[0m  [1;35m‹[0;35m‹[37m   [35mﬂ[37m     [1;31m‹[0m   [1;31m€[0m   [1;31m€[0m     [1;31m€[0m [1;31m‹[41mﬂ[0m  [1;31m€[0m [1;31m€[0m        [1;31mﬁ›[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m   [1;33m€[0m  [1;33m‹[43mﬂ[0m  [1;34m€[0m
 [1;34m€[0m   [1;35m€[0;35m€[1mﬂ[0;35mﬂ[37m      [1;31m‹‹€[30m˙[31;41mﬂ[40m‹[0m [1;31m€[0;31mﬂ[37m   [1;31m€‹[41mﬂ[40mﬂ[0m  [1;31m€‹ﬂ[0m   [1;31m€[0m [1;31m€[0m         [1;31m€[0m   [1;33m€[0m   [1;33;43mﬁ[0m   [1;33m€[0m   [1;33;43m›[0m   [1;33m€ﬂﬂ[0;33mﬂ[37m   [1;34m€[0m
 [1;34m€[0m   [35mﬂ[37m      [1;31m‹[41mﬂ[40m€[0;31mﬂ[37m [1;31m€[0m  [31mﬂ[1m€[0;31mﬂ[37m    [1;31m€[0;31mﬂ[37m    [1;31m€[0;31mﬂ[1m€[0m   [1;31m€[0m [1;31m€[0m    [1;31m€[0m   [1;31mﬁ›[0m   [1;33;43mﬁ[0m               [1;33;43m›[0m      [1;34m€[0m
 [1;34m€[0m    [31mﬂ[1mﬂﬂ[0m  [1;31m€[0;31mﬂ[37m [1;31m€[0m  [1;31m€[0m   [1;31m€[0m     [1;31m€[0m     [1;31m€[0m [31mﬂ[1m€[0m  [1;31m€[0m [1;31m€[0m    [1;31m€[0;31m‹[37m  [1;31m€[0;31mﬂ[37m   [33mﬂ[1;43mﬂ[40m‹‹‹‹‹‹‹‹‹‹‹‹‹[43mﬂ[0;33mﬂ[37m      [1;34m€[0m
 [1;34m€[0;34m›[37m [31mﬂ[1mﬂﬂﬂﬂ[0m  [31mﬂ[37m  [31mﬂ[37m  [31mﬂ[37m   [31mﬂ[37m     [31mﬂ[37m     [31mﬂ[37m  [31mﬂﬂ[37m [31mﬂ[37m [31mﬂ[1mﬂﬂﬂ[30m˙[0;31mﬂ[1mﬂﬂﬂ[0;31mﬂ[37m                          [34mﬁ[1m€[0m
 [34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂ[37m

                       [1;30mExcuse me while I eat my feelings.[0m

[1;30m                     Nope, don't got any leftover for you.[0m


COMNTCelebrating good old fashioned, sloppy pub food. Seriously, stoplooking at my fries.                                            SAUCE00Eyes off my fries                  Codefenix                               20240425◊?  P G     IBM VGA               