[0m[36m  [1;37m∞[0;36m    ∞€€≤±≤±[37m        [36m∞€€±[37m         [36m∞∞  ±±≤≤∞  [1;37m∞∞[0;36m [1;37;46m∞∞[0m      [1m∞[0m     [36m∞[1;37;46m∞∞[0m
[36m [1;37m∞±€[0;36m≤[1;37m≤[0;36m≤€±  [1;37;46m≤ [0;36m≤±∞∞   [1;30m∞[0m  [36m≤≤[37m        [36m∞[1;46m≤≤[0;36m ∞≤±   ∞±[1;37m≤[46m€∞±[0;36m∞   ∞ [1;37m±[46m∞ [40m   [0;36m∞[1;37;46m€∞[40m±€[46m≤[40m∞∞[0;36m ∞∞[37m
[1m±[0;36m≤[1;37m€€[46m≤[0;36m±[1;37m∞[0;36m  ∞±[1;37;46m±±∞[0;36m  ±∞  [1;30m∞[0m  [36m±∞[37m  [1;30m∞[0;36m   [1;46m∞€€±∞[0;36m≤±  [1;46m∞[0;36m  [1;37m±€[46m∞€€[0;36m≤∞ [1;37;46m [0;36m±[1;37;46m±∞  [0;36m ∞∞[1;37;46m [0;36m€[1;37;46m≤[40m€€€€[0;36m€±±±≤∞∞[37m
[36m≤[1;37m±∞€€[46m∞[0;36m [1;37m±[0;36m∞[1;46m€[0;36m€€[1;37;46m≤ [0;36m ∞≤  [1;30m∞±[0m [36m∞∞[37m   [1;30m±[0m  [1;36;46m±±±±[37;40m±[0;36m≤  [1;46m∞≤∞ [37;40m±€€[46m∞∞  ∞±≤±±  [0;36m∞≤[1;37;46m ≤≤≤≤[40m≤∞[46m±[36m€€[0;36m   ∞€±∞[37m
[36m∞€[1;37;46m±[40m±€[46m€[40m€[0;36m∞[1;37m∞[36;46m∞[0;36m±± [1;37;46m± [0;36m∞[37m  [1;30m∞[0m   [36mﬂ[37m   [1;30m∞[0m  [1;36;46m∞€≤∞[37;40m±∞[0;36m∞  [1;46m±± [37m±€≤[0;36m∞[1;37;46m± ± ±€±≤ ±±∞≤≤≤[40m≤€[46m±[0;36m   ≤[1;46m≤[0;36m±∞  ≤≤±[37m
[1m±[46m∞ ±€[40m€[46m≤€[0;36m [1;37m±[0;36m±  [1;37;46m≤∞[0m  [1;30m∞[0m≤    [1;30m∞[0m ∞[1;30m±[0m  [1;36;46m€€≤∞[37;40m≤[0;36m≤  ±[1;46m± [37m≤€≤[40m≤[46m±[40m€[46m±∞≤[40m€[0;36m [1;37;46m∞∞ ≤≤≤[40m±€[46m∞∞ ∞[0;36m€€€±∞± ∞ ∞±≤[37m
[1m≤€[46m≤±±±[40m€€≤[0;36m€[1;37m±[0;36m ≤[1;37;46m ∞[0m [1;30m∞[0m ∞∞  [1;30m∞±[0m  €[1;30m∞[0m [1;36;46m∞€±[37;40m±∞[46m∞[0;36m∞∞ [1;37;46m±[40m€[46m€€[40m€∞€±€[46m€±[0;36m€[1;37;46m∞ ≤≤[40m€€[46m≤∞± [0;36m±∞ ≤€€≤±±∞±±  ±≤[37m
[36m∞[1;37;46m±[40m€[46m≤≤∞€∞≤±€[40m≤[0;36m±∞[37m  [1;30m±[0m   ∞  [1;30m∞[0m  ∞ [1;30m∞[0m [1;36;46m∞±[37;40m≤[0;36m€[1;37;46m±[0;36m±±[1;37;46m≤≤±[40m€€€≤∞€€[46m ∞≤≤≤[40m€€[46m∞∞ [36m≤≤[0;36m±∞±∞∞±±≤€±∞∞±  ∞±∞[37m
[1;46m∞≤±[40m€€€[46m≤€≤≤[40m€[46m≤[40m€[0;36m∞[37m  [1;30m±∞[0m  ∞  [1;30m∞[0m∞∞  [1;30m±[0m [36m∞[1;37m±[46m≤ [36m ±[37m≤[40m€€€≤≤∞€€€≤€[46m€[40m€€€[46m±≤±[0;36m∞  ≤∞  ±[1;46m€∞ [0;36m±±  ∞∞    ∞±[37m
[1;46m±±[40m€€∞€[0;36m±[1;37m€€€[46m≤[40m€∞±[0m    [1;30m∞[0m   ±∞∞  [1;30m±≤[0m  [1m€[46m∞[36m≤[37m∞∞≤[40m≤€€€[33m€∞[37m≤±€€€€±[46m [40m∞[0;36m  ∞±∞ ∞    [1;46m≤±∞[0;36;44m∞[40m±∞∞≤∞ ∞∞  ∞[37m
[1m≤€€€≤±[33m∞€[0;36m±[1;37m€€€€∞∞[0m  [1;30m∞[0m   [1;30m∞[0m≤   [1;30m∞[0m     [36m±[1;37;46m ≤€[40m€€[33m≤∞[37m€[33m±∞[37m€€€≤±[46m  [0;36;44m∞∞[40m    ∞[1;37m±∞[0;36m [44m∞±[1;46m≤±±[0;36m≤[44m€[40m€[44m€[40m∞   ≤≤[37m
[1m€≤€≤≤€±[33m≤≤±±[37m€€±∞∞[0m  [1;30m∞  ∞±[0m  [1;30m∞±[0m     [1m∞[46m∞€[40m€€[33m∞€≤∞[37m€€€±[46m  [0;36m   ∞[44m≤±∞[40m [1;37m∞∞[0;36m∞  [44m±€[1;46m€∞ [0;36m±[44m€≤[40m    ±≤[37m
[36m€∞[1;37m€≤≤≤≤€€[33m∞±∞[37m∞≤±∞∞[0m        [1;30m∞[0m     [1m∞±∞€≤[33m∞≤≤[37m∞€€±[46m ±  [0;36m±∞   [1;37m≤€€[0;36m   ± [44m±±[1;46m∞ ∞[0;36m±[44m±∞[40m  ≤±[37m     [36m∞[37m
[36m±€€∞[1;37m€€€∞≤≤[33m±∞[0m      [1m‹‹‹[0m‹[1m‹‹[0m‹‹‹[1m‹[0m‹‹[1;30m‹[0m     [1m∞±≤€€∞∞[0;36m€€€€[1;37;46m∞≤≤€∞ ∞[40m≤[0;36m≤    ∞±±± ±±  ∞±∞  ∞ ∞±[37m
[1;46m≤±≤[0;36m€[44m≤±[1;37;40m≤±∞[0m   [1m‹‹[47mﬂﬂ[30m‹‹‹[40m‹€€€€€€€€[47m≤±‹[0m€€€[1;30;47mﬂ[0m‹[1;30m‹[0m  [1m∞∞[0;36m  ﬂ[1;37;46m ±≤[40m€[46m± [0;36m€≤≤≤±≤±  ∞ ∞±±±≤±  [1;46m±∞[0;36m   ∞±±∞[37m
[36m∞[1;37;46m≤≤±[0;36;44m∞[37;40m    [1m‹[47mﬂ[0mﬂ[1;30m‹‹€€€€€€€€€€€€€€€[47m≤±≤±≤≤[40m€[47m‹[0mﬂ[1;30;47mﬂ[40m‹[0m         [36m±≤≤€[1;46m∞±∞[0;36m∞∞±∞ ∞∞∞≤€∞  [1;46m€€[0;36m∞  ∞±∞[37m
 [36m≤[1;37;46m∞∞[40m∞[0m   [1;47m∞[0m€ [1;30mﬂ€€€[43mﬂﬂﬂ[0;33m€€€€€€€€€€€€€[1;30;43mﬂﬂﬂ[47m€≤[40m€ﬂ[0m €[1;30m€[37m‹€€€€€‹‹[0m  [36m∞≤[1;46m∞±±[0;36m∞[1;46m€≤[0;36m≤±∞±≤[37m     [1;36;46m€€[0;36m≤∞ [44m∞∞[37;40m
 [36m±≤∞    [1;37;47m∞‹[0m€‹[1;30m‹[0;33mﬂ[1;30;43m‹∞∞±±∞∞∞∞∞∞∞∞∞[0;33m€€€€€€[1;30;43m‹[0;33mﬂ[1;30m‹[0m‹€[1;30;47m‹[40m€[37;47mﬂ±∞∞∞∞∞±ﬂ[40m‹[0;36m  ±€ ∞[1;46m€±∞[0;36m€≤∞∞  ±± [1;46m±€[0;36m€≤∞[44m±±[37;40m
 [36m∞≤±∞[37m   [1;47m∞≤ﬂﬂ‹‹[0m€[1;30;47mﬂﬂﬂ[43m‹‹‹‹‹‹‹‹‹‹‹‹‹[47mﬂﬂﬂ[0m€[1;30;47m‹‹ﬂﬂ±[40m€[47m›[0m€[1;30;47m‹‹‹‹[0m€€[1;47m∞ﬂ[40m‹[0m [36mﬂ±≤≤±[1;46m∞±≤[0;36m±∞ ∞±±€±[1;46m∞±±[0;36m€±[44m∞±∞[37;40m
  [36m±±∞[37m   [1;47m∞€∞∞∞[0m€[1;47mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[30mﬂ[37mﬂ[0m€€€[1;30;47m ≤[40m€[47m›[40m€ﬂ[0m   [1;30mﬂ[47m‹[0m€[1;47m∞[40m€[0m  [36m≤€€  [1;46m€≤±[0;36m≤∞±±±€€±[1;46m∞±∞[0;36m≤±[44m±±[37;40m
 [36m∞≤±∞[37m   [1;47m∞€≤∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m ∞≤[40m€€[0m      [1;30mﬂ[0m€€[1;47m∞[0m  [36m∞€≤€€∞ [1;46m≤≤[0;36m∞±≤€€±€ [1;46m∞€±[0;36m±[44m∞∞[37;40m
 [36m±≤∞[37m    [1;47m∞€≤±∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€[31;47m‹‹[37;40m€[1;30;47m [0m€[1;30;47m∞≤≤[0m        €[1;47m∞[40m€[0m   [1;36;46m∞∞[0;36m€≤∞ ±€  ±≤€€∞∞ [1;46m±∞[0;36m±≤[37m
 [36m∞∞[37m     [1;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€[30;47m [37;40mﬂﬂﬂﬂﬂ€[31;47m‹[1;41m∞±[0;31;47m‹[40m€€€[1;30;41m∞[0m€€[1;30;47m∞≤≤[0m       [1;30m‹[0m€€[1;47m∞[0m  [36m±[1;46m±±[0;36m  ≤∞∞   ±[1;46m€[0;36m≤± ∞±± ±€±[37m
        [1;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€[30;47m [37;40m‹€ €‹€[1;31;41m±∞[0;31m€€€€€[1;30;41m∞[0m€€[1;30;47m∞≤[40m€[0m       [1;47m‹[0m€[1;30;47m∞‹[0m  [1;36;46m∞±[0;36m± ≤[1;46m∞[0;36m    [1;46m∞±[0;36m ∞   ±± €€≤[37m
        [1;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€€€[30;47m ﬁ›[37;40m€€[31;47mﬂ[1;41m∞ [0;31m€€€[47mﬂ[37;40m€€€[1;30;47m∞≤[40m€[0m      [1m‹[0m€[1;30;47m∞‹[40mﬂ[0m [1;36;46m±±€[0;36m±∞≤±∞±∞ [1;46m≤±[0;36m±±   ∞∞±≤€[1;46m∞[0m
        [1;47m∞€≤±∞[0m€[1;47m∞[0m€€€€€€€€[30;47m ﬁ›[37;40m€€€€€[31;47mﬂ[40m€[47mﬂ[37;40m€€[1;30;47m [0m€[1;30;47m∞≤[40m€[0m     [1;47mﬂ[0m€[1;30;47m∞±[40m€[0m  [1;36;46m€€[0;36m€≤∞  ±€±∞[1;46m€€[0;36m±€±∞±∞ [44m∞∞[40m€[1;46m±[0;36m∞[37m
        [1;47m∞€≤±∞[0m€[1;47m∞[0m€€€€€€[30;47m  €‹€‹€[37;40m€€€€€€ﬂﬂﬂﬂ€[1;30;47m≤[40m€[0m   [1m‹[47mﬂ[0m€[1;30;47m∞±[40m€[0m  [36m∞[1;46m€∞[0;36m€€ [34;46m€[36;40m±∞≤±≤ [1;46m€±∞[0;36m±±€≤∞[44m±±[40m∞∞[37m
        [1;47m∞€≤±∞[0m€[1;47m∞[0m€€€€€€€€€€€€€[30;47m   ﬁ[37;40m‹[30;47m€[37;40m‹[30;47mﬁ›[37;40m‹€[1;30;47m≤≤[0m [1m‹[47mﬂ[0m€[1;30;47m∞±[40m€ﬂ[0m   [36m∞≤€€≤€[34;46m∞€[36;40m±±±±∞≤[1;46m∞±≤[0;36m±≤€€[44m±±∞[37;40m
        [1;47m∞€≤±∞[0m€[1;47m∞[0m€€€€€€ﬂﬂ[30;47m‹[37;40m€€[30;47m€[37;40m [30;47mﬁ€[37;40m€ ﬂﬂ€[30;47mﬁ›[37;40m€[1;30;47m∞≤≤[37mﬂ[0m€[1;30;47m∞±[40m€ﬂ[0m     [36m∞±€€€€€€[34;46m≤€[36;40m±±±±∞±[1;46m±[0;36m±€≤€≤[44m±≤∞[37;40m
      ‹‹[1;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€€ [30;47m€‹ﬁ[37;40m [30;47m›[37;40m€[30;47m‹[37;40m€ﬂ€[30;47mﬁ›ﬁ[37;40m €[1;30;47m∞≤≤›±[40m€ﬂ[0m        [36m∞[34;46m≤∞[36;40m€€€€€[34;46m∞[36;40m±€≤±[1;46m≤≤[0;36m∞∞±≤€[1;46m∞[0;36;44m±€±[37;40m
‹‹[1;47m‹‹‹‹[40m€[0m€[1;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€€ [30;47mﬁ[37;40m  [30;47m›€[37;40mﬂ ﬂ[30;47mﬂ[37;40m‹‹€€€€€[1;30;47m≤≤[40m€ﬂ[37m‹[47m‹‹[0m‹‹       [34;46m∞±€≤[36;40m€€€€≤±€[1;46m±≤∞[0;36m±∞±±  [44m±∞[40m∞[37m
[1m€€€€€€€[30m€[37;47m∞€≤∞∞[0m€[1;47m∞[0m€€€€€€ﬂ ﬂ€‹€[30;47m [37;40m€€€€€€€€€€[1;30;47m∞≤[40m€[0m  [1m€€[47m‹≤ﬂ‹‹[0m‹‹      [34;46m±∞∞[36;40m€€€€€[1;46m∞±€∞[0;36m≤∞ ∞± ∞[37m
[1;47mﬂ[40m€€[47m≤[40m€€€[0m [1;30m€[37;47mﬂ≤±±[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞±≤[40m€[0m [1m€€€[47m≤[40m€€€[47m‹≤ﬂ‹‹[0m‹‹    [36m≤[34;46m∞∞[36;40m€€€[34;46m∞∞[1;36m∞∞[0;36m≤≤±[1;46m≤∞[0;36m€∞[37m
[1;47mﬂ[40m€[47m≤ﬂ[40m€[47m≤[40m€‹[30mﬂ[47m€≤±[37m±[30m∞[37m∞[0m€€€€€€€€€€€€€€€€€€€[1;35;47m‹‹‹‹‹[40m‹‹‹[47m‹‹‹‹‹‹‹‹‹‹[0;35;47m‹‹[1;37mﬂﬂ[0mﬂﬂ    [1;46m [0;34;46m≤€∞[36;40m€[34;46m∞[36;40m€[34;46m∞[36;40m€€€±≤±[1;46m±[34m [0m
 ﬂﬂ[1;47mﬂ≤[40m€[47mﬂ[40m€[47m≤[40m‹[30mﬂﬂ[47m€€≤±∞[0m€€€€€€€€[1;35;47m‹‹‹[40m€€€€€€[45mﬂ±∞ ∞∞±±±±±±±∞∞±±±ﬂﬂ[0;35m€‹‹[37m        [34;46m∞±[36;40m€[34;46m∞∞∞[36;40m€€€€€[1;46m∞[0;36;44m≤[37;40m
    ﬂﬂ[1;47mﬂ≤[40m€[47mﬂ[40m€‹‹[0m [1;30mﬂﬂﬂﬂ€[35m‹[47m‹‹[40m€€[45m≤≤±±∞[0;35;45m‹[1m  ∞  [33m˛[35m  [0;35m€€[1;34;45m.[0;35m€€[1;31;45m˙[0;35;45m‹‹‹‹‹[1;34m˛[0;35;45m‹‹[1;33m.[0;35;45m‹[1m ∞∞[0;35m€€‹‹[37m      [34;46m±[36;40m±[34;46m∞€∞[36;40m€€€€[1;46m∞[0;36m€[37m
       ﬂﬂ[1;47mﬂ≤[40m€€€€[35;47m‹[40m‹€€[45m≤≤±±≤∞∞    [34m-[35m  [34m˛[0;35;45mﬂﬂﬂﬂ[1;31m˛[0;35;45mﬂ[40m€€€€[1;45m∞∞∞[31m.[0;35m€€[1;34;45m˛[0;35m€€€€[1;33;45m\[0;35m€€[1;31;45m˛[0;35;45m‹[1m±≤±[0;35m‹[37m    [34;46m±[36;40m±±[34;46m≤€∞∞[1;36m€[0;36m€€[37m
          ﬂ[1;47mﬂ[0mﬂ[1;35;47m‹[40m€€[45m≤±∞∞∞[0;35m€€€[45m‹[1;31m-[0;35m€[45m‹[1;31m˙[0;35;45mﬂﬂ[1;33m/[0;35;45m‹[40m€€€€[44m≤[40m€€[1;45m ∞∞±≤± ∞∞∞∞[0;35m€€€€€€€€€€[1;45m∞≤±±[0;34m‹[37m   [34;46m±[36;40m±∞[37m [36m≤[34;46m€[1;36m≤[0;36m±€[37m
            [1;35m‹[45m≤≤±∞[0;35m€[45mﬂ[1m±[0;35;45m‹[40m€[1;34;45m˙[0;35;45m‹‹ﬂ[1;34m˛[0;35m€€€€€€[44m≤±±±ﬂ[34;45m‹‹[1;35m‹‹‹‹±€€€≤∞∞∞∞[0;35m€€[1;31;45m/[0;35m€€€[1;34;45m˛[0;35m€€[1;34;45m˙[0;35m€[1;45m±±[0;34m€[37m   [34;46m≤[36;40m±[37m   [36m±±±[37m
           [1;35;45m≤±∞≤∞[0;35;45mﬂ[1;31m/[0;35m€[45mﬂ[1;33m.[0;35m€€€[1;33;45m˛[0;35m€€€[1;31;45m/ [0;35;44m≤±±±ﬂ[34;40mﬂ[43mﬂ[33;40m‹‹‹‹‹‹‹[35mﬂﬂ[1;45mﬂ±€€±∞∞∞[0;35m€€€[1;33;45m/[0;35m€€€€€€[1;31;45m˛[0;35m€[1;45m±[0;34;45mﬂ[37;40m  [36m±±∞[37m  [36m∞∞±[37m
          [1;35m‹[45m≤±±∞[0;35m€[37;45m [35mﬂ[1;34m\[0;35m€€€€€€€€€[44m≤±±ﬂ[33;40m‹‹[1;43m∞∞∞∞≤∞∞±±∞[0;33m€[1;43m [0;33m‹€[1;35m€[45m±∞∞∞∞[0;35m€[1;31;45m-[0;35m€€€€€[1;34;45m˛[33m.[0;35m€€€€[1;45m∞[0;34m€[37m  [36m∞∞[37m   [36m∞[37m
      [1m‹‹[47m∞ﬂ[35;40m€[45m∞∞[33m˛[35m∞[0;45m [35m‹[40m€€[37;45m  [1;34m˛[0;35m€€€€[1;33;45m\[0;35m€€[44m±[40m€[1;33;43m∞[0;43m∞[1;33m∞[0;33m€ﬂﬂﬂﬂﬂ[1;30m‹‹[47mﬂ[43m‹[0;33m±[1;43m∞[35m‹[0;35;43m‹[40m€[1;45m∞∞[0;35m€€[1;34;45m˛[0;35m€€€[1;34;45m˙[0;35m€€€€€€€[1;45m±‹±[0;34m€[37m
    [1m‹[47m∞∞∞∞[30;40m€[35m€€[45m∞∞∞∞[0;35m€[37;45m [1;31m˛[0;45m   [1;31m/[0;35m€€€€€€€[1;31;45m˛[0;35m€[34;45mﬂﬂ[35;40m‹[34m‹‹‹[37m‹[1;30;47mﬂ[0m€€€€[1;30;45mﬂﬂ[0;35m€€€€[1;31;45m/[0;35m€[1;33;45m˛[0;35m€€€€€[1;31;45m˛[35m∞±[0;35;44m€≤[1mﬂ[45m∞‹‹[0;34;45m‹[40m€[1;30mﬂ[37;47mﬂ[40m‹‹[0m
  [1m‹[47m∞∞∞[0m€€€[1;30m€[0m [1;35m€€[45m±[0;35m€[1;45m∞[0;45m  [1;33m.[0;45m   [35;40m€€€[1;34;45m˛[0;35m€€€[1;34;45m˙[0;35m€€€€€€[1;34;45m-[0;35m€[34;45mﬂﬂﬂﬂﬂ[35;40m€€€[1;31;45m˛[0;35m€€€€€€€[1;45m∞[0;35;44m±€[1;31;45m˙[0;35;44m€€≤≤±±[34;40m€€[43mﬂ[33;40m∞[37m  [1;30m€[0m€[1;47m∞∞[40m‹[0m
 [1m€[47m∞∞[0m€€[1;30;47m∞∞[0m€[1;30m€[0;33m±[37m [1;35m€[45m‹∞∞[0;35m€€€€[1;33;45m˛[35m∞∞[0;35m€€€€[1;31;45m-[0;35m€€[1;33;45m.[0;35m€€[1;34;45m˛[0;35m€€€€€€[1;31;45m/[0;35m€[1;33;45m-[0;35m€€€€€€[1;34;45m\[0;35m€[1;45m∞∞[0;35;44m€€≤≤±≤±[34;40m€[43mﬂﬂ[33;40m‹[1;43m‹±∞ [0m  [1;30m±€[47m∞[37m±∞[40m€[0m
[1m€[47m∞[0m€€€[1;30;47m∞∞±∞ﬂ[0;33m∞[1;43m±[0;33m‹[1;35;44mﬂ[0;34;45m‹‹[1;35;44m‹[45m∞∞±±∞∞∞[0;35m€€€€[1;31;45m˛[0;35m€€[44m≤±[40m€€[1;31;45m/[35m∞[0;35m€[1;31;45m˛[0;35m€€€[1;45m∞±∞[0;35m€€[1;33;45m/[0;35m€€[44m≤≤±≤[37;40m [35;44m∞[34;43mﬂﬂﬂ[33;40m‹[1;43m‹∞∞±≤∞ [0;33m∞[37m  [1;30m±≤€[47m∞[37m∞±[40m€[0m
[1m€[47m∞[0m€€€[1;30;47m∞∞∞∞∞[40m€[0;33m€[1;43m∞‹[0;33m€‹‹[34m€[45m‹[1;35m∞±[40m€€[45m∞∞∞[0;35m€€€€[44mﬂ ∞[34;45m‹‹‹‹[1;35m±±±≤≤[40m€[45m‹±±[0;35m€[44m≤≤≤ﬂﬂ[34;40m€[37m [1;33;43m  ‹∞±±≤€∞€∞ [0;33m±[37m   [1;30m±≤€[47m∞[0m€[1;47m±[40m€[0m
[1;47mﬂ∞∞[0m€€€[1;30;47m∞±∞∞∞[40m€[0;33m≤±[1;43m∞±∞‹[0;33m€‹‹[35mﬂ[1mﬂ€[45m∞[0;35m€[44m≤ﬂ∞[34;40m€[33m ±≤≤±±±‹‹‹‹‹‹[1;35mﬂ€[45m±∞[0;35;44mﬂ[34;40m∞∞∞∞[33;43mﬂ[1m‹‹±≤≤≤≤≤∞  [0;33m±∞[37m   [1;30m±≤€[47m∞[0m€[1;47m∞∞ﬂ[0m
[1;30mﬂ[37;47mﬂ∞∞∞[0m€€[1;30;47m∞±±[0m€[1;30;47mﬂ[0;33m∞€≤∞[1;43m ±∞±≤±[40m‹[35mﬂ[0;35mﬂﬂ[34mﬂ[33;44m‹[40m‹±±±±[1;43m∞∞∞∞∞∞∞∞∞[0;33;41m€€[40m‹‹[34;43mﬂ[33;44m‹‹[40m±[43mﬂ[1m±∞∞≤≤±ﬂ ∞[0;33m€≤±∞[37m   [1;30m‹≤€€[47m∞[37m∞±±ﬂ[30;40mﬂ[0m
  ﬂ[1;47mﬂ∞∞∞[0m€€[1;30;47m±±∞ﬂ[0;33m∞∞€€€€€[1;43mﬂ∞±±±∞±≤≤≤≤[40m€[43m≤≤≤≤≤≤≤±±∞±±≤∞∞≤‹∞±∞∞≤±∞[0;33m€≤€≤±∞[37m   [1;30m‹€€€[47m∞[37m∞∞∞∞[0mﬂ
    ﬂ[1;47mﬂ‹‹[0m€€[1;30;47m∞±±∞ﬂ[40m‹[0;33m∞ﬂ∞€€€€≤∞[1;43m   ∞∞∞∞ ∞∞∞∞∞∞∞∞≤≤∞±±±≤≤±∞∞[0;33m€≤≤±±∞∞ﬂ[37m [1;30m‹‹€€€[47mﬂ∞[0m€[1;47m±‹ﬂ[0mﬂ
      [1;30mﬂ[0mﬂ[1mﬂ[47mﬂ‹‹[0m€[1;30;47m∞∞∞[0m€[1;30;47mﬂﬂ[40m€‹[43m‹[0;33mﬂ±€€≤≤≤≤≤≤±±±±±±€€€€±±≤€€€[1;43m   [0;33m≤±∞ﬂﬂﬂ[1;30m‹‹€€€€[47mﬂ[0m€[1;47m‹‹ﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m
          [1;30mﬂ[0mﬂ[1mﬂﬂ[47m‹‹‹‹[0m€€€€[1;30;47mﬂﬂﬂ[0m‹[1;30m‹‹‹[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹€€€€[47mﬂ[37m‹‹‹ﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0m
                [1;30mﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ‹‹‹‹‹‹‹[0m€€€€€[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹ﬂ[40mﬂﬂﬂ[0mﬂ[1;30mﬂ[0m
         [32m‹[37m                 [1;30mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m
  [33m‹‹‹[37m     [32mﬂﬂ€ﬂﬂﬂ[37m           [32m€‹ﬂ‹ ‹ﬂ€[37m              [32m‹[37m        [32m‹‹‹[37m    [32mﬁﬂ€[37m    [33m‹‹€ﬂ‹[37m
 [33m€[37m [33mﬂﬂ≤±[37m    [32mﬁ›[37m  [32m€[37m     [32m‹‹‹[37m   [32mﬁ›[37m [32mﬁ[1;42m∞[0;32m›[37m [32mﬁ›[37m      [32m‹[37m [32m‹‹[37m [32m‹[37m         [32mﬁ›[37m [32mﬂ[1;42m∞[0;32m   [1;42m∞[0m     [33m€€ﬂ‹‹›[37m
 [33mﬁ±€‹ﬂﬂﬂ[37m   [1;32;42m±[0;32m   ﬁﬂﬂ€[37m [32mﬁ‹‹›[37m    [1;32;42m±[0m  [1;32;42m±[0m  [1;32;42m±[0;32m   [1;42m±[0;32mﬂﬂ[1;42m±[0m [32mﬁ[1;42m±[0m [1;32;42m±[0;32m›[37m [1;32;42m±[0m [1;32;42m±[0;32mﬂﬂ[37m   [1;32;42m±[0m   [1;32mﬁ›[0m [32mﬂ[1;42m±[0;32mﬂ[37m   [33mﬂﬂ‹€±∞[37m
  [33mﬂﬂ±›±ﬂ[37m   [1;32;42m≤[0m   [1;32;42m±[0m [1;32mﬁ›[0m [1;32mﬂ[42m±[40m‹‹[0m   [1;32m‹[42m≤[0m     [1;32;42m≤[40m‹[0m [1;32mﬁ[42m≤[40m‹[42m≤[40mﬂ›[0;32m ﬂﬂ[1;42m≤[40m›ﬁ›ﬁ[42m≤[40m‹‹[0m   [1;32mﬂ[42m≤[40m‹[42m≤[40mﬂ[0m  [1;32m‹›[0m    [33m±ﬁ±ﬂﬂ[37m
 [33mﬂ[37m   [33m.[37m [33m˛˙.[37m                                [1;32m‹‹‹€ﬂ[0m                     [33m˛[37m  [33m.cf.ﬂ[37m [33m˛[37m
 [33m˛[37m [33mﬂ[37m
       [33m‹‹‹‹[37m                     [33m‹‹[37m  [33m‹‹‹‹‹‹[37m  [33m€€‹‹‹‹[37m   [33m‹‹[37m          [33m‹‹[37m  [33m‹‹‹‹‹‹[37m
      [43m≤±∞[33;40m€€[37;43m∞[40m      [43m∞±±∞[33;40m‹[37m   [33mﬁ€[37;43m∞∞[33;40m€€€[1;30;43m‹[0m  [33m€[37;43m∞[1;30m‹‹‹‹[0m  [33m€[37;43m∞[1;30m‹‹‹‹[0m  [33mﬁ[37;43m∞[33;40m€[1;30m›[0m  [43m€≤[33;40m‹[37m   [33mﬁ€€[37m ﬁ[43m∞[33;40m€[1;30;43m‹‹‹‹[40m›[0m
     €[43m≤[1;30;47m‹[40mﬂﬂ[0;43m∞±[1;30;40m›[0m    ﬁ[43m€±[1;30;40mﬂ[0m€€[43m∞[40m  [33mﬁ[37;43m∞±[1;30;40mﬂﬂﬂﬂ[0m   [43m∞±[1;30;40m›[0m     [43m∞±[1;30;40m›[0m      [33mﬂ[1;30mﬂ[0m   [43m±[40m€[43m±[33;40m‹[37m  [43m∞ [33;40m›[37m ﬁ[43m±∞[40m
 [1;30m≥[0m  ﬁ€[43m≤[40m   [1;30mﬂﬂ[0m     [43m≤±[40m› ﬁ[43m≤[40m€[1;30m›[0m  [43m±≤[40m›      [43m±≤[1;30;40m›[0m     [43m±≤[1;30;40m›[0m      ‹[1;30m‹[0m   [43m∞±[40m€€‹ [43m±∞[40m  €[43m≤[40m›      [1;30m≥[0m
 [1;30m‘Õ[0m [43m±≤[40m› [1;30mÕÕÕÕÕÕÕÕ[0m [43m±∞[40m [1;30mÕ[0m [43m±≤[1;30;40m›Õ[0m [43m≤€≤[40m‹‹‹‹ ‹[43m≤€[40m‹‹‹‹  [43m≤∞[33;40m‹‹‹[37m [1;30mÕÕ[0m [43m€≤[40m [1;30mÕ[0m [33m€[37;43m∞[1;30;40m€[0;43m±≤€≤[40m›[1;30mÕ[0m [43m≤[40m€ [1;30mÕÕÕÕÕÕæ[0m
 [1;30mÕÕ[0m [43m∞±[1;30;40m›ÕÕÕÕÕÕÕÕÕ[0m [43m∞[33;40m€€€[37;43m ∞±[1;30;40m›Õ[0m ﬁ[43m≤±[1;30;47m‹‹‹‹[0m ﬁ[43m€≤[1;30;47m‹‹‹‹[0m  [43m∞[33;40m€[1;30;43m‹‹‹[40m ÕÕ[0mﬁ[43m≤€[40m [1;30mÕ[0;33mﬁ€€[1;30m›[0;33mﬁ[37;43m±≤€[1;30;40m›Õ[0;33mﬁ[37;43m±≤[40m€€€[1;30m›ÕÕÕÕ[0m
 [1;30m’Õ[0m [43m ∞[1;30;40m›ÕÕÕÕÕÕÕÕ[0m [33mﬁ[37;43m [33;40m≤[1;30m€ﬂﬂ[0;33m€[37;43m∞[1;30;40m›ÕÕ[0m [43m±∞[1;30;40m›ÕÕÕÕ[0m [43m±∞[1;30;40m›ÕÕÕÕ[0m [33m€€[1;30m›ÕÕÕÕ[0m [43m±≤[40m›[1;30mÕÕ[0;33mﬁ€€[1;30m› [0;43m∞±≤[1;30;40m›Õ[0;33mﬁ[37;43m∞±[1;30;40mﬂﬂﬂ ÕÕÕ∏[0m
 [1;30m≥[0m  [33m≤[37;43m [1;30mﬂ[0m     [33m‹‹[37m  [33m€≤±[1;30m›[0m  [33m€€[1;30m›[0m   [43m∞[33;40m€[1;30m›[0m     [43m∞[33;40m€[1;30m›[0m    [33mﬁ€€[1;30m›[0m     [43m∞±[1;30;40m›[0m  [33m€≤[1;30;43mﬁ[0m  [33mﬁ[37;43m∞±[1;30;40m›[0m [33m€€[37;43m∞[40m       [1;30m≥[0m
    [1;30mﬂ[0;33m≤€€‹[37m  [33m‹≤±[1;30m›[0;33mﬁ≤±[1;30;43m€[0m   [33mﬁ≤[1;30;43mﬂ[0m   [33m€≤[1;30m›[0m     [33m€≤[1;30m›[0m    [33m€€€[1;30;43mﬂ[0m     [33m€[37;43m∞[1;30;40m›[0m [33mﬁ≤±[1;30m›[0m   [33m€[37;43m∞[1;30;40m›[0m [33m€≤€‹‹‹[37m
 [33m‹[37m   [1;30mﬂ[43m‹[0;33m±≤€€≤±[1;30;43mﬁ[0m [33m≤±[1;30;43m€[0m     [1;30;43m‹‹[40m›[0m  [33m≤±[1;30m›[0m     [33m≤±[1;30m›[0m    [1;30;43m‹‹‹[0;33m€€≤±[37m  [33m€€[1;30m›[0m [33m≤±∞[1;30m›[0m   [1;30;43m‹‹[40m›[0m [1;30;43m‹‹‹‹‹‹[40m›[0m [33m˛˙‹[37m
 [33m.[37m [33m˛˙.[37m [1;30mﬂﬂ[43m‹‹‹‹[40m› ﬂﬂ[0m           [1;30mﬂﬂ[0m      [1;30mﬂﬂ[0m        [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂﬂﬂ[0m             [33m.[37m [33m˙[37m
                           [1;30mAnd sugar. LOTS of sugar.[0m

                  [1;30mDon't trust anyone who says it's bad for ya.[0m

                            [1;30mThey want you to be sad.[0mCOMNTCelebrating the ritual of starting the morning off with hot cup of caffeinated liquid comfort, and the occasional sweet treat togo with it. Have a doughnut every once in a while, It's OK.     SAUCE00The Magic Of Caffeine              Codefenix                               20231231âD  P M     IBM VGA               