[0;40;37m[47C[31m‹‹‹‹
[37m[37C[31m‹‹[37m[6C[31m‹€ﬂ ‹€ﬂ
[37m[8C[31m‹‹€ﬂﬂﬂ‹€€ﬂ[37m[6C[31m‹‹[37m[10C[31m€€[37m[6C[31m€€[37m[6C[31m‹‹ ‹‹ ‹‹ﬂ‹  ‹ﬂ‹ €€‹€€
[37m[6C[31m‹€€    ‹€[37m[9C[31mﬂﬂ   ‹   ‹‹‹€ﬂ[37m[5C[31m€€   €€  €€‹ﬂﬂ‹€ ‹ﬂ‹€ ‹ﬂ‹€ﬂ €€ ‹
[37m[6C[31mﬂ€€   ‹€ﬂ   ‹ﬂ€€ €€  ‹ﬂ € €ﬂ €€[37m[5C[31m€€€  €€  €€ ﬂ‹‹€€ﬂ ‹€€ﬂ ‹€€ €€ ‹ﬂ
[37m[10C[31mﬂﬂ€€ﬂﬂ €€ € ‹€  €€‹ﬂ €€ ‹€ﬂ €    €€‹ﬂ€€‹ﬂ€€    ﬂ€€ﬂ ﬂ€€ﬂ ﬂﬂ  ﬂﬂ
[37m[12C[31m€€  ‹€  ﬂﬂ€€‹ﬂ€€ ‹ﬂ€€‹ﬂ€‹ﬂ[37m[6C[31m‹‹€€
[37m[6C[31m‹€ﬂ  ‹€   ﬂﬂ    ﬂﬂ   ﬂﬂ[37m[13C[31m‹ﬂ ‹€
[37m[5C[32m€[41m‹[40;31m€[41;32mﬂﬂ[40;31m€[41;32m‹[40m€  ‹€€€‹  €€[37m[6C[32m€€    €€€€ [31mﬂ€[41;32mﬂﬂ‹[40m€€€€  ‹€€€‹   €€€€€€  ‹€€€‹
[37m[8C[32m€€    €€   €€ €€€    €€€    €€€€[37m[5C[32m€€    €€   €€  €€[37m[5C[32m€€ﬂ ﬂ€€
[37m[8C[32m€€    €€   €€ €€€‹  ‹€€€   ‹€ﬂﬂ€‹    €€    €€   €€  €€[37m[5C[32m€€   €€
[37m[8C[32m€€    €€   €€ €€ﬂ€‹‹€ﬂ€€   €€  €€    €€    €€   €€  €€‹‹‹  ﬂ€‹
[37m[8C[32m€€    €€   €€ €€ €€€€ €€  ‹€ﬂ  ﬂ€‹   €€    €€   €€  €€ﬂﬂﬂ    ﬂﬂ€‹
[37m [30m∞[37m[6C[32m€€    €€   €€ €€  €€  €€  €€‹‹‹‹€€   €€    €€   €€  €€[37m[10C[32m€€
[37m[8C[32m€€    €€   €€ €€  ﬂﬂ  €€ ‹€ﬂﬂﬂﬂﬂﬂ€‹  €€    €€   €€  €€[37m[5C[32m€€‹ ‹€€
[37m[8C[32m€€[37m[5C[32mﬂ€€€ﬂ  €€[37m[6C[32m€€ €€[37m[6C[32m€€  €€[37m[5C[32mﬂ€€€ﬂ   €€€€€€  ﬂ€€€ﬂ
[37m[23C[32m‹    ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹[37m[5C[32m‹ ‹‹‹‹‹‹‹
[37m[5C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [32m‹ﬂ ﬂ‹[37m[5C[32m€[37m[8C[32m€    €‹‹‹‹‹€ €‹‹‹‹‹  [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m[20C[32m€ﬂﬂﬂﬂﬂ€    €[37m[8C[32m€    €[37m[5C[32m€ €‹‹‹‹‹‹
[37m    [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m  [31m‹‹[37m [31m‹[37m [31m‹‹‹‹‹[37m [31m‹‹‹[37m   [31m‹‹‹‹‹[37m   [31m‹‹[37m [31m‹[37m [31m‹‹‹‹‹[37m  [31m‹‹‹[37m  [31m‹‹‹‹
[32m[5C[31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m  [31m€[37m  [31mﬂ€ €[37m [31m€[37m [31m€  €[37m[5C[31m€[37m  [31m€  €[37m  [31mﬂ€ €[37m [31m€[37m [31m€ €[37m   [31m€  €[37m  [31m€
[37m[5C[31mﬂ‹ ‹ﬂ‹ ‹ﬂ   €   €   €  ﬂ‹[6C€    €[37m[5C[31m€[37m [31m‹[37m   [31mﬂ‹[6C€   €   €  €  €
[37m[6C[31m€ € € €    €ﬂﬂﬂ€   €    ﬂ‹[37m    [31m€    €[37m[5C[31m€ﬂ€[5Cﬂ‹[37m    [31m€   €   €  €‹‹ﬂ
[37m [30mﬁ[37m    [31mﬂ‹ﬂ ﬂ‹ﬂ    €   €   €[37m  [31m‹[37m   [31m€   €    €  €  €  ‹[37m  [31m‹[37m   [31m€   €   €   €  €
[37m[7C[31m€   €[37m    [31m‹€‹ ‹€‹ ‹€‹ €ﬂ‹‹ﬂ  ‹€‹[37m  [31m‹€‹‹€ ‹€‹‹€  €ﬂ‹‹ﬂ  ‹€‹  ﬂ‹‹‹ﬂ ‹€‹

  ﬂ[1;41;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ[37m[6C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
[6C€€ [1m€€€€€€€€€ﬂ[0m [32m‹‹‹‹[37m [1mﬂ€€€€€€€[0m [32m‹‹[37m [1m€€€€€€ [0;32m‹‹‹‹‹‹‹‹ [1;37m‹[0;32m ‹‹‹‹‹‹‹‹ [1;37m€€€€€€€€€€ [0m€€
[6C€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m‹€€ﬂﬂ€€‹[37m [1mﬂﬂﬂﬂﬂﬂ[0m [32m€€[37m [1mﬂﬂﬂﬂﬂﬂ [0;32m€€ﬂﬂﬂﬂﬂﬂ[37m [1m€[0;32m €€ﬂﬂﬂﬂﬂﬂ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€
[6C€€ [1m€€€€€€€€ [0;32m€€ [1;37m€€ [0;32m€€ [1;37m€€€€€[0m [32m€€€€[37m [1m€€€€€ [0;32m€€ [1;37m€€€€€€€ [0;32m€€ [1;37m€€€€€€€€€€€€€€€€ [0m€€
[6C€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂ    ﬂﬂﬂﬂﬂ[0;32m‹€ﬂﬂ€‹[37m [1mﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€
[6C€€ [1m€€€€€€€€ [0;32m€€ [1;37m€€€€€€€€€€[0m [32m€€[1;37mﬁ›[0;32m€€[37m [1mﬂ€€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂ€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂ€€€€€€€€€€€ [0m€€
[6C€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m‹€[37m [1mﬂﬂ[0m [32m€€[37m [1mﬂﬂﬂ [0;32m€€€€€€€ [1;37mﬂﬂ [0;32m€€€€€€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ [32m€€‹   [37m‹‹€€ [1mﬂﬂ€€€€€€ [0;32m€€ [1;37m€€€€€€€€ﬂ[0m [32m€€[37m [1mﬂﬂ[0m [32m€€‹[37m [1m€€ [0;32m€€ [1;37m‹‹‹‹‹€€ [0;32m€€ [1;37m‹‹‹‹‹€€€€€€€€ﬂﬂﬂ [0m€€‹[32mﬂ€€ﬂ[37m‹[47;33m‹[40m€€€€€€‹ [1;37mﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂ [0;32m‹‹[37m [1mﬂﬂ[0m [32m€€€€€€€€€€[37m [1mﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹€€€€€€[43;37mﬂ[40m‹‹[47;33m‹[40m€€€€€€€€€€‹ [1;37m€€€[0m [32m€€‹[1;37mﬂﬂ[0;32m‹€€[37m [1m€ﬂ[0;32m‹€ﬂ[37m [1m‹‹‹‹[0m [32mﬂ€‹[37m [1m€ [0;32m€€ [1;37m€€€€€€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂ€€€€ [0;33m‹€€€€€€€€€€[37mﬂ‹ ‹‹‹‹‹‹‹‹‹  [1mﬂﬂﬂ[0m  [32mﬂ€€€€ﬂ[37m  [1mﬂ[0m [32m€€[37m [1mﬂﬂﬂﬂﬂﬂ[0m [32m€€[37m [1mﬂ [0;32m€€[37m [1m€€€€€€€ [0;32m€€€€€€€€ [1;37mﬂﬂﬂﬂ  [0m‹‹‹‹‹‹‹‹‹‹[32m€‹[37mﬂ‹  ‹‹ [1m‹‹‹‹€€€€€€‹‹‹‹‹‹€€€‹‹‹‹€€€€€€‹‹‹‹€‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹ [0m‹‹ ‹ﬂ[32m€€€‹[37mﬂ‹€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ﬂ [32m‹[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ ﬂﬂﬂﬂ € [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37m€€€€ [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1m€€ [0;33m€€€€€€€€€€€€€€€ [1;37mﬂ€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€[19C€ [1mﬂﬂ  [0;33m€€€€€€€€€€€€€€€ [1;37mﬂ [0m€€ [32m€€[33m€€€ﬂ[37m[7C[33mﬂ€€€€€€ ‹‹‹‹ € [1;37m€€€€ [0m€[19C€ [1m€€€‹ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m€€ [32m€€[33m€[37m[12C[33mﬂ€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ [1mﬂﬂﬂﬂ [0m€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ [1mﬂﬂ [0m€€ [32m€€[33m€[37m[13C[33m‹€€€ ﬂﬂﬂﬂ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€[5C€[5C€ [1m€€ [0m€€ [32m€€[33m€[37m[13C[33m€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€[5C€[5C€ [1mﬂﬂ [0m€€ [32m€€[33m€[37m[13C[33m€€€€ €€€€ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€[5C€[5C€ [1m€€ [0m€€ [32m€€[33m€   ‹ﬂ[37m[7C[33m‹€€€€ ‹‹‹‹ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ [1mﬂﬂ [0m€€ [32m€€[33m€€€ﬂ[37m[7C[33m‹€€€€€€ €€€€ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€[5C€[5C€ [1m€€ [0m€€ [32m€€[33m€€€€‹€‹ ‹‹€€€€€€€€ ﬂﬂﬂﬂ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€[5C€[5C€ [1mﬂﬂ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37m€€€€ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1m€€€€ [0m€[5C€[5C€ [1m€€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€‹‹‹‹‹€‹‹‹‹‹€ [1mﬂﬂ[0m €€ [32m€€[33m€€€€€€€€€€€€€€€€€€ ‹‹‹‹ € [1;37m€€€€ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1m€€€€ [0;33m€ﬂﬂ€ﬂ€€ﬂ€ﬂ€ﬂ€ [1;37m€€[0m €€‹ [32m€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0;33m€‹ﬂ ‹‹ﬂﬂ‹‹ ‹€ [1;37mﬂﬂ[0m €€€ [32m€[33m€€€€€€€€€€€€€€€€€€ ﬂﬂﬂﬂ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0;33m€‹ﬂﬂ ‹ ﬂ ‹ﬂ € [1;37m€€[0m €€€ [32m€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1mﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37mﬂﬂ[0m €€[32m  €[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€ € [1;47;37mﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹€ [37m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹ ‹ﬂﬂﬂﬂ‹[7C[1;33mﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹ﬂﬂﬂ €‹‹‹€ ﬂﬂﬂ€ﬂ‹‹ ﬂ‹[1;33m‹‹ ‹ €€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂﬂ‹  €‹‹‹€  ‹‹ﬂ€‹€  €[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ€ ﬂﬂﬂ   ﬂﬂﬂﬂ‹    ‹[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[13Cﬂﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m‹‹‹‹‹‹‹‹‹‹‹
  €[1;47;33mﬂﬂ[40m€€[47mﬂﬂﬂﬂ[40m€[0m€  ‹‹‹‹‹‹‹[5C‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹
    €[1;33m€€[0m€  €[1;47;33mﬂ[0m€  €[1;33m€€€€€[0m€[5C€[1;47;33mﬂﬂ[40m€[47m‹[0m€‹  €[1;47;33mﬂ[40m€€[47mﬂ[0m€ €[1;47;33mﬂﬂ[40m€[47m‹[0m€‹  €[1;47;33mﬂ[40m€€[47mﬂ[0m€ €[1;47;33mﬂ[40m€€[47mﬂ[0m€ €[1;47;33mﬂ[40m€€[47mﬂﬂﬂﬂﬂ[40m€[0m€
    €[1;33m€€[0m€ ‹‹‹  €[1;47;33m‹[40m€[47mﬂﬂﬂ[40m€[47m‹[0m€[6C€[1;33m€€€[47m‹[0m€‹ €[1;33m€€[0m€    €[1;33m€€€[47m‹[0m€‹ €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;47;33mﬂ[0m€
    €[1;33m€€[47m‹‹‹[40m€[0m€  €[1;33m€€[0m€ €[1;33m€€[0m€[6C€[1;33m€€[47mﬂ[40m€€[47m‹[0m€€[1;33m€€[0m€    €[1;33m€€[47mﬂ[40m€€[47m‹[0m€€[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€‹€[1;47;33m‹[0m€
    €[1;33m€€[0m€ﬂ€[1;47;33mﬂ[0m€ €[1;47;33m‹[40m€[47mﬂ[0m€‹€[1;47;33mﬂ[40m€[47m‹[0m€[5C€[1;33m€€[0m€€[1;47;33mﬂ[40m€€[47m‹[40m€€[0m€    €[1;33m€€[0m€€[1;47;33mﬂ[40m€€[47m‹[40m€€[0m€   €[1;33m€€[0m€   €[1;33m€€€€€€[0m€
    €[1;33m€€[0m€    ‹€[1;33m€€€€€€€€€[0m€‹    €[1;33m€€[0m€ ﬂ€[1;47;33mﬂ[40m€€€[0m€    €[1;33m€€[0m€ ﬂ€[1;47;33mﬂ[40m€€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€ﬂ€[1;47;33mﬂ[0m€
    €[1;33m€€[0m€    €[1;33m€€[0m€ﬂﬂﬂﬂﬂ€[1;33m€€[0m€    €[1;33m€€[0m€   ﬂ€[1;33m€€[0m€    €[1;33m€€[0m€   ﬂ€[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;47;33m‹[0m€
   €[1;47;33m‹[40m€€[47m‹‹[0m€ €[1;47;33m‹[40m€€[47m‹[0m€   €[1;47;33m‹[40m€€[47m‹[0m€ €[1;47;33m‹‹[40m€€[47m‹‹[0m€ €[1;47;33m‹[40m€€[47m‹[0m€ €[1;47;33m‹‹[40m€€[47m‹‹[0m€ €[1;47;33m‹[40m€€[47m‹[0m€ €[1;47;33m‹[40m€€[47m‹[0m€ €[1;47;33m‹[40m€€[47m‹‹‹‹‹[40m€[0m€
   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[5C‹‹‹‹‹‹‹‹‹‹‹
[5C€[1;47;33mﬂﬂ[40m€€[47mﬂﬂﬂﬂ[40m€[0m€ ‹‹‹‹‹‹‹‹[9C‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹
[7C€[1;33m€€[0m€  €[1;47;33mﬂ[0m€ €[1;47;33mﬂﬂ[40m€€[47mﬂﬂ[0m€[9C€[1;33m€€€€€[0m€[5C‹€[1;47;33m‹[40m€€€€€€[47m‹[0m€‹   ‹€[1;47;33m‹[40m€€€€€€[47m‹[0m€‹
[7C€[1;33m€€[0m€ ‹‹‹    €[1;33m€€[0m€[10C€[1;47;33m‹[40m€[47mﬂﬂﬂ[40m€[47m‹[0m€   ‹€[1;33m€€[47mﬂ[0m€ﬂﬂ€[1;47;33mﬂ[40m€€[0m€  ‹€[1;33m€€[47mﬂ[0m€ﬂﬂ€[1;47;33mﬂ[40m€€[0m€
[7C€[1;33m€€[47m‹‹‹[40m€[0m€    €[1;33m€€[0m€[10C€[1;33m€€[0m€ €[1;33m€€[0m€   €[1;33m€€[47mﬂ[0m€    €[1;47;33mﬂﬂ[0m€  €[1;33m€€[47mﬂ[0m€    €[1;47;33mﬂﬂ[0m€
[7C€[1;33m€€[0m€ﬂ€[1;47;33mﬂ[0m€    €[1;33m€€[0m€[9C€[1;47;33m‹[40m€[47mﬂ[0m€‹€[1;47;33mﬂ[40m€[47m‹[0m€  €[1;33m€€[0m€   €[1;47;33m‹‹‹‹‹[0m€ €[1;33m€€[0m€   €[1;47;33m‹‹‹‹‹[0m€
[7C€[1;33m€€[0m€[8C€[1;33m€€[0m€[8C‹€[1;33m€€€€€€€€€[0m€‹ €[1;33m€€[47m‹[0m€  ﬂﬂ€[1;33m€€[0m€ﬂ €[1;33m€€[47m‹[0m€  ﬂﬂ€[1;33m€€[0m€ﬂ
[7C€[1;33m€€[0m€[8C€[1;33m€€[0m€   €[1;47;33m‹[0m€  €[1;33m€€[0m€ﬂﬂﬂﬂﬂ€[1;33m€€[0m€ ﬂ€[1;33m€€[47m‹[0m€‹‹€[1;47;33m‹[40m€€[0m€  ﬂ€[1;33m€€[47m‹[0m€‹‹€[1;47;33m‹[40m€€[0m€
[6C€[1;47;33m‹[40m€€[47m‹‹[0m€[5C€[1;47;33m‹[40m€€[47m‹‹‹‹‹[40m€[0m€ €[1;47;33m‹[40m€€[47m‹[0m€   €[1;47;33m‹[40m€€[47m‹[0m€ ﬂ€[1;47;33mﬂ[40m€€€€€€[47mﬂ[0m€ﬂ   ﬂ€[1;47;33mﬂ[40m€€€€€€[47mﬂ[0m€ﬂ
[6Cﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂ

    [30m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹[5C‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹‹[37mby: DosDoC inst: DosDocOne[30m‹‹
[37m    [30m‹‹‹‹  ‹‹€  €€€€€€€[5C€ﬂﬂ€‹€‹  €ﬂ€€ﬂ€ €ﬂﬂ€‹€‹  €ﬂ€€ﬂ€ €ﬂ€€ﬂ€ €ﬂ€€ﬂﬂﬂﬂﬂ€€
[37m    [30m€€€€ ‹‹‹  €‹€ﬂﬂﬂ€‹€[6C€€€€‹€‹ €€€€    €€€€‹€‹ €€€€   €€€€   €€€€   €ﬂ€
[37m    [30m€€€‹‹‹€€  €€€€ €€€€[6C€€€ﬂ€€‹€€€€€    €€€ﬂ€€‹€€€€€   €€€€   €€€€‹€‹€
    €€€€ﬂ€ﬂ€ €‹€ﬂ€‹€ﬂ€‹€[5C€€€€€ﬂ€€‹€€€    €€€€€ﬂ€€‹€€€   €€€€   €€€€€€€€
    €€€€    ‹€€€€€€€€€€€‹    €€€€ ﬂ€ﬂ€€€€    €€€€ ﬂ€ﬂ€€€€   €€€€   €€€€ﬂ€ﬂ€
    €€€€    €€€€ﬂﬂﬂﬂﬂ€€€€    €€€€   ﬂ€€€€    €€€€   ﬂ€€€€   €€€€   €€€€   €‹€
   €‹€€‹‹€ €‹€€‹€   €‹€€‹€ €‹‹€€‹‹€ €‹€€‹€ €‹‹€€‹‹€ €‹€€‹€ €‹€€‹€ €‹€€‹‹‹‹‹€€
   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[5C‹‹‹‹‹‹‹‹‹‹‹
[5C€ﬂﬂ€€ﬂﬂﬂﬂ€€ ‹‹‹‹‹‹‹‹[9C‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹[7C‹‹‹‹‹‹‹‹
[7C€€€€  €ﬂ€ €ﬂﬂ€€ﬂﬂ€[9C€€€€€€€[5C‹€‹€€€€€€‹€‹   ‹€‹€€€€€€‹€‹
[7C€€€€ ‹‹‹    €€€€[10C€‹€ﬂﬂﬂ€‹€   ‹€€€ﬂ€ﬂﬂ€ﬂ€€€  ‹€€€ﬂ€ﬂﬂ€ﬂ€€€
[7C€€€‹‹‹€€    €€€€[10C€€€€ €€€€   €€€ﬂ€    €ﬂﬂ€  €€€ﬂ€    €ﬂﬂ€
[7C€€€€ﬂ€ﬂ€    €€€€[9C€‹€ﬂ€‹€ﬂ€‹€  €€€€   €‹‹‹‹‹€ €€€€   €‹‹‹‹‹€
[37m[7C[30m€€€€[8C€€€€[8C‹€€€€€€€€€€€‹ €€€‹€  ﬂﬂ€€€€ﬂ €€€‹€  ﬂﬂ€€€€ﬂ
[37m[7C[30m€€€€[8C€€€€   €‹€  €€€€ﬂﬂﬂﬂﬂ€€€€ ﬂ€€€‹€‹‹€‹€€€  ﬂ€€€‹€‹‹€‹€€€
[37m[6C[30m€‹€€‹‹€[5C€‹€€‹‹‹‹‹€€ €‹€€‹€   €‹€€‹€ ﬂ€ﬂ€€€€€€ﬂ€ﬂ   ﬂ€ﬂ€€€€€€ﬂ€ﬂ
[37m[6C[30mﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00                                   Anonymous                               20230501b/  P k      IBM VGA               