[0m ‹   ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹   ‹
  ﬂ € ‹ﬂ‹                                                              ‹ﬂ‹ € ﬂ
 ‹ﬂﬂﬂ ﬂﬂ ‹                                                              ﬂﬂ ﬂﬂﬂ‹
 ‹‹ﬂ€ ﬂ‹ﬂ                                                                  €ﬂ‹‹
 € ﬂ ‹ﬂ ﬂ‹   [1;33m‹‹‹[0m                                                            ﬂ €
 €           [1;33m€[41m‹ﬂﬂ[40m€‹‹[0m     [1;33m‹‹‹[0m [1;33m‹‹€[41mﬂ[40m€‹€[41mﬂ[40m€‹€[41mﬂ[40m€€[41mﬂﬂ[40m€‹‹‹‹‹‹‹‹‹€[41mﬂﬂ[40m€‹‹‹‹‹€[41mﬂﬂﬂ[40m€[0m         €
 €            [1;33mﬂﬂ€[41m‹[0;31m€[1;33m€‹[0m    [1;33m€[41m‹ﬂﬂﬂ‹ﬂ‹‹‹‹[0;31m€[1;33m€[41m‹[0;31m€[1;33;41mﬂ‹‹‹‹[0;31m€[1;33;41mﬂ‹ﬂ[0;31m€[1;33;41mﬂ[0;31m€[1;33;41m‹[0;31m€€[1;33;41mﬂ[40m€[41m‹[0;31m€€[1;33m€€[41m‹‹[0;31m€[1;33;41m‹[40m€ﬂﬂ[0m         €
 €               [1;33m€[0;31m€€[1;33;41mﬂ[40m€‹[0m   [1;33mﬂ€[0;31m€[1;33m€[0;31m€[1;33m€€‹‹€[0;31m€[1;33m€€[0;31m€[1;33m€ﬂ[0m  [1;33m€[41mﬂ[0;31m€[1;33m€[0;31m€[1;33;41m‹[40m€ﬂﬂ€€[0;31m€[1;33m€[41mﬂ[0;31m€[1;33m€ﬂ[0m  [1;33m€[0;31m€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33m€[41m‹[0;31m€[1;33;41mﬂ[40m€‹[0m  [1;33m€[0;31m€[1;33m€[0;31m€[1;33;41m‹‹‹‹‹[0;31m€[1;33m€€[0;31m€[1;33m€[0m [1;33m‹€[41mﬂ[0;31m€[1;33;41m‹[40m€[0;31m€[1;33m€[0m  [1;33m‹€[0;31m€[1;33;41m‹[40m€[0;31m€[1;33m€€[0m   [1;33m€[0;31m€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33m€ﬂ€[41m‹[0;31m€[1;33;41mﬂ[40m€‹€[0;31m€[1;33m€[0;31m€[1;33m€‹[0m  [1;33m€[0;31m€[1;33m€[41mﬂ[0;31m€[1;33m€[0m [1;33m€[0;31m€€[1;33;41mﬂ[40m€[41mﬂ[0;31m€[1;33;41mﬂ[40m€‹€[0;31m€[1;33;41m‹[40m€[0;31m€€[1;33m€[0m   [1;33m‹€[0;31m€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33m€[0m  [1;33mﬂ€[41m‹[0;31m€[1;33;41mﬂ[40m€[0;31m€[1;33m€€[41m‹[40m€[0m  [1;33m€[41m‹[40m€€€ﬂ[0m [1;33mﬂﬂﬂ€€€€[41m‹[40m€€[0;31m€€[1;33;41mﬂ[40m€[41m‹[0;31m€[1;33;41mﬂﬂ[40m€[41mﬂﬂ[0;31m€€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33m€[0m [1;33m‹‹‹ﬂ€[41m‹[0;31m€€[1;33m€[0m   [1;33m‹€[41mﬂ‹‹‹ﬂ[40m€[41mﬂ[40m€‹€[41mﬂ[0;31m€[1;33;41m‹‹ﬂﬂ[40m€€€[41m‹[40m€€€[41mﬂ‹‹‹[40m€€[0;31m€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33m€€[41mﬂ‹[40m€[41mﬂﬂﬂﬂﬂﬂ[40m€‹€[41mﬂ[0;31m€[1;33m€ﬂ[0m [1;33mﬂ€[0;31m€[1;33m€ﬂ€[0;31m€[1;33;41m‹[40m€ﬂﬂﬂ€[0;31m€[1;33m€€[41mﬂ‹‹ﬂ[40m€[41m‹ﬂ[40m€‹€[0;31m€[1;33m€[0m            €
 €               [1;33m€[0;31m€[1;33;41mﬂ‹[40m€[41mﬂ[0;31m€[1;33;41m‹[40m€ﬂﬂ€[41m‹[0;31m€[1;33;41mﬂ[40m€[0;31m€[1;33m€€[41mﬂﬂﬂ[40m€[41m‹[40m€[0m [1;33m€[0;31m€[1;33m€€[41mﬂﬂ[40m€€[0;31m€[1;33m€[0;31m€[1;33m€€ﬂ€[41m‹[40m€€[41m‹ﬂ[40m€[0;31m€[1;33m€[0m            €
 €             [1;33m‹€[41mﬂ‹[40m€ﬂ€[0;31m€[1;33m€ﬂ[0m    [1;33mﬂ€[0;31m€[1;33m€[0;31m€[1;33m€[41m‹ﬂ[40m€[41m‹[0;31m€[1;33;41mﬂﬂ[40m€€[0;31m€[1;33m€[41m‹ﬂ[40m€[41m‹ﬂ[40m€[41mﬂ[40m€[41m‹ﬂﬂﬂﬂﬂ[40m€€€[41m‹[0;31m€[1;33m€‹[0m           €
 €           [1;33m‹€[41mﬂ‹[40m€ﬂ[0m  [1;33m€[0;31m€[1;33m€‹[0m    [1;33m‹€[0;31m€[1;33m€[41m‹ﬂ[40m€€ﬂﬂ€[0;31m€[1;33m€ﬂ€[0;31m€[1;33;41mﬂ[40m€€ﬂ€[0;31m€€[1;33m€[41mﬂ[40m€€ﬂﬂﬂ€[41m‹ﬂ[40m€ﬂ€[41m‹ﬂ[40m€[0m          €
 €           [1;33m€[41m‹[40m€ﬂ[0m    [1;33m€[41m‹[0;31m€[1;33;41mﬂ[40m€‹‹€[41mﬂ[0;31m€[1;33;41m‹[40m€ﬂ€[0;31m€[1;33;41mﬂ[40m€€[41mﬂ‹[40m€[0m [1;33mﬂ€[41m‹[0;31m€[1;33;41mﬂ[40m€€[0;31m€[1;33;41m‹[40m€[0;31m€[1;33;41mﬂ[40m€‹[0m [1;33m‹€[41mﬂ‹[40m€[0m  [1;33mﬂﬂﬂ[0m          €
 €            [1;33mﬂ[0m       [1;33mﬂ€[41m‹‹‹‹‹‹[40m€ﬂ[0;33m‹‹€ﬂ[1;31;47mﬂ[30;40m€[0m€[1;30;47m‹‹‹ﬂ[0m€[1;30;47m‹[33;40mﬂ[47mﬂ[40m€[41m‹‹[40m€[43mﬂ[40m€[41m‹[40m€[41m‹ﬂﬂﬂ‹[40m€ﬂ[0m                €
 €                         [33m‹‹€ﬂﬂﬂ[37m ‹[1;30;47m‹‹ﬂ[0m€[1;30;43mﬂﬂ[0;33m‹[1;30;43mﬂ[0;33;47m‹[37;40m€[1;30;47mﬂ[40m€€[0m€[33mﬂﬂﬂﬂ€‹[1;43mﬂ[40mﬂﬂﬂﬂ[0m                  €
 €                     [33m‹‹€ﬂﬂ[37m   [1;34m‹‹[0m [1;30;47mﬂ[0m€[33m€[1;43m‹[0;33mﬂ[1m€€[37m€ﬂ[33m€‹[47m‹[30mﬂﬂ[0m€      [33mﬂ€‹[1;30m‹[0m€                  €
 €                   [33m‹€ﬂ[37m     [1;34m‹ﬂﬂﬂ[0m ﬂ€[33m€[37m [1;34m‹[0m [1m€‹[0m [1;34m‹[0m [1;33mﬂ€[0;33m€€[37m        [33mﬂ[1;30m€[0m€                  €
 €                  [33m€ﬂ[37m   [32m‹[37m  [1;34m€[0m      [33m‹€[1;37;43mﬂ[0;33m€€[1m€€[37m€[43m‹[0;33m€[1;43m‹[40m€‹[0;33mﬂ€[1;30m‹‹‹[0m     [1;30m€[0m€[33m€[37m                 €
 €                 [33m€ﬂ[37m   [32m€[1;42m‹[40m€[0m  [1;34mﬂ‹‹‹‹[0m [33mﬂ€€ﬂ[1;37m‹[0m [33mﬂ[1;43m‹[40m‹[37m€€[33m€€[30m€€€[0m€[1;30;47mﬂ[0m     [1;30m€[0m€[33mﬂ€[37m                €
 €                 [33m€[37m    [32m€[1m€€[0m    [1;34m‹‹ﬂ[0m [1;30m‹[43m‹[40m€[43mﬂ[0;33m€[1;37m‹€€€€€[47mﬂ[30m‹[40m€[47mﬂ[40m€[0m€€‹    [1;30m€[0m€ [33m€[37m                €
 €                 [33m€[37m    [32m€[1m€€[0m   ‹[1;30m€€€€[47mﬂﬂ[0;33m€€€[1;37;43mﬂ[40m€€[33m€€[30m€[47m‹[0m€€€[1;30;47mﬂﬂ[0m€€ [33m‹‹[37m [1;30m€[0m€ [33m€[37m                €
 €                 [33m€[37m   [1;33m‹[32;42m‹[40m€€[33;43m‹‹[30;40m€[0m€[1;30m€€€€[0m€[1;30;47m‹[0m€[33m€€€[1;37;43mﬂﬂﬂ[30;47m‹[40m€€[0m€€€€€€[1;30;47m‹‹[0;33m€€‹[1;43mﬂ[47m‹[0;33m‹€[37m                €
 €                 [33m€[37m  [33m€[1;43mﬂ‹[40m€€€[0;33m€[1;30m€[0m€€€€€[1;30;47m‹[40m€[0m€[33m€€[1;43m‹[40m€[0;33m€[1m€[30m€€[47mﬂ[0m€‹ﬂ€‹€[1;30;47mﬂ[40m€[0;33m€€[1;43mﬂﬂ[40m€[43m‹[0;33m€[37m                €
 €                 [33m€[37m [33m€€[1;43mﬂ[0;33m€[1;43m‹[40m€€[0;33m€[1;30m€[37;47m‹‹[40m€€[30;47m‹[40m€[33;47m‹[40m€[37;43m‹[40m€€€€[33m€[30;43mﬂ[40m€[47m‹[0m€€€€€€€[1;30m€[0;33m€€[1;43m‹‹‹[0;33m€€[37m                €
 €                 [33mﬂ€€€€€[1;43m‹[40m€[43mﬂ[30m‹[40m€€€[0m€[1;30;47m‹ﬂﬂ[37;40mﬂ€[43mﬂﬂ[33;40m€[0m€[1mﬂ[43mﬂ[33mﬂ[30;40m€€[47m‹[0m€€€€[1;30;47m‹‹[40m€[43m‹[0;33m€[1;43mﬂﬂ[0;33m€€[37m                 €
 €                  [33mﬂ€€€€€€[1;30m€€€€[47mﬂ[0m€ﬂﬂ    [1;33mﬂ[0m €‹[1;30mﬂ€€€[47m‹‹‹‹[40m€€€€€[0;33m€€€ﬂ[37m                  €
 €                    [33mﬂﬂ€€[1;30;43mﬂ[40m€€€[47mﬂ[0m€         €€‹ [1;30m€€€€€€€€[43mﬂﬂ[0;33m€ﬂﬂ[37m                    €
 €                [1;33m‹‹‹‹‹‹‹‹[0;33mﬂﬂﬂﬂ€‹‹‹‹[37m      ﬂ€€ [1;30m€[43mﬂﬂﬂﬂ[0;33m€ﬂﬂﬂ[37m         [1;33m‹‹‹‹[0m           €
 €             [1;33m‹€[41mﬂﬂ[0;31m€[1;33;41m‹[0;31m€[1;33;41mﬂﬂ[0;31m€[1;33m€[0m        [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m         [1;33m‹€[41mﬂﬂ[40m€€[41mﬂﬂ[0;31m€[1;33;41m‹[40m€[0m           €
 €            [1;33m€[41mﬂ[0;31m€[1;33;41m‹[40m€ﬂﬂ€[0;31m€[1;33;41m‹[40m€[41mﬂﬂﬂ[40m€[0m                      [1;33m‹‹€€€[41mﬂ[0;31m€€[1;33m€ﬂﬂ€[0;31m€[1;33m€ﬂ[0m            €
 €            [1;33m€[0;31m€[1;33;41m‹[40m€[0m   [1;33m€[41m‹[40m€[41mﬂ[0;31m€[1;33m€[0;31m€[1;33;41mﬂ[40m€€[41mﬂﬂﬂ[40m€‹‹‹‹‹‹‹‹‹‹‹€[41mﬂﬂ[40m€‹€[0;31m€[1;33;41m‹‹[0;31m€[1;33m€€[0;31m€[1;33m€‹€[41mﬂ[0;31m€[1;33m€[0m             €
 €            [1;33m€[0;31m€[1;33m€[0m      [1;33m€[0;31m€[1;33m€ﬂ€[0;31m€[1;33m€[0;31m€[1;33;41m‹[40m€[41m‹[0;31m€[1;33m€[0;31m€[1;33;41m‹[40m€[0;31m€[1;33;41m‹ﬂ‹‹ﬂ[40m€[0;31m€[1;33m€€[0;31m€[1;33m€[0;31m€[1;33;41m‹[40m€€[41m‹[0;31m€[1;33m€[0;31m€[1;33;41mﬂﬂ[0;31m€[1;33;41m‹[40m€ﬂ[0m             €
 €            [1;33m€[0;31m€[1;33m€‹[0m   [1;33m‹‹€[0;31m€[1;33m€[0m [1;33m€[0;31m€[1;33m€[0;31m€[1;33m€[0m [1;33m€[0;31m€[1;33m€[0;31m€[1;33;41mﬂ[0;31m€[1;33;41m‹[40m€[0;31m€[1;33;41mﬂ‹ﬂ[40m€[0;31m€[1;33m€€[0;31m€[1;33m€[0;31m€[1;33m€[0m  [1;33m€[0;31m€[1;33m€[0;31m€[1;33m€€[41m‹[0;31m€[1;33;41mﬂ[40m€[0m             €
 €            [1;33mﬂ€[0;31m€[1;33m€‹[0m  [1;33m€[41m‹ﬂ[0;31m€[1;33m€‹€[0;31m€[1;33m€[0;31m€[1;33m€‹€[0;31m€[1;33m€[0;31m€[1;33m€[0;31m€[1;33;41mﬂ[40m€[0;31m€[1;33m€€[0;31m€[1;33m€[0;31m€[1;33m€€[0;31m€[1;33m€[0;31m€[1;33m€‹‹€[0;31m€[1;33m€[0;31m€[1;33m€[0m [1;33mﬂ€[0;31m€[1;33;41mﬂ[40m€[0m            €
 €             [1;33mﬂ€[41m‹ﬂ[40m€€[41mﬂ[0;31m€[1;33;41m‹ﬂ‹ﬂ[0;31m€[1;33;41m‹[40m€[41m‹[0;31m€[1;33;41mﬂ[0;31m€[1;33;41m‹[40m€[0;31m€[1;33;41mﬂ[40m€[0;31m€[1;33m€[41m‹ﬂﬂ‹[40m€[41m‹ﬂﬂ‹[40m€[41m‹[0;31m€[1;33m€€[0;31m€[1;33;41m‹[40m€[0;31m€[1;33m€‹[0m [1;33m€[0;31m€€[1;33m€[0m            €
 €               [1;33mﬂ€[41m‹‹[40m€ﬂﬂﬂﬂﬂﬂﬂ[0m [1;33mﬂﬂﬂﬂ€[41m‹[40m€ﬂ€[41m‹[0;31m€[1;33;41mﬂ[40m€€ﬂ[0m [1;33mﬂﬂﬂﬂ[0m [1;33m€[41m‹‹‹‹[40m€[41m‹‹‹[40m€€[41mﬂ[0;31m€€[1;33;41mﬂ[40m€[0m           €
 €                                     [1;33mﬂﬂ€[41m‹[40m€[0m                 [1;33mﬂﬂﬂﬂﬂﬂ[0m           €
 €                                                                            €
 €                      A useful and improving Almanack of                    €
 €               Information including Astonishing Reciepes from              €
 €                                                                            €
 €                       [1;33m€ﬂﬂ€ﬂﬂ€[0m                                              €
 €                       [1;33mﬂ‹[0m [1;33m€[0m [1;33mﬂ[0m                                               €
 €                      [1;33mﬂ‹ﬂ[0m [1;33m€[0m   [1;33m‹ﬂﬂ‹[0m [1;33mﬂ‹[0m [1;33m‹ﬂ‹[0m [1;33mﬂ‹[0m [1;33m‹ﬂ‹[0m [1;33mﬂ€ﬂ[0m [1;33m€ﬂ[0m                     €
 €                          [1;33m€[0m   [1;33m€‹ﬂ[0m   [1;33m€ﬂ[0m [1;33m‹ﬂ[0m  [1;33m€ﬂ[0m [1;33m‹ﬂ[0m   [1;33mﬂ‹€[0m                      €
 €                          [1;33m€[0m   [1;33m€[0m  [1;33m‹[0m  [1;33m€[0m      [1;33m€[0m     [1;33m‹ﬂ[0m  [1;33m€[0m                      €
 €                         [1;33m‹€‹[0m  [1;33mﬂ‹‹ﬂ[0m [1;33m‹€‹[0m    [1;33m‹€‹[0m    [1;33mﬂ‹‹‹ﬂ[0m                      €
 €           [1;33m‹‹‹‹‹[0m               [1;33m‹[0m        [1;33m‹‹[0m           [1;33m‹    ‹[0m                 €
 €            [1;33m€   €[0m             [1;33mﬂ€[0m         [1;33m€[0m          [1;33mﬂ€   ﬂ€  ‹              [0m€
 €            [1;33m€ ‹ﬂ  ﬂ‹ ‹ﬂ‹ ‹ﬂﬂ‹ ﬂ€ﬂ   ‹ﬂﬂ‹ €‹ﬂﬂ‹ ‹ﬂﬂ‹ ﬂ€ﬂ  ﬂ€ﬂ ﬂ ‹ﬂﬂ‹[0m         €
 €            [1;33m€€ ‹   €ﬂ ‹ﬂ ﬂ ‹€  €    €  ﬂ €   € €‹ﬂ   €    €    ﬂ‹ ﬂ[0m         €
 €            [1;33m€ ﬂ    €[0m     [1;33m‹ﬂ €  €    €  ‹ €  ‹ﬂ €  ‹  €    €    ‹ ﬂ‹[0m         €
 €           [1;33m‹€‹    ‹€‹    ﬂ‹‹ﬂ‹ ﬂ‹‹ﬂ ﬂ‹‹ﬂ €‹ ﬂ‹ ﬂ‹‹ﬂ  ﬂ‹‹ﬂ ﬂ‹‹ﬂ ﬂ‹‹ﬂ[0m         €
 €           [1;33m‹‹‹‹[0m  [1;33m‹‹‹[0m  [1;33m‹‹[0m    [1;33m‹‹[0m  [1;33m‹‹‹[0m [1;33m‹‹‹[0m [1;33m‹‹‹[0m  [1;33m‹‹[0m  [1;33m‹‹‹‹[0m   [1;33m‹‹‹[0m   [1;33m‹‹‹‹[0m          €
 €            [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m   [1;33m€[0m   [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m   [1;33m€[0m     [1;33m€[0m  [1;33m€[0m         €
 €           [1;33m‹€[0m  [1;33m€[0m [1;33m‹€[0m  [1;33mﬂ‹‹[0m  [1;33m‹€[0m  [1;33mﬂ[0m  [1;33mﬂ€[0m [1;33m€ﬂ€[0m [1;33m€ﬂ[0m [1;33m‹€[0m  [1;33m€[0m [1;33m‹€‹‹ﬂ[0m  [1;33m‹€[0m    [1;33m‹€[0m  [1;33m€[0m         €
 €            [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m‹[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m   [1;33mﬂ€ﬂ[0m [1;33mﬂ€ﬂ[0m   [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m   [1;33m€[0m  [1;33m€[0m  [1;33m€[0m  [1;33m€[0m         €
 €           [1;33m‹€‹‹ﬂ[0m [1;33m‹€‹[0m [1;33mﬂ‹‹ﬂ[0m  [1;33mﬂ‹‹ﬂ[0m   [1;33m‹€‹[0m [1;33m‹€‹[0m   [1;33mﬂ‹‹ﬂ[0m [1;33m‹€‹[0m [1;33m€‹[0m [1;33m‹€‹‹ﬂ[0m [1;33m‹€‹‹ﬂ[0m         €
 € ‹                                                                        ‹ €
 ﬂﬂ‹€                                                                      €‹ﬂﬂ
 ﬂ‹‹‹ ‹‹                                                                ‹‹ ‹‹‹ﬂ
  ‹ € ﬂ‹ﬂ                                                              ﬂ‹ﬂ € ‹
 ﬂ   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   ﬂSAUCE00                                   Anonymous                               20230709\0  P C      IBM VGA               