[0m                                               [31m‹‹‹‹[37m
                                     [31m‹‹[37m      [31m‹€ﬂ ‹€ﬂ[37m
        [31m‹‹€ﬂﬂﬂ‹€€ﬂ[37m      [31m‹‹[37m          [31m€€[37m      [31m€€[37m      [31m‹‹ ‹‹ ‹‹ﬂ‹  ‹ﬂ‹ €€‹€€[37m
      [31m‹€€    ‹€[37m         [31mﬂﬂ   ‹   ‹‹‹€ﬂ[37m     [31m€€   €€  €€‹ﬂﬂ‹€ ‹ﬂ‹€ ‹ﬂ‹€ﬂ €€ ‹[37m
      [31mﬂ€€   ‹€ﬂ   ‹ﬂ€€ €€  ‹ﬂ € €ﬂ €€[37m     [31m€€€  €€  €€ ﬂ‹‹€€ﬂ ‹€€ﬂ ‹€€ €€ ‹ﬂ[37m
          [31mﬂﬂ€€ﬂﬂ €€ € ‹€  €€‹ﬂ €€ ‹€ﬂ €    €€‹ﬂ€€‹ﬂ€€    ﬂ€€ﬂ ﬂ€€ﬂ ﬂﬂ  ﬂﬂ[37m
            [31m€€  ‹€  ﬂﬂ€€‹ﬂ€€ ‹ﬂ€€‹ﬂ€‹ﬂ[37m      [31m‹‹€€[37m
      [31m‹€ﬂ  ‹€   ﬂﬂ    ﬂﬂ   ﬂﬂ[37m             [31m‹ﬂ ‹€[37m
     [32m€[41m‹[31;40m€[32;41mﬂﬂ[31;40m€[32;41m‹[40m€  ‹€€€‹  €€[37m      [32m€€    €€€€ [31mﬂ€[32;41mﬂﬂ‹[40m€€€€  ‹€€€‹   €€€€€€  ‹€€€‹[37m
        [32m€€    €€   €€ €€€    €€€    €€€€[37m     [32m€€    €€   €€  €€[37m     [32m€€ﬂ ﬂ€€[37m
        [32m€€    €€   €€ €€€‹  ‹€€€   ‹€ﬂﬂ€‹    €€    €€   €€  €€[37m     [32m€€   €€[37m
        [32m€€    €€   €€ €€ﬂ€‹‹€ﬂ€€   €€  €€    €€    €€   €€  €€‹‹‹  ﬂ€‹[37m
        [32m€€    €€   €€ €€ €€€€ €€  ‹€ﬂ  ﬂ€‹   €€    €€   €€  €€ﬂﬂﬂ    ﬂﬂ€‹[37m
 [30m∞[37m      [32m€€    €€   €€ €€  €€  €€  €€‹‹‹‹€€   €€    €€   €€  €€[37m          [32m€€[37m
        [32m€€    €€   €€ €€  ﬂﬂ  €€ ‹€ﬂﬂﬂﬂﬂﬂ€‹  €€    €€   €€  €€[37m     [32m€€‹ ‹€€[37m
        [32m€€[37m     [32mﬂ€€€ﬂ  €€[37m      [32m€€ €€[37m      [32m€€  €€[37m     [32mﬂ€€€ﬂ   €€€€€€  ﬂ€€€ﬂ[37m
                       [32m‹    ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹[37m     [32m‹ ‹‹‹‹‹‹‹[37m
     [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [32m‹ﬂ ﬂ‹[37m     [32m€[37m        [32m€    €‹‹‹‹‹€ €‹‹‹‹‹  [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
                    [32m€ﬂﬂﬂﬂﬂ€    €[37m        [32m€    €[37m     [32m€ €‹‹‹‹‹‹[37m
    [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m  [31m‹‹[37m [31m‹[37m [31m‹‹‹‹‹[37m [31m‹‹‹[37m   [31m‹‹‹‹‹[37m   [31m‹‹[37m [31m‹[37m [31m‹‹‹‹‹[37m  [31m‹‹‹[37m  [31m‹‹‹‹[37m
     [31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m   [31m€[37m  [31m€[37m  [31mﬂ€ €[37m [31m€[37m [31m€  €[37m     [31m€[37m  [31m€  €[37m  [31mﬂ€ €[37m [31m€[37m [31m€ €[37m   [31m€  €[37m  [31m€[37m
     [31mﬂ‹ ‹ﬂ‹ ‹ﬂ   €   €   €  ﬂ‹[37m      [31m€    €[37m     [31m€[37m [31m‹[37m   [31mﬂ‹[37m      [31m€   €   €  €  €[37m
      [31m€ € € €    €ﬂﬂﬂ€   €    ﬂ‹[37m    [31m€    €[37m     [31m€ﬂ€[37m     [31mﬂ‹[37m    [31m€   €   €  €‹‹ﬂ[37m
 [30mﬁ[37m    [31mﬂ‹ﬂ ﬂ‹ﬂ    €   €   €[37m  [31m‹[37m   [31m€   €    €  €  €  ‹[37m  [31m‹[37m   [31m€   €   €   €  €[37m
       [31m€   €[37m    [31m‹€‹ ‹€‹ ‹€‹ €ﬂ‹‹ﬂ  ‹€‹[37m  [31m‹€‹‹€ ‹€‹‹€  €ﬂ‹‹ﬂ  ‹€‹  ﬂ‹‹‹ﬂ ‹€‹[37m

[31m  ﬂ[1;37;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31mﬂ[37m      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
      €€ [1m€€€€€€€€€ﬂ[0m [32m‹‹‹‹[37m [1mﬂ€€€€€€€[0m [32m‹‹[37m [1m€€€€€€ [0;32m‹‹‹‹‹‹‹‹ [1;37m‹[0;32m ‹‹‹‹‹‹‹‹ [1;37m€€€€€€€€€€ [0m€€
      €€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m‹€€ﬂﬂ€€‹[37m [1mﬂﬂﬂﬂﬂﬂ[0m [32m€€[37m [1mﬂﬂﬂﬂﬂﬂ [0;32m€€ﬂﬂﬂﬂﬂﬂ[37m [1m€[0;32m €€ﬂﬂﬂﬂﬂﬂ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€
      €€ [1m€€€€€€€€ [0;32m€€ [1;37m€€ [0;32m€€ [1;37m€€€€€[0m [32m€€€€[37m [1m€€€€€ [0;32m€€ [1;37m€€€€€€€ [0;32m€€ [1;37m€€€€€€€€€€€€€€€€ [0m€€
      €€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂ    ﬂﬂﬂﬂﬂ[0;32m‹€ﬂﬂ€‹[37m [1mﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€
      €€ [1m€€€€€€€€ [0;32m€€ [1;37m€€€€€€€€€€[0m [32m€€[1;37mﬁ›[0;32m€€[37m [1mﬂ€€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂ€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂ€€€€€€€€€€€ [0m€€
      €€ [1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m‹€[37m [1mﬂﬂ[0m [32m€€[37m [1mﬂﬂﬂ [0;32m€€€€€€€ [1;37mﬂﬂ [0;32m€€€€€€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ [32m€€‹   [37m‹‹€€ [1mﬂﬂ€€€€€€ [0;32m€€ [1;37m€€€€€€€€ﬂ[0m [32m€€[37m [1mﬂﬂ[0m [32m€€‹[37m [1m€€ [0;32m€€ [1;37m‹‹‹‹‹€€ [0;32m€€ [1;37m‹‹‹‹‹€€€€€€€€ﬂﬂﬂ [0m€€‹[32mﬂ€€ﬂ[37m‹[33;47m‹[40m€€€€€€‹ [1;37mﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂ [0;32m‹‹[37m [1mﬂﬂ[0m [32m€€€€€€€€€€[37m [1mﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹€€€€€€[37;43mﬂ[40m‹‹[33;47m‹[40m€€€€€€€€€€‹ [1;37m€€€[0m [32m€€‹[1;37mﬂﬂ[0;32m‹€€[37m [1m€ﬂ[0;32m‹€ﬂ[37m [1m‹‹‹‹[0m [32mﬂ€‹[37m [1m€ [0;32m€€ [1;37m€€€€€€€ [0;32m€€ [1;37mﬂﬂﬂﬂﬂﬂ€€€€ [0;33m‹€€€€€€€€€€[37mﬂ‹ ‹‹‹‹‹‹‹‹‹  [1mﬂﬂﬂ[0m  [32mﬂ€€€€ﬂ[37m  [1mﬂ[0m [32m€€[37m [1mﬂﬂﬂﬂﬂﬂ[0m [32m€€[37m [1mﬂ [0;32m€€[37m [1m€€€€€€€ [0;32m€€€€€€€€ [1;37mﬂﬂﬂﬂ  [0m‹‹‹‹‹‹‹‹‹‹[32m€‹[37mﬂ‹  ‹‹ [1m‹‹‹‹€€€€€€‹‹‹‹‹‹€€€‹‹‹‹€€€€€€‹‹‹‹€‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹ [0m‹‹ ‹ﬂ[32m€€€‹[37mﬂ‹€€ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ﬂ [32m‹[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ ﬂﬂﬂﬂ € [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37m€€€€ [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1m€€ [0;33m€€€€€€€€€€€€€€€ [1;37mﬂ€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€                   € [1mﬂﬂ  [0;33m€€€€€€€€€€€€€€€ [1;37mﬂ [0m€€ [32m€€[33m€€€ﬂ[37m       [33mﬂ€€€€€€ ‹‹‹‹ € [1;37m€€€€ [0m€                   € [1m€€€‹ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m€€ [32m€€[33m€[37m            [33mﬂ€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ [1mﬂﬂﬂﬂ [0m€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ [1mﬂﬂ [0m€€ [32m€€[33m€[37m             [33m‹€€€ ﬂﬂﬂﬂ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€     €     € [1m€€ [0m€€ [32m€€[33m€[37m             [33m€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€     €     € [1mﬂﬂ [0m€€ [32m€€[33m€[37m             [33m€€€€ €€€€ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€     €     € [1m€€ [0m€€ [32m€€[33m€   ‹ﬂ[37m       [33m‹€€€€ ‹‹‹‹ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ [1mﬂﬂ [0m€€ [32m€€[33m€€€ﬂ[37m       [33m‹€€€€€€ €€€€ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0m€     €     € [1m€€ [0m€€ [32m€€[33m€€€€‹€‹ ‹‹€€€€€€€€ ﬂﬂﬂﬂ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€     €     € [1mﬂﬂ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37m€€€€ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1m€€€€ [0m€     €     € [1m€€ [0m€€ [32m€€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0m€‹‹‹‹‹€‹‹‹‹‹€ [1mﬂﬂ[0m €€ [32m€€[33m€€€€€€€€€€€€€€€€€€ ‹‹‹‹ € [1;37m€€€€ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1m€€€€ [0;33m€ﬂﬂ€ﬂ€€ﬂ€ﬂ€ﬂ€ [1;37m€€[0m €€‹ [32m€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€    €    €    €    € [1mﬂﬂﬂﬂ [0;33m€‹ﬂ ‹‹ﬂﬂ‹‹ ‹€ [1;37mﬂﬂ[0m €€€ [32m€[33m€€€€€€€€€€€€€€€€€€ ﬂﬂﬂﬂ € [1;37m€€€€ [0m€    €    €    €    € [1m€€€€ [0;33m€‹ﬂﬂ ‹ ﬂ ‹ﬂ € [1;37m€€[0m €€€ [32m€[33m€€€€€€€€€€€€€€€€€€ €€€€ € [1;37mﬂﬂﬂﬂ [0m€‹‹‹‹€‹‹‹‹€‹‹‹‹€‹‹‹‹€ [1mﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37mﬂﬂ[0m €€[32m  €[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€ € [1;37;47mﬂﬂﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹€ [37m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹ ‹ﬂﬂﬂﬂ‹       [1;33mﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹ﬂﬂﬂ €‹‹‹€ ﬂﬂﬂ€ﬂ‹‹ ﬂ‹[1;33m‹‹ ‹ €€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂﬂ‹  €‹‹‹€  ‹‹ﬂ€‹€  €[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ€ ﬂﬂﬂ   ﬂﬂﬂﬂ‹    ‹[1;33;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ             ﬂﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m‹‹‹‹‹‹‹‹‹‹‹
  €[1;33;47mﬂﬂ[40m€€[47mﬂﬂﬂﬂ[40m€[0m€  ‹‹‹‹‹‹‹     ‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹
    €[1;33m€€[0m€  €[1;33;47mﬂ[0m€  €[1;33m€€€€€[0m€     €[1;33;47mﬂﬂ[40m€[47m‹[0m€‹  €[1;33;47mﬂ[40m€€[47mﬂ[0m€ €[1;33;47mﬂﬂ[40m€[47m‹[0m€‹  €[1;33;47mﬂ[40m€€[47mﬂ[0m€ €[1;33;47mﬂ[40m€€[47mﬂ[0m€ €[1;33;47mﬂ[40m€€[47mﬂﬂﬂﬂﬂ[40m€[0m€
    €[1;33m€€[0m€ ‹‹‹  €[1;33;47m‹[40m€[47mﬂﬂﬂ[40m€[47m‹[0m€      €[1;33m€€€[47m‹[0m€‹ €[1;33m€€[0m€    €[1;33m€€€[47m‹[0m€‹ €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33;47mﬂ[0m€
    €[1;33m€€[47m‹‹‹[40m€[0m€  €[1;33m€€[0m€ €[1;33m€€[0m€      €[1;33m€€[47mﬂ[40m€€[47m‹[0m€€[1;33m€€[0m€    €[1;33m€€[47mﬂ[40m€€[47m‹[0m€€[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€‹€[1;33;47m‹[0m€
    €[1;33m€€[0m€ﬂ€[1;33;47mﬂ[0m€ €[1;33;47m‹[40m€[47mﬂ[0m€‹€[1;33;47mﬂ[40m€[47m‹[0m€     €[1;33m€€[0m€€[1;33;47mﬂ[40m€€[47m‹[40m€€[0m€    €[1;33m€€[0m€€[1;33;47mﬂ[40m€€[47m‹[40m€€[0m€   €[1;33m€€[0m€   €[1;33m€€€€€€[0m€
    €[1;33m€€[0m€    ‹€[1;33m€€€€€€€€€[0m€‹    €[1;33m€€[0m€ ﬂ€[1;33;47mﬂ[40m€€€[0m€    €[1;33m€€[0m€ ﬂ€[1;33;47mﬂ[40m€€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€ﬂ€[1;33;47mﬂ[0m€
    €[1;33m€€[0m€    €[1;33m€€[0m€ﬂﬂﬂﬂﬂ€[1;33m€€[0m€    €[1;33m€€[0m€   ﬂ€[1;33m€€[0m€    €[1;33m€€[0m€   ﬂ€[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33m€€[0m€   €[1;33;47m‹[0m€
   €[1;33;47m‹[40m€€[47m‹‹[0m€ €[1;33;47m‹[40m€€[47m‹[0m€   €[1;33;47m‹[40m€€[47m‹[0m€ €[1;33;47m‹‹[40m€€[47m‹‹[0m€ €[1;33;47m‹[40m€€[47m‹[0m€ €[1;33;47m‹‹[40m€€[47m‹‹[0m€ €[1;33;47m‹[40m€€[47m‹[0m€ €[1;33;47m‹[40m€€[47m‹[0m€ €[1;33;47m‹[40m€€[47m‹‹‹‹‹[40m€[0m€
   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     ‹‹‹‹‹‹‹‹‹‹‹
     €[1;33;47mﬂﬂ[40m€€[47mﬂﬂﬂﬂ[40m€[0m€ ‹‹‹‹‹‹‹‹         ‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹‹
       €[1;33m€€[0m€  €[1;33;47mﬂ[0m€ €[1;33;47mﬂﬂ[40m€€[47mﬂﬂ[0m€         €[1;33m€€€€€[0m€     ‹€[1;33;47m‹[40m€€€€€€[47m‹[0m€‹   ‹€[1;33;47m‹[40m€€€€€€[47m‹[0m€‹
       €[1;33m€€[0m€ ‹‹‹    €[1;33m€€[0m€          €[1;33;47m‹[40m€[47mﬂﬂﬂ[40m€[47m‹[0m€   ‹€[1;33m€€[47mﬂ[0m€ﬂﬂ€[1;33;47mﬂ[40m€€[0m€  ‹€[1;33m€€[47mﬂ[0m€ﬂﬂ€[1;33;47mﬂ[40m€€[0m€
       €[1;33m€€[47m‹‹‹[40m€[0m€    €[1;33m€€[0m€          €[1;33m€€[0m€ €[1;33m€€[0m€   €[1;33m€€[47mﬂ[0m€    €[1;33;47mﬂﬂ[0m€  €[1;33m€€[47mﬂ[0m€    €[1;33;47mﬂﬂ[0m€
       €[1;33m€€[0m€ﬂ€[1;33;47mﬂ[0m€    €[1;33m€€[0m€         €[1;33;47m‹[40m€[47mﬂ[0m€‹€[1;33;47mﬂ[40m€[47m‹[0m€  €[1;33m€€[0m€   €[1;33;47m‹‹‹‹‹[0m€ €[1;33m€€[0m€   €[1;33;47m‹‹‹‹‹[0m€
       €[1;33m€€[0m€        €[1;33m€€[0m€        ‹€[1;33m€€€€€€€€€[0m€‹ €[1;33m€€[47m‹[0m€  ﬂﬂ€[1;33m€€[0m€ﬂ €[1;33m€€[47m‹[0m€  ﬂﬂ€[1;33m€€[0m€ﬂ
       €[1;33m€€[0m€        €[1;33m€€[0m€   €[1;33;47m‹[0m€  €[1;33m€€[0m€ﬂﬂﬂﬂﬂ€[1;33m€€[0m€ ﬂ€[1;33m€€[47m‹[0m€‹‹€[1;33;47m‹[40m€€[0m€  ﬂ€[1;33m€€[47m‹[0m€‹‹€[1;33;47m‹[40m€€[0m€
      €[1;33;47m‹[40m€€[47m‹‹[0m€     €[1;33;47m‹[40m€€[47m‹‹‹‹‹[40m€[0m€ €[1;33;47m‹[40m€€[47m‹[0m€   €[1;33;47m‹[40m€€[47m‹[0m€ ﬂ€[1;33;47mﬂ[40m€€€€€€[47mﬂ[0m€ﬂ   ﬂ€[1;33;47mﬂ[40m€€€€€€[47mﬂ[0m€ﬂ
      ﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ

    [30m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹[37m     [30m‹‹‹‹‹    ‹‹‹‹‹‹ ‹‹‹‹‹‹[37mby: DosDoC inst: DosDocOne[30m‹‹[37m
    [30m‹‹‹‹  ‹‹€  €€€€€€€[37m     [30m€ﬂﬂ€‹€‹  €ﬂ€€ﬂ€ €ﬂﬂ€‹€‹  €ﬂ€€ﬂ€ €ﬂ€€ﬂ€ €ﬂ€€ﬂﬂﬂﬂﬂ€€[37m
    [30m€€€€ ‹‹‹  €‹€ﬂﬂﬂ€‹€[37m      [30m€€€€‹€‹ €€€€    €€€€‹€‹ €€€€   €€€€   €€€€   €ﬂ€[37m
    [30m€€€‹‹‹€€  €€€€ €€€€[37m      [30m€€€ﬂ€€‹€€€€€    €€€ﬂ€€‹€€€€€   €€€€   €€€€‹€‹€[37m
[30m    €€€€ﬂ€ﬂ€ €‹€ﬂ€‹€ﬂ€‹€[37m     [30m€€€€€ﬂ€€‹€€€    €€€€€ﬂ€€‹€€€   €€€€   €€€€€€€€[37m
[30m    €€€€    ‹€€€€€€€€€€€‹    €€€€ ﬂ€ﬂ€€€€    €€€€ ﬂ€ﬂ€€€€   €€€€   €€€€ﬂ€ﬂ€[37m
[30m    €€€€    €€€€ﬂﬂﬂﬂﬂ€€€€    €€€€   ﬂ€€€€    €€€€   ﬂ€€€€   €€€€   €€€€   €‹€[37m
[30m   €‹€€‹‹€ €‹€€‹€   €‹€€‹€ €‹‹€€‹‹€ €‹€€‹€ €‹‹€€‹‹€ €‹€€‹€ €‹€€‹€ €‹€€‹‹‹‹‹€€[37m
[30m   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m

     [30m‹‹‹‹‹‹‹‹‹‹‹[37m
     [30m€ﬂﬂ€€ﬂﬂﬂﬂ€€ ‹‹‹‹‹‹‹‹[37m         [30m‹‹‹‹‹‹‹[37m       [30m‹‹‹‹‹‹‹‹[37m       [30m‹‹‹‹‹‹‹‹[37m
       [30m€€€€  €ﬂ€ €ﬂﬂ€€ﬂﬂ€[37m         [30m€€€€€€€[37m     [30m‹€‹€€€€€€‹€‹   ‹€‹€€€€€€‹€‹[37m
       [30m€€€€ ‹‹‹    €€€€[37m          [30m€‹€ﬂﬂﬂ€‹€   ‹€€€ﬂ€ﬂﬂ€ﬂ€€€  ‹€€€ﬂ€ﬂﬂ€ﬂ€€€[37m
       [30m€€€‹‹‹€€    €€€€[37m          [30m€€€€ €€€€   €€€ﬂ€    €ﬂﬂ€  €€€ﬂ€    €ﬂﬂ€[37m
       [30m€€€€ﬂ€ﬂ€    €€€€[37m         [30m€‹€ﬂ€‹€ﬂ€‹€  €€€€   €‹‹‹‹‹€ €€€€   €‹‹‹‹‹€[37m
       [30m€€€€[37m        [30m€€€€[37m        [30m‹€€€€€€€€€€€‹ €€€‹€  ﬂﬂ€€€€ﬂ €€€‹€  ﬂﬂ€€€€ﬂ[37m
       [30m€€€€[37m        [30m€€€€   €‹€  €€€€ﬂﬂﬂﬂﬂ€€€€ ﬂ€€€‹€‹‹€‹€€€  ﬂ€€€‹€‹‹€‹€€€[37m
      [30m€‹€€‹‹€[37m     [30m€‹€€‹‹‹‹‹€€ €‹€€‹€   €‹€€‹€ ﬂ€ﬂ€€€€€€ﬂ€ﬂ   ﬂ€ﬂ€€€€€€ﬂ€ﬂ[37m
      [30mﬂﬂﬂﬂﬂﬂﬂ[37m     [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ[37m       [30mﬂﬂﬂﬂﬂﬂﬂﬂ[37mSAUCE00Fried Green Tomatoes               DosDoc              Mistigris           20250124¢2  P k      IBM VGA               