
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛßßßßßÛÛ  ÛÛßßßßßÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛ
                      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û ÛÛÛ ÛÛÛ ÛÛ ÛÛÛ ÛÛÛ Û
   Ò    Ò     Â ÒÄÄ¿  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛ
   º    º     ³ ÇÄÄÙ  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ÛÛÜÜÜÜÜÛÛ  ÛÛÜÜÜÜÜÛÛ
   ÐÄÄÙ º     ³ Ð     ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ÖÄÄ¿ Ò  Â ÒÄÄÄÄÄ¿ ÖÄÄ¿
        º     ³   \   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°  º    ÇÄÄ´ º       º  ³
        ÓÄÄÄÄÄÙ    \ ÖÄÄ¿ · ÖÄÄÄÄÄ¿  Ò   ÚÄ  ÄÒÄ ÖÄÒÄ¿/ÓÄÄÙ Ð  Á ÇÄÄ     Ð  Á
                     º  ³ ½ º        º   ³    º    º             º
                     ÓÄÄÙ   ÓÄÄÄÄÄ¿  ÇÄÄÄÁÄ¿ ÄÐÄ   Ð             ÐÄÄÄÄÄÙ
                                  ³  º     ³
                            ÓÄÄÄÄÄÙ  Ð     Á
   ===================================================================
   =================---->  S-E-X   I-N   A   P-A-N   <----============
   ===================================================================
   Qty  Measure Prepared  Ingredient                Directions
   ---  ------- -------- ----------------- | -------------------------
   1    Cup              Flour             | Combine flour, butter
   1/2  Cup     Melted   Butter            | and brown Sugar. Pack in
   2    Tbl              Brown Sugar       | 9 x 13 pan. Bake 20 min.
   1    Cup              Icing Sugar       | Mix icing sugar, cream;
   1    8oz pkg          Cream Cheese      | cheese and 1/2 Cool Whip
   2    Sml or 1 Lgr     Cool Whip         | and spread over cooled
   1    Sml pkg Instant  Vanilla Pudding   | base. Mix vanilla and;
   1    Sml pkg Instant  Chocolate Pudding | chocolate pudding with
   2    Cup              Milk              | milk and spread over the
   --------------------------------------- | cheese mixture .
                                           | Top with other 1/2
   I use Lge Puddings and an extra 1/2 cup | Cool Whip.
   of Milk and prefer to mix each & spread | Chill and serve.
   in individual layers.                   |
                                           | 'tis truely
   I also prefer Carmel to Vanilla.        | O-r-g-a-s-m-i-c....!
                                           |
   ===================================================================

Lupo appears courtesy of Spoon Issue # 0
