#ifndef __COLOR_II_INCLUDED
#define __COLOR_II_INCLUDED


inline color::color(color const & n_color):
  m_value(n_color.m_value)
{
}


inline color::color(unsigned char n_fore, unsigned char n_back):
  m_value(n_fore | (n_back << 4))
{
}


inline void color::value(unsigned char n_value)
{
  m_value = n_value;
}


inline unsigned char color::value() const
{
  return m_value;
}


inline void color::foreground(unsigned char n_fore)
{
  m_value = (m_value & 0xF0) | n_fore;
}


inline void color::background(unsigned char n_back)
{
  m_value = (m_value & 0x0F) | (n_back << 4);
}


#endif //__COLOR_II_INCLUDED


