#ifndef __ELEMENT_II_INCLUDED
#define __ELEMENT_II_INCLUDED


#include "graphics.ii"
#include "window.ii"


inline int element::frame_x1() const
{
  return m_x1;
}


inline int element::frame_y1() const
{
  return m_y1;
}


inline int element::frame_x2() const
{
  return m_x2;
}


inline int element::frame_y2() const
{
  return m_y2;
}


inline int element::frame_z() const
{
  return m_z;
}


inline int element::frame_width() const
{
  return m_x2 - m_x1;
}


inline int element::frame_height() const
{
  return m_y2 - m_y1;
}


inline bool element::visible() const
{
  return m_visible;
}


inline window & element::owner()
{
  return m_owner;
}


inline void element::show()
{
  if(!m_visible)
  {
    m_owner.add_element(*this);
  }
}


inline void element::hide()
{
  if(m_visible)
  {
    m_owner.remove_element(*this);
  }
}


#endif //__ELEMENT_II_INCLUDED


