#ifndef __HBIN_II_INCLUDED
#define __HBIN_II_INCLUDED


#include "bin_bitmap.ii"
#include "bitmap.ii"
#include "string.ii"
#include "vector.ii"


inline int hbin::width() const
{
  return m_background->width();
}


inline int hbin::height() const
{
  return m_background->height();
}


inline bitmap const & hbin::background() const
{
  return *m_background;
}


inline int hbin::num_links() const
{
  return m_links.size();
}


inline string hbin::link_action(int which) const
{
  return *m_links[which].action;
}


inline string hbin::link_target(int which) const
{
  return *m_links[which].target;
}


inline int hbin::link_x(int which) const
{
  return m_links[which].x;
}


inline int hbin::link_y(int which) const
{
  return m_links[which].y;
}


inline int hbin::link_width(int which) const
{
  return m_links[which].picture->width();
}


inline int hbin::link_height(int which) const
{
  return m_links[which].picture->height();
}


inline bitmap const & hbin::link_picture(int which) const
{
  return *m_links[which].picture;
}


#endif //__HBIN_II_INCLUDED


