#ifndef __PIXEL_II_INCLUDED
#define __PIXEL_II_INCLUDED


#include "color.ii"


inline pixel::pixel()
{
}


inline pixel::pixel(pixel const & n_pixel):
  m_character(n_pixel.m_character), m_attribute(n_pixel.m_attribute)
{
}


inline pixel::pixel(char n_character):
  m_character(n_character), m_attribute(color::white, color::black)
{
}


inline pixel::pixel(char n_character, color n_attribute):
  m_character(n_character), m_attribute(n_attribute)
{
}


inline pixel::pixel(unsigned short us):
  m_character(us & 0xFF), m_attribute((us & 0xF00) >> 8, (us & 0xF000) >> 12)
{
}


inline void pixel::character(char n_character)
{
  m_character = n_character;
}


inline char pixel::character() const
{
  return m_character;
}


inline void pixel::attribute(color n_attribute)
{
  m_attribute = n_attribute;
}


inline color pixel::attribute() const
{
  return m_attribute;
}


inline pixel::operator unsigned short()
{
  return (unsigned short)m_character | ((unsigned short)m_attribute.value() << 8);
}


#endif //__PIXEL_II_INCLUDED


