[render]
frameskip=10

[cpu]
cycles=10000
turbo=true

[mixer]
nosound=true

[sdl]
windowposition=10,10
showdetails=true
priority=higher,higher

[midi]
mididevice=none

[sblaster]
sbtype=none

[pcspeaker]
pcspeaker=false

[dos]
ver=7.1

[config]

[autoexec]
@echo off
mount s: ../
mount c: tools/

PATH C:\WATCOMC\BINW;C:\FED;C:\PAB0971;%PATH%
SET INCLUDE=C:\WATCOMC\H
SET WATCOM=C:\WATCOMC
SET EDPATH=C:\WATCOMC\EDDAT
SET WIPFC=C:\WATCOMC\WIPFC

