[sdl]
windowposition=10,10
showdetails=true

[dos]
ver=7.1

[config]

[autoexec]
@echo off
mount s: ../
mount c: tools/

PATH C:\WATCOM\BINW;C:\FED;C:\PABLO086;%PATH%
SET INCLUDE=C:\WATCOM\H
SET WATCOM=C:\WATCOM
SET EDPATH=C:\WATCOM\EDDAT
SET WIPFC=C:\WATCOM\WIPFC

